id
reference
hypothesis
SUB ref hyp
DEL ref ****
INS **** hyp

S000020_P0004_T00
他 今天 年龄 4
他 今天 年龄 50
SUB 4 50

S000040_P0008_T00
今天 星期 多少
今天 星期 热
SUB 多少 热

S000185_P0004_T00
超市 我 要 买 椅子 你 去
超市 我 买 椅子 你 去
DEL 要 ****

S000185_P0008_T00
超市 我 要 买 椅子 你 去
超市 我 要 买 椅子 你 到
SUB 去 到

S000195_P0004_T00
下午 他们 要 做 什么
下午 你们 我 做 什么
SUB 他们 你们
SUB 要 我

S000196_P0008_T00
椅子 他们 想 什么 时间 去 买
椅子 你们 想 什么 时间 去 买
SUB 他们 你们

S000201_P0000_T00
我 每天 早 6 起床
我 每天 早 6 在 起床
INS **** 在

S000218_P0004_T00
手表 你
合肥
DEL 手表 ****
SUB 你 合肥

S000220_P0000_T00
这 手表 钱 多少
点 手表 钱 多少
SUB 这 点

S000224_P0000_T00
我 杯子 你 看
我 喝 你 看
SUB 杯子 喝

S000225_P0004_T00
这 杯子 杯子 杯子 多少 你 什么 你 什么
你 这 不会 多少 这 什么
DEL 这 ****
SUB 杯子 你
SUB 杯子 这
SUB 杯子 不会
DEL 你 ****
DEL 什么 ****
SUB 你 这

S000230_P0000_T00
左 房子 爸爸 妈妈 他 这 房子 大
左 房子 爸爸 妈妈 这 房子 胖
DEL 他 ****
SUB 大 胖

S000230_P0008_T00
左 房子 爸爸 妈妈 他 这 房子 大
左 房子 爸爸 妈妈 房子 炒
DEL 他 ****
DEL 这 ****
SUB 大 炒

S000257_P0000_T00
我们 晚上 饭店 怎么样
我们 晚上 吃 怎么样
SUB 饭店 吃

S000262_P0004_T00
帮助 看 这 衣服 怎么样
帮助 看 我 这 衣服 怎么样
INS **** 我

S000274_P0000_T00
今天 天气 冷 小
今天 天气 冬天 小
SUB 冷 冬天

S000275_P0004_T00
我 昨天 累 有 小
我 昨天 累 小
DEL 有 ****

S000291_P0000_T00
月 1 我 游泳 每天
月 我 游泳 每天
DEL 1 ****

S000291_P0004_T00
月 1 我 游泳 每天
月 我 游泳 每天
DEL 1 ****

S000295_P0008_T00
不是 他 去 见面 同学
不是 你 去 见 同学
SUB 他 你
SUB 见面 见

S000313_P0004_T00
可以 这 近 不 远 饭店 走 分 多少 到
可以 近 不 远 饭店 走 多少 分钟 到
DEL 这 ****
SUB 分 多少
SUB 多少 分钟

S000313_P0008_T00
可以 这 近 不 远 饭店 走 分 多少 到
可以 这 近 不 饭店 走 多少 分钟 到
DEL 远 ****
SUB 分 多少
SUB 多少 分钟

S000331_P0004_T00
这 衣服 红 怎么样 这 是 新
这 衣服 红 怎么样 他 新
DEL 这 ****
SUB 是 他

S000331_P0008_T00
这 衣服 红 怎么样 这 是 新
这 衣服 红 怎么样 他 看 新
SUB 这 他
SUB 是 看

S000362_P0004_T00
这 看 手机 这 女 他 你 女 朋友 是
你 看 手机 饭 你 他 你 女 朋友 是
SUB 这 你
SUB 这 饭
SUB 女 你

S000373_P0000_T00
你 比 我 早 起床 小时 1
你 比 叫 我 早 起床 1
INS **** 叫
DEL 小时 ****

S000414_P0004_T00
时间 过 快 新 年龄 快 到
时间 过 快 新 年龄 准备 好
SUB 快 准备
SUB 到 好

S000438_P0004_T00
水果 面包 茶叶 我 准备 好了 我们 还 带 什么
水果 面包 茶叶 我们 准备 好 我们 还 带 什么
SUB 我 我们
SUB 好了 好

S000438_P0008_T00
水果 面包 茶叶 我 准备 好了 我们 还 带 什么
面包 水果 茶叶 我 准备 好了 我们 还 带 什么
SUB 水果 面包
SUB 面包 水果

S000440_P0004_T00
这 昨天 下午 我 准备 好了
这 我 昨天 下午 准备 好了
INS **** 我
DEL 我 ****

S000455_P0000_T00
但是 你 瘦 小 没有 你 做 什么 运动
但是 你 瘦 小 没有 你 做 什么 认识
SUB 运动 认识

S000460_P0000_T00
阴 电视 说 多 云 怎么 明天 有 事情
阴 电视 说 多 天气 什么 明天 事情
SUB 云 天气
SUB 怎么 什么
DEL 有 ****

S000460_P0004_T00
阴 电视 说 多 云 怎么 明天 有 事情
公交车 阴 电视 说 明天 天气 什么 你 明天 事情
INS **** 公交车
SUB 多 明天
SUB 云 天气
SUB 怎么 什么
SUB 明天 你
SUB 有 明天

S000464_P0000_T00
山 爬 我 去 不 我 有 事情
山 爬 我 去 不 我 有 时间
SUB 事情 时间

S000466_P0000_T00
我 记得 你 有 裤子 1 2
我 记得 你 有 裤子 2
DEL 1 ****

S000466_P0008_T00
我 记得 你 有 裤子 1 2
我 记得 你 有 裤子 2
DEL 1 ****

S000475_P0008_T00
桌子 这 甜 喝 多 你 想 喝 什么
桌子 这 糖 喝 多 你 想 喝 什么
SUB 甜 糖

S000502_P0000_T00
学校 大 累
学校 累
DEL 大 ****

S000504_P0004_T00
我 喝 咖啡 怎么
我 喝 咖啡 什么
SUB 怎么 什么

S000504_P0008_T00
我 喝 咖啡 怎么
我 喝 咖啡 什么
SUB 怎么 什么

S000550_P0004_T00
你 今天 为什么 去 不
你 今天 为什么 没有
DEL 去 ****
SUB 不 没有

S000560_P0008_T00
你 请假 天 多少 想
你 请假 天 多少 知道
SUB 想 知道

S000561_P0000_T00
小 张 这 女 是 你 公司 你 了解 他
小 张 这 女 是 公司 你 适合
DEL 你 ****
DEL 了解 ****
SUB 他 适合

S000561_P0004_T00
小 张 这 女 是 你 公司 你 了解 他
小 张 是 你 公司 你 公司
DEL 这 ****
DEL 女 ****
DEL 了解 ****
SUB 他 公司

S000568_P0008_T00
医院 去 不用 我 问 你 你 运动 多 长 没有
医生 去 不用 我 喝 你 运动 远 没有
SUB 医院 医生
DEL 问 ****
SUB 你 喝
DEL 多 ****
SUB 长 远

S000573_P0000_T00
请 你 说 为什么 选择 我们 公司 工作
请 你 为什么 选择 我们 公司 工作
DEL 说 ****

S000576_P0004_T00
我 只 要 同意 我 信 夫妻 会 同意
我 只 要 只 我 信 这 结婚 会 同意
SUB 同意 只
INS **** 这
SUB 夫妻 结婚

S000576_P0008_T00
我 只 要 同意 我 信 夫妻 会 同意
我 只 要 穿 我 信 我 丈夫 会 同意
SUB 同意 穿
INS **** 我
SUB 夫妻 丈夫

S000578_P0000_T00
没有 谢谢 你 给 我 机会 我 会 努力
好 你 明天 来 工作 联系 这 工作 你 还 什么
INS **** 好
INS **** 你
SUB 没有 明天
SUB 谢谢 来
SUB 你 工作
SUB 给 联系
SUB 我 这
SUB 机会 工作
SUB 我 你
SUB 会 还
SUB 努力 什么

S000578_P0008_T00
没有 谢谢 你 给 我 机会 我 会 努力
好 你 明天 工作 联系 这 工作 你 还 有 什么
INS **** 好
INS **** 你
SUB 没有 明天
SUB 谢谢 工作
SUB 你 联系
SUB 给 这
SUB 我 工作
SUB 机会 你
SUB 我 还
SUB 会 有
SUB 努力 什么

S000598_P0000_T00
先 把 茶叶 喝 放 还 冰箱 西瓜 拿
因为 拿 茶叶 还 冰箱 西瓜 拿
SUB 先 因为
SUB 把 拿
DEL 喝 ****
DEL 放 ****

S000598_P0004_T00
先 把 茶叶 喝 放 还 冰箱 西瓜 拿
先 拿 茶叶 在 放 桌子 冰箱 拿 西瓜 拿
SUB 把 拿
SUB 喝 在
SUB 还 桌子
INS **** 拿

S000620_P0000_T00
中午 吃 好了 要 多 吃 水果
中午 吃 好了 要 多 吃 苹果
SUB 水果 苹果

S000638_P0004_T00
裤子 我 想 试 那 试 衣服 在 什么
裤子 我 想 试 衣服 在 什么
DEL 试 ****
DEL 那 ****

S000638_P0008_T00
裤子 我 想 试 那 试 衣服 在 什么
裤子 我 想 吃 衣服 在 什么
DEL 试 ****
DEL 那 ****
SUB 试 吃

S000656_P0004_T00
天气 预报 明天 雪 多 穿 衣服
天气 预报 明天 雪 衣服 多
DEL 多 ****
SUB 穿 衣服
SUB 衣服 多

S000673_P0008_T00
我 预定 1 生日 蛋糕 给
我 预定 1 生日 蛋糕 送
SUB 给 送

S000695_P0004_T00
上海 热 那 热 多 要 买 空调
上海 热 多 要 买 空调
DEL 热 ****
DEL 那 ****

S000695_P0008_T00
上海 热 那 热 多 要 买 空调
上海 热 多 要 买 空调
DEL 热 ****
DEL 那 ****

S000718_P0000_T00
我们 飞机 拖延 今天 酒店 住
我们 飞机 拖延 今天 酒 睡觉
SUB 酒店 酒
SUB 住 睡觉

S000718_P0004_T00
我们 飞机 拖延 今天 酒店 住
我们 飞机 拖延 今天 倒 睡觉
SUB 酒店 倒
SUB 住 睡觉

S000724_P0004_T00
跑步 好了 口渴 我 想 喝
跑步 好了 我 口渴 想 喝
SUB 口渴 我
SUB 我 口渴

S000783_P0000_T00
晚上 你 时间 有 多少 时间 有 我 想 2 跑步
晚上 你 有 时间 多少 时间 有 我 想 2 跑步
SUB 时间 有
SUB 有 时间

S000788_P0004_T00
他 女儿 作业 晚上 每天 晚上
这 女儿 作业 多 晚上 每天 晚上
SUB 他 这
INS **** 多

S000788_P0008_T00
他 女儿 作业 晚上 每天 晚上
这 女儿 作业 晚上 每天 晚上
SUB 他 这

S000791_P0000_T00
祝福 你 生日 快乐 美丽 越 多
过节 你 日 快乐 美丽 越 多
SUB 祝福 过节
SUB 生日 日

S000809_P0000_T00
学校 附近 什么 饭店 好吃
学校 近 有 什么 饭店 吃 好吃
INS **** 近
SUB 附近 有
INS **** 吃

S000809_P0004_T00
学校 附近 什么 饭店 好吃
学校 近 有 什么 饭店 好吃
INS **** 近
SUB 附近 有

S000849_P0004_T00
窗 坐 手机 选择 不行
会 门 坐 手机 选择 不行
INS **** 会
SUB 窗 门

S000852_P0000_T00
请 问 行李 什么 拿
请 问 行李 怎么 拿
SUB 什么 怎么

S000852_P0008_T00
请 问 行李 什么 拿
请 问 拿 什么 拿
SUB 行李 拿

S000860_P0004_T00
上海 地铁 多 我 不知道 什么 地铁 地铁
上海 火车 多 我 喝 什么 地铁
SUB 地铁 火车
SUB 不知道 喝
DEL 地铁 ****

S000860_P0008_T00
上海 地铁 多 我 不知道 什么 地铁 地铁
上海 火车 多 我 不知道 什么 地铁
SUB 地铁 火车
DEL 地铁 ****

S000874_P0004_T00
机场 这 我 房子 这 远 出租车
机场 这 我 房子 下 远 可以 出租车
SUB 这 下
INS **** 可以

S000874_P0008_T00
机场 这 我 房子 这 远 出租车
机场 下 我 房子 这 远 出租车
SUB 这 下

S000877_P0004_T00
合肥 到 北京 高铁 坐 舒服 推荐
合肥 到 北京 高铁 坐 身体 保护
SUB 舒服 身体
SUB 推荐 保护

S000877_P0008_T00
合肥 到 北京 高铁 坐 舒服 推荐
合肥 到 北京 高铁 坐 我 多少
SUB 舒服 我
SUB 推荐 多少

S000912_P0008_T00
服务 员工 喝 倒 餐巾 拿
服务 员工 喝 行李 餐巾
SUB 倒 行李
DEL 拿 ****

S000914_P0008_T00
奶 茶叶 喝 舒服 喜欢 糖 吃 我 喜欢
衣服 茶叶 喝 舒服 喜欢 糖 吃 我 喜欢
SUB 奶 衣服

S000937_P0008_T00
我 妻子 刚才 喝 酸 喜欢 有 好了 儿子 是
我 妻子 刚才 喝 酸 喜欢 好了 儿子 是
DEL 有 ****

S000962_P0000_T00
我 驾驶 高铁 站 接 儿子
我 驾驶 高铁 站
DEL 接 ****
DEL 儿子 ****

S000966_P0008_T00
你 喜欢 裙子 我 拿 1 给 试 裙子 可以
我 你 喜欢 裙子 我 拿 1 给 试 裙子 可以
INS **** 我

S000969_P0008_T00
我 拿 裤子 1 什么 钱 付 可以
我 拿 1 裤子 什么 钱 付 可以
SUB 裤子 1
SUB 1 裤子

S000988_P0000_T00
你 男 朋友 右 女 是 谁 美丽
你 男 朋友 可以 女 是 美丽
SUB 右 可以
DEL 谁 ****

S001027_P0000_T00
我 想 找 聋 人 朋友 学 手语
找 聋 人 朋友 学 手语
DEL 我 ****
DEL 想 ****

S001030_P0008_T00
学 手语 手机 按键 可以
今天 学 手语 手机 这 可以
INS **** 今天
SUB 按键 这

S001035_P0000_T00
我 朋友 银行 工作 他 想 什么 贷款
朋友 银行 工作 他 想 什么 贷款
DEL 我 ****

S001051_P0000_T00
妈妈 同学 新 买 手表 我 想 买
妈妈 同学 去 买 手表 我 想 买
SUB 新 去

S001081_P0000_T00
晚上 这 学校 到 房子 公交车 多 人 多
晚上 这 学校 去 房子 公交车 人 多
SUB 到 去
DEL 多 ****

S001142_P0000_T00
他 姐姐 老师 他 平时 驾驶 去 学校
他 姐姐 老师 平时 驾驶 去 学校
DEL 他 ****

S001147_P0000_T00
我 爷爷 年龄 大 飞机 合适 不
我 爷爷 年龄 大 飞机 不
DEL 合适 ****

S001164_P0000_T00
买 去 1 票 不行 汽车 2 来往 不行
买 去 1 票 不行 车 来 2 不行
SUB 汽车 车
SUB 2 来
SUB 来往 2

S001173_P0000_T00
驾驶 我 在 前 红 绿 灯 这 下
驾驶 我 这 红 绿 灯 下 利息
DEL 在 ****
SUB 前 这
SUB 这 下
SUB 下 利息

S001178_P0008_T00
因为 天气 不好 飞机 取消
因为 天气 不好 飞机
DEL 取消 ****

S001222_P0004_T00
你 公司 中午 吃 味道 好不好
公司 中午 吃 兴趣 好不好
DEL 你 ****
SUB 味道 兴趣

S001236_P0008_T00
今天 妹妹 生日 我 炒 鱼
今天 生日 我 炒 鱼
DEL 妹妹 ****

S001260_P0000_T00
你 去 超市 买 伞 我 在 钱 这 等 你
你 去 超市 买 伞 我 在 钱 这 等 他
SUB 你 他

S001260_P0004_T00
你 去 超市 买 伞 我 在 钱 这 等 你
你 去 超市 买 伞 我 在 给 这 等 你
SUB 钱 给

S001266_P0002_T00
我 工作 好了 去 超市 果汁 去 房子
我 做 好了 到 超市 回 房子
SUB 工作 做
SUB 去 到
DEL 果汁 ****
SUB 去 回

S001268_P0000_T00
这 商店 水果 多 便宜 我 想 买 香蕉
这 商店 水果 多 便宜 我 想 买
DEL 香蕉 ****

S001268_P0008_T00
这 商店 水果 多 便宜 我 想 买 香蕉
这 商店 水果 多 便宜 我 想 买 香蕉 打折
INS **** 打折

S001292_P0008_T00
你 巧克力 吃 多 不 身体 不好
这 巧克力 吃 多 不 身体 不好
SUB 你 这

S001298_P0004_T00
爸爸 妈妈 生日 你 应该 早 起床 炒 早 吃
爸爸 妈妈 生日 定 早 起床 炒 早 吃
DEL 你 ****
SUB 应该 定

S001308_P0004_T00
天气 冬天 我们 去 篮球
天气 冬天 我们 篮球
DEL 去 ****

S001315_P0004_T00
我 爷爷 手语 会 他 聋 人 朋友 多
我 爷爷 手语 热 他 聋 朋友 多
SUB 会 热
DEL 人 ****

S001324_P0000_T00
病 人 手术 出院 不行 护士 照顾 会
病 人 手术 出院 护士 照顾 会
DEL 不行 ****

S001324_P0004_T00
病 人 手术 出院 不行 护士 照顾 会
护士 病 人 手术 出院 不行 护士 照顾 会
INS **** 护士

S001349_P0000_T00
我 今天 去 山 爬 晚上 后 去 房子 吃
我 今天 山 爬 晚上 去 房子 吃
DEL 去 ****
DEL 后 ****

S001354_P0000_T00
我 有 2 衣服 1 红 1 黄
我 有 2 衣服 黄
DEL 1 ****
DEL 红 ****
DEL 1 ****

S001354_P0004_T00
我 有 2 衣服 1 红 1 黄
我 有 2 衣服 红 黄
DEL 1 ****
DEL 1 ****

S001356_P0000_T00
黑 鞋子 这 男 我 男 朋友
鞋子 黑 这 男 我 男 朋友
SUB 黑 鞋子
SUB 鞋子 黑

S001356_P0008_T00
黑 鞋子 这 男 我 男 朋友
你 鞋子 黑 男 我 男 朋友
SUB 黑 你
SUB 这 黑

S001369_P0000_T00
过节 去 房子 多 吃 菜 小 吃 肉 胖 不
过节 去 房子 多 吃 菜 吃 肉 胖 不
DEL 小 ****

S001369_P0004_T00
过节 去 房子 多 吃 菜 小 吃 肉 胖 不
过节 去 房子 多 吃 菜 吃 这 胖 不
DEL 小 ****
SUB 肉 这

S001377_P0000_T00
中午 去 什么 吃 在 学校 饭店
中午 去 什么 吃 在 学校 吃 酒
INS **** 吃
SUB 饭店 酒

S001377_P0008_T00
中午 去 什么 吃 在 学校 饭店
中午 去 什么 吃 在 学校 吃 酒
INS **** 吃
SUB 饭店 酒

S001403_P0004_T00
老板 对 我 满意 高兴
老板 对 我 等 高兴
SUB 满意 等

S001403_P0008_T00
老板 对 我 满意 高兴
老板 对 我 高兴
DEL 满意 ****

S001409_P0000_T00
工作 时间 酒 不行 老板 也 不行
工作 时间 酒 不行 老板 找 不行
SUB 也 找

S001409_P0008_T00
工作 时间 酒 不行 老板 也 不行
工作 时间 酒 不行 老板 改变 不行
SUB 也 改变

S001415_P0000_T00
穿 暖 没有 我 想 不 买
衣服 没有 我 想 不 买
DEL 穿 ****
SUB 暖 衣服

S001415_P0004_T00
穿 暖 没有 我 想 不 买
衣服 热 没有 我 想 不 买
SUB 穿 衣服
SUB 暖 热

S001423_P0000_T00
你 我 客户 我 应该 请客 你 吃
你 要 客户 我 应该 请客 你 吃
SUB 我 要

S001423_P0004_T00
你 我 客户 我 应该 请客 你 吃
你 我 客户 我 应该 请客 吃
DEL 你 ****

S001425_P0008_T00
跳舞 是 1 种 运动 是 对 身体 好
跳舞 是 微信 种 运动 是 对 身体 好
SUB 1 微信

S001430_P0008_T00
老板 邮件 我 叫 我 预定 去 公司 飞机
老板 邮件 要 叫 我 预定 去 公司 飞机
SUB 我 要

S001432_P0004_T00
我 儿子 去 工作 你 有 事情 手机 发
我 儿子 去 工作 你 好 事情 手机 发送
SUB 有 好
SUB 发 发送

S001447_P0004_T00
十字路 有 狗 我 害怕 他 有 小
十字路 有 狗 我 这 小
DEL 害怕 ****
DEL 他 ****
SUB 有 这

S001447_P0008_T00
十字路 有 狗 我 害怕 他 有 小
请客 我 害怕 他 小
DEL 十字路 ****
DEL 有 ****
SUB 狗 请客
DEL 有 ****

S001456_P0000_T00
下午 我 吃 水果 多 不 想 吃 晚上 吃
下午 我 吃 水果 多 不 想 吃 晚 吃
SUB 晚上 晚

S001489_P0004_T00
老板 邮件 我 看 没有 他 什么 时间 发
老板 发送 我 看 没有 他 什么 时间 发送
SUB 邮件 发送
SUB 发 发送

S001489_P0008_T00
老板 邮件 我 看 没有 他 什么 时间 发
老板 邮件 我 没有 看 他 什么 时间 邮件
SUB 看 没有
SUB 没有 看
SUB 发 邮件

S001507_P0004_T00
穿 裙子 蓝 跳舞 那 我 女儿
裙子 跳舞 那 我 女儿
DEL 穿 ****
DEL 蓝 ****

S001507_P0008_T00
穿 裙子 蓝 跳舞 那 我 女儿
这 蓝 裙子 女 我 女儿
DEL 穿 ****
SUB 裙子 这
SUB 跳舞 裙子
SUB 那 女

S001517_P0000_T00
椅子 衣服 1 这 谁
桌子 衣服 1 这 谁
SUB 椅子 桌子

S001517_P0004_T00
椅子 衣服 1 这 谁
桌子 衣服 1 这 谁
SUB 椅子 桌子

S001568_P0004_T00
合肥 降 骑车 课 应该 冬天
合肥 降 骑车 课 必须 冬天
SUB 应该 必须

S001610_P0004_T00
服务 员工 说 黑 帽子 适合 我
明天 战 我 服务 1
DEL 服务 ****
DEL 员工 ****
SUB 说 明天
SUB 黑 战
SUB 帽子 我
SUB 适合 服务
SUB 我 1

S001610_P0005_T00
服务 员工 说 黑 帽子 适合 我
医生 估计 我 服务 员工 说
DEL 服务 ****
SUB 员工 医生
SUB 说 估计
SUB 黑 我
SUB 帽子 服务
SUB 适合 员工
SUB 我 说

S001625_P0005_T00
我 明天 超市 买 面包 给 爷爷
我 明天 超市 买 蛋糕 面包 给 爷爷
INS **** 蛋糕

S001641_P0000_T00
人 身体 身体 癌 变 大概 会
人 身体 癌 会 变 大概 会
SUB 身体 癌
SUB 癌 会

S001641_P0004_T00
人 身体 身体 癌 变 大概 会
人 身体 癌 会 变 大概 会
SUB 身体 癌
SUB 癌 会

S001656_P0004_T00
治疗 白内障 治疗 效果 好 是 手术
艾滋 病 效果 手术
DEL 治疗 ****
SUB 白内障 艾滋
SUB 治疗 病
DEL 好 ****
DEL 是 ****

S001656_P0005_T00
治疗 白内障 治疗 效果 好 是 手术
治疗 白内障 治疗 效果 是 手术
DEL 好 ****

S001667_P0000_T00
忙 晚上 进 睡觉 前 书 看 看 完成
晚上 来 睡觉 前 书 看 完成
DEL 忙 ****
SUB 进 来
DEL 看 ****

S001667_P0005_T00
忙 晚上 进 睡觉 前 书 看 看 完成
睡觉 晚上 去 睡觉 前 书 看 完成
SUB 忙 睡觉
SUB 进 去
DEL 看 ****

S001685_P0000_T00
老 人 路 斑马线 慢 走 慢 走 慢 走 车 按 按 按
老 人 路 斑马线 走 汽车 预防
DEL 慢 ****
DEL 走 ****
DEL 慢 ****
DEL 走 ****
DEL 慢 ****
DEL 车 ****
DEL 按 ****
SUB 按 汽车
SUB 按 预防

S001687_P0000_T00
走 斑马线 条 条 是 安全
走 斑马线 安全
DEL 条 ****
DEL 条 ****
DEL 是 ****

S001687_P0005_T00
走 斑马线 条 条 是 安全
走 斑马线 安全
DEL 条 ****
DEL 条 ****
DEL 是 ****

S001702_P0000_T00
笔记本 电脑 多 全部 配 配 蓝牙
笔记本 电脑 多 全部 配合 蓝牙
DEL 配 ****
SUB 配 配合

S001702_P0004_T00
笔记本 电脑 多 全部 配 配 蓝牙
笔记本 电脑 多 全部 配合 蓝牙
DEL 配 ****
SUB 配 配合

S001705_P0004_T00
研究 蓝牙 技术 原来 理 和 什么 实践 过程 老师 介绍 介绍
研究 蓝牙 技术 经常 痛 和 什么 手机 这 实践 过程 老师 介绍
SUB 原来 经常
SUB 理 痛
INS **** 手机
INS **** 这
DEL 介绍 ****

S001705_P0005_T00
研究 蓝牙 技术 原来 理 和 什么 实践 过程 老师 介绍 介绍
研究 蓝牙 技术 原来 1 和 什么 海 过程 老师 护照
SUB 理 1
SUB 实践 海
DEL 介绍 ****
SUB 介绍 护照

S001711_P0000_T00
这 公司 在 这 蓝牙 设计 秘密 改变 改变 安全
这 公司 在 蓝牙 设计 秘密 改变 安全
DEL 这 ****
DEL 改变 ****

S001711_P0005_T00
这 公司 在 这 蓝牙 设计 秘密 改变 改变 安全
这 公司 在 蓝牙 设计 吸烟 改变 安全
DEL 这 ****
DEL 秘密 ****
SUB 改变 吸烟

S001717_P0000_T00
程序 不用 关闭 关闭 可以 帮助 我 节省 流量
程序 不用 可以 帮助 我 节省 流量
DEL 关闭 ****
DEL 关闭 ****

S001717_P0005_T00
程序 不用 关闭 关闭 可以 帮助 我 节省 流量
程序 不用 堵车 可以 帮助 我们 节省 流量
DEL 关闭 ****
SUB 关闭 堵车
SUB 我 我们

S001735_P0004_T00
医生 温度 脉搏 检查 身体
医生 降 脉搏 检查 身体
SUB 温度 降

S001735_P0005_T00
医生 温度 脉搏 检查 身体
医生 降 脉搏 检查 身体
SUB 温度 降

S001743_P0000_T00
上海 公司 法 人 拍照 身份证 复印 6
上海 公司 人 身份证 不好
DEL 法 ****
DEL 拍照 ****
DEL 复印 ****
SUB 6 不好

S001743_P0004_T00
上海 公司 法 人 拍照 身份证 复印 6
上海 公司 人 表示 身份证 复印 好不好
DEL 法 ****
SUB 拍照 表示
SUB 6 好不好

S001754_P0000_T00
难 运动 员工 勤奋 运动 运动 不是 我们 榜样 学
难 运动 员工 努力 运动 不是 我们 榜样
DEL 勤奋 ****
SUB 运动 努力
DEL 学 ****

S001754_P0004_T00
难 运动 员工 勤奋 运动 运动 不是 我们 榜样 学
难 运动 员工 努力 白天 运动 不是 我们 榜样 学
SUB 勤奋 努力
SUB 运动 白天

S001759_P0005_T00
你 不 给 榜样 学 坏 不
你 不 要 给 榜样 学 坏 不
INS **** 要

S001769_P0004_T00
这样 做 最 保险
情况 做 最 保险
SUB 这样 情况

S001769_P0005_T00
这样 做 最 保险
情况 工作 最 保险
SUB 这样 情况
SUB 做 工作

S001788_P0000_T00
看 病 床 这 儿子 身体 包 绷带 绷带 看 心跳
看 病 儿子 身体 包 绷带 看 感动
DEL 床 ****
DEL 这 ****
DEL 绷带 ****
SUB 心跳 感动

S001788_P0005_T00
看 病 床 这 儿子 身体 包 绷带 绷带 看 心跳
看 病 儿子 身体 包 绷带 看 心跳
DEL 床 ****
DEL 这 ****
DEL 绷带 ****

S001798_P0000_T00
他 电脑 笔记本 中 毒 开 不
他 笔记本 做 开 不行
DEL 电脑 ****
DEL 中 ****
SUB 毒 做
SUB 不 不行

S001798_P0005_T00
他 电脑 笔记本 中 毒 开 不
这 电脑 笔记本 妈妈 休息 开 不行
SUB 他 这
SUB 中 妈妈
SUB 毒 休息
SUB 不 不行

S001808_P0000_T00
他 对 自己 标准 严格 高 要求
他 对 自己 准确 多 祝福
DEL 标准 ****
SUB 严格 准确
SUB 高 多
SUB 要求 祝福

S001813_P0000_T00
你 声音 标准 没有 你 还 练习 练习
他 咬 标准 没有 你 还 练习
SUB 你 他
SUB 声音 咬
DEL 练习 ****

S001813_P0005_T00
你 声音 标准 没有 你 还 练习 练习
他 标准 没有 你 还 上海
DEL 你 ****
SUB 声音 他
DEL 练习 ****
SUB 练习 上海

S001815_P0000_T00
王 老师 做 做 产品 标准 升 升 升 好
王 老师 做 准确 升 好
DEL 做 ****
DEL 产品 ****
DEL 标准 ****
DEL 升 ****
SUB 升 准确

S001822_P0000_T00
他 我 找 夫妻 标准 他 符合
他 我 找 夫妻 标准 他 合适
SUB 符合 合适

S001822_P0004_T00
他 我 找 夫妻 标准 他 符合
他 我 找 夫妻 标准 他 适合
SUB 符合 适合

S001841_P0004_T00
伤 恢复 没有 不 感染
安装 恢复 没有 要 冷
SUB 伤 安装
SUB 不 要
SUB 感染 冷

S001841_P0005_T00
伤 恢复 没有 不 感染
伤 恢复 不 传染
DEL 没有 ****
SUB 感染 传染

S001851_P0005_T00
祖国 到处 情况 变 变 变 新
北京 旅游 情况 变 新
SUB 祖国 北京
SUB 到处 旅游
DEL 变 ****
DEL 变 ****

S001874_P0000_T00
文化 交流 是 目的 沟通 各 国家 文化 交流 桥
文化 交流 是 目的 沟通 各种 国家 文化 交流 群
SUB 各 各种
SUB 桥 群

S001874_P0004_T00
文化 交流 是 目的 沟通 各 国家 文化 交流 桥
文化 交流 目的 沟通 各种 国家 文化 交流 城市
DEL 是 ****
SUB 各 各种
SUB 桥 城市

S001882_P0004_T00
让 我 休息 好 可以 天气 变 变 变 我 估计 要 下雨
请 我 休息 好 可以 天气 我 估计 要 预定
SUB 让 请
DEL 变 ****
DEL 变 ****
DEL 变 ****
SUB 下雨 预定

S001882_P0005_T00
让 我 休息 好 可以 天气 变 变 变 我 估计 要 下雨
让 我 休息 好 可以 天气 变化 我 估计 我 下雨
DEL 变 ****
DEL 变 ****
SUB 变 变化
SUB 要 我

S001891_P0000_T00
跳舞 书 这 阶段 安排 必须 不 变
跳舞 书 这 报告 处理 应该 不 变
SUB 阶段 报告
SUB 安排 处理
SUB 必须 应该

S001891_P0004_T00
跳舞 书 这 阶段 安排 必须 不 变
跳舞 书 这 报告 处理 不 变
DEL 阶段 ****
SUB 安排 报告
SUB 必须 处理

S001894_P0000_T00
我 课 教室 固定 没有 今天 这 变 明天 那
我 课 教室 固定 没有 今天 这 变 黑 他
SUB 明天 黑
SUB 那 他

S001894_P0004_T00
我 课 教室 固定 没有 今天 这 变 明天 那
我 课 教 固定 没有 今天 改变 这 他
SUB 教室 教
DEL 这 ****
SUB 变 改变
SUB 明天 这
SUB 那 他

S001900_P0004_T00
我 捡 交通 卡 这 卡 早 丢 挂
我 班 卡 这 早 丢 挂
DEL 捡 ****
SUB 交通 班
DEL 卡 ****

S001900_P0005_T00
我 捡 交通 卡 这 卡 早 丢 挂
我 捡 办理 卡 这 卡 早 丢 挂
SUB 交通 办理

S001902_P0000_T00
请 你 看 写 项目 写 丢 挂 要求 表格 这 好了 我 核对
请 你 看 题目 项目 写 丢 挂 要 要求 写 表格 这 好了 我 炒
SUB 写 题目
INS **** 要
INS **** 写
SUB 核对 炒

S001902_P0005_T00
请 你 看 写 项目 写 丢 挂 要求 表格 这 好了 我 核对
请 你 看 项目 写 丢 挂 要求 写 表格 这 好了 我 炒
DEL 写 ****
INS **** 写
SUB 核对 炒

S001923_P0004_T00
我 喜欢 听 紧张 故事 我 喜欢 有 时间 会 心跳 害怕
我 喜欢 男 朋友 故事 我 喜欢 有 时间 会 感动 害怕
SUB 听 男
SUB 紧张 朋友
SUB 心跳 感动

S001923_P0005_T00
我 喜欢 听 紧张 故事 我 喜欢 有 时间 会 心跳 害怕
我 喜欢 听 朋友 书 我 喜欢 有 时间 会 心 害怕
SUB 紧张 朋友
SUB 故事 书
SUB 心跳 心

S001927_P0000_T00
我 害怕 走 办公室 害怕 老板 骂 骂 骂
我 害怕 走 房子 我 老板 忘记
SUB 办公室 房子
SUB 害怕 我
DEL 骂 ****
DEL 骂 ****
SUB 骂 忘记

S001927_P0005_T00
我 害怕 走 办公室 害怕 老板 骂 骂 骂
害怕 走 办公室 房子 辣 老板 会
DEL 我 ****
DEL 害怕 ****
SUB 老板 房子
SUB 骂 辣
SUB 骂 老板
SUB 骂 会

S001954_P0000_T00
这 段 时间 我 集中 好 时间 复习 中 段 考试
这 段 时间 我 集中 好 时间 复习 中 报告 考试
SUB 段 报告

S001954_P0004_T00
这 段 时间 我 集中 好 时间 复习 中 段 考试
他 房子 时间 我 集中 好 时间 是 复习 妈妈 报告 考试
SUB 这 他
SUB 段 房子
INS **** 是
SUB 中 妈妈
SUB 段 报告

S001960_P0004_T00
中国 人们 解放军 在 形势 危险 集中 力量 战 消灭 敌人
中国 人们 解放军 学 盖章 不行 心 危险 集中 力量 战 敌人 人
INS **** 学
INS **** 盖章
SUB 在 不行
SUB 形势 心
SUB 消灭 敌人
SUB 敌人 人

S001960_P0005_T00
中国 人们 解放军 在 形势 危险 集中 力量 战 消灭 敌人
中 人 解放 学 在 电脑 危险 集中 力量 战争 消灭 敌人 人
INS **** 中
SUB 中国 人
SUB 人们 解放
SUB 解放军 学
SUB 形势 电脑
SUB 战 战争
INS **** 人

S001965_P0000_T00
政府 改革 人 废 变 少 一样 还 重复 房间 机器 房间 变 少
政府 改变 刚才 人 废 变 少 一样 还 重复 房子 机器 房子 变 小
INS **** 改变
SUB 改革 刚才
SUB 房间 房子
SUB 房间 房子
SUB 少 小

S001965_P0005_T00
政府 改革 人 废 变 少 一样 还 重复 房间 机器 房间 变 少
政府 改变 人 废 变 少 一样 又 重复 房子 机器 房子 变 少
SUB 改革 改变
SUB 还 又
SUB 房间 房子
SUB 房间 房子

S001969_P0000_T00
我 国 今天 年 进 口 越 少
我 国 今天 年 要 越 少
DEL 进 ****
SUB 口 要

S001975_P0000_T00
房子 生活 好 奶奶 仍然 节省 好 习惯
房子 生活 好 老 仍然 节省 好 习惯
SUB 奶奶 老

S001975_P0004_T00
房子 生活 好 奶奶 仍然 节省 好 习惯
房子 生活 好 老 仍然 节省 好 存 习惯
SUB 奶奶 老
INS **** 存

S001978_P0000_T00
水 资源 是 贵 我们 要 节省 水
水 原来 东西 是 贵 我们 要 节省 水
INS **** 原来
SUB 资源 东西

S001978_P0005_T00
水 资源 是 贵 我们 要 节省 水
水 原来 东西 是 贵 我们 要 节省 水
INS **** 原来
SUB 资源 东西

S001981_P0000_T00
他 妈妈 节省 钱 存 存 养 长大
他 爸爸 妈妈 节省 钱 存 养 成长
INS **** 爸爸
DEL 存 ****
SUB 长大 成长

S001996_P0004_T00
风 正好 顺利 船 应该 顺利 但是 风 大 船 抵挡 不行
期 承认 事情 顺利 但是 风 大 抵挡 不行
DEL 风 ****
DEL 正好 ****
SUB 顺利 期
SUB 船 承认
SUB 应该 事情
DEL 船 ****

S001996_P0005_T00
风 正好 顺利 船 应该 顺利 但是 风 大 船 抵挡 不行
期 演讲 船 演讲 但是 会 大 抵挡 不行
DEL 风 ****
SUB 正好 期
SUB 顺利 演讲
DEL 应该 ****
SUB 顺利 演讲
SUB 风 会
DEL 船 ****

S002001_P0007_T00
说 应该 信 行为 应该 陪 改变 行为 禁止 这 是 我们 学校 老师 学生 应该 服从 规律
说 应该 信 行动 应该 对 改变 行为 禁止 这 是 我们 学校 老师 学生 应该 遵守 纪律
SUB 行为 行动
SUB 陪 对
SUB 服从 遵守
SUB 规律 纪律

S002004_P0000_T00
军 队 没有 行为 禁止 或者 纪律 是 不行
军 队 没有 禁止 或 法律 是 不行
DEL 行为 ****
SUB 或者 或
SUB 纪律 法律

S002004_P0005_T00
军 队 没有 行为 禁止 或者 纪律 是 不行
学 队 没有 活动 禁止 或 纪律 是 不行
SUB 军 学
SUB 行为 活动
SUB 或者 或

S002007_P0000_T00
公 场所 吸烟 禁止
公 场所 气 禁止
SUB 吸烟 气

S002007_P0007_T00
公 场所 吸烟 禁止
公 地方 禁止
DEL 场所 ****
SUB 吸烟 地方

S002009_P0005_T00
别 人 心 好 批评 我们 不行 拒绝
别 人 心 批评 我们 拒绝
DEL 好 ****
DEL 不行 ****

S002018_P0005_T00
准确 他 爱-1 深 他 1 个 人 不 拒绝 不会 是
正确 他 爱-1 下 1 人 不 拒绝 不会 是
SUB 准确 正确
DEL 深 ****
SUB 他 下
DEL 个 ****

S002025_P0000_T00
下雨 快 来 防止 洪水 工作 开始
下雨 快 来 防 洪水 工作 开始
SUB 防止 防

S002025_P0005_T00
下雨 快 来 防止 洪水 工作 开始
下雨 快 来 防 洪水 工作 开始
SUB 防止 防

S002026_P0000_T00
毕业 他 参加 军 开始 什么 军 旅游 成长
毕业 参加 军 开始 什么 学 旅游 我 高
DEL 他 ****
SUB 军 学
INS **** 我
SUB 成长 高

S002026_P0005_T00
毕业 他 参加 军 开始 什么 军 旅游 成长
毕业 驾驶 后 他 参加 军 开始 军 旅游 人 生产
INS **** 驾驶
INS **** 后
DEL 什么 ****
INS **** 人
SUB 成长 生产

S002043_P0000_T00
2 人 离婚 但是 感情 放 2 人 恢复 结婚 可以
2 离婚 但是 感情 准备 2 人 恢复 结婚 可以
DEL 人 ****
SUB 放 准备

S002043_P0007_T00
2 人 离婚 但是 感情 放 2 人 恢复 结婚 可以
2 离婚 复习 感情 放 2 恢复 可以
DEL 人 ****
SUB 但是 复习
DEL 人 ****
DEL 结婚 ****

S002053_P0005_T00
如果 人 们 互相 理解 不会 什么 他们 怎么样 学会 默默 互相 尊重
如果 人 互相 理解 不会 什么 情况 学 会 吃 互相 尊重
DEL 们 ****
SUB 他们 情况
SUB 怎么样 学
SUB 学会 会
SUB 默默 吃

S002053_P0007_T00
如果 人 们 互相 理解 不会 什么 他们 怎么样 学会 默默 互相 尊重
如果 人们 互相 理解 会 有 什么 大家 怎么样 学 秘密 互相 尊重
DEL 人 ****
SUB 们 人们
INS **** 会
SUB 不会 有
SUB 他们 大家
SUB 学会 学
SUB 默默 秘密

S002062_P0007_T00
宽容 可以 让 我们 互相 理解 互相 爱-1 互相 尊重
路 可以 让 我们 互相 理解 互相 爱-1 互相 尊重
SUB 宽容 路

S002063_P0000_T00
你们 离婚 好了 这 联系 可以
你们 离婚 好了 你 联系 可以
SUB 这 你

S002067_P0000_T00
作文 上 下 联系 1 必须 要 注意
作业 文章 联系 必须 要 注意
DEL 作文 ****
SUB 上 作业
SUB 下 文章
DEL 1 ****

S002067_P0007_T00
作文 上 下 联系 1 必须 要 注意
工作 论文 万 联系 1 必须 要 注意
SUB 作文 工作
SUB 上 论文
SUB 下 万

S002085_P0005_T00
他 书 书 喜欢 书 书 从 古 字典 文 学 到 流行 小 说
这 书 喜欢 书 观众 古 事情 晚上 到 流行 小 说
DEL 他 ****
SUB 书 这
DEL 书 ****
SUB 从 观众
DEL 字典 ****
SUB 文 事情
SUB 学 晚上

S002085_P0007_T00
他 书 书 喜欢 书 书 从 古 字典 文 学 到 流行 小 说
他 书 喜欢 书 军 流行 小 说
DEL 书 ****
DEL 书 ****
DEL 从 ****
DEL 古 ****
DEL 字典 ****
DEL 文 ****
DEL 学 ****
SUB 到 军

S002086_P0005_T00
为 学校 环境 带 不同 流行 新闻
为 房子 内 环境 拿 不同 新闻
INS **** 房子
SUB 学校 内
SUB 带 拿
DEL 流行 ****

S002086_P0007_T00
为 学校 环境 带 不同 流行 新闻
为 学校 圈 带 不同 新闻
SUB 环境 圈
DEL 流行 ****

S002092_P0000_T00
听 自己 录取 成功 心 兴奋 兴奋
听 自己 录取 成功 心 高兴
DEL 兴奋 ****
SUB 兴奋 高兴

S002092_P0007_T00
听 自己 录取 成功 心 兴奋 兴奋
晚上 自己 录取 成功 心 高兴
SUB 听 晚上
DEL 兴奋 ****
SUB 兴奋 高兴

S002093_P0005_T00
哥哥 收 书 清楚 华 大学 录取 成功 心 兴奋
哥哥 接受 书 道理 花 大学 录取 成功 高兴
SUB 收 接受
SUB 清楚 道理
SUB 华 花
DEL 心 ****
SUB 兴奋 高兴

S002093_P0007_T00
哥哥 收 书 清楚 华 大学 录取 成功 心 兴奋
哥哥 男 接受 书 道理 华 大学 录取 成功 心 高兴
INS **** 男
SUB 收 接受
SUB 清楚 道理
SUB 兴奋 高兴

S002118_P0000_T00
犯罪 人 带 钱 逃 想 计划 成功 没有
得罪 人 带 钱 逃 计划 成功 没有
SUB 犯罪 得罪
DEL 想 ****

S002118_P0005_T00
犯罪 人 带 钱 逃 想 计划 成功 没有
得罪 人 带 钱 逃 感觉 计划 赢 没有
SUB 犯罪 得罪
SUB 想 感觉
SUB 成功 赢

S002122_P0005_T00
他 知道 1 天 做 做 做 机器 半 小 时间 没有 他 好
他 知道 上 工作 机器 1 小时 没有 他 好
DEL 1 ****
DEL 天 ****
DEL 做 ****
SUB 做 上
SUB 做 工作
DEL 半 ****
SUB 小 1
SUB 时间 小时

S002122_P0007_T00
他 知道 1 天 做 做 做 机器 半 小 时间 没有 他 好
他 知道 明天 工作 机器 1 小时 没有 好
DEL 1 ****
DEL 天 ****
DEL 做 ****
SUB 做 明天
SUB 做 工作
DEL 半 ****
SUB 小 1
SUB 时间 小时
DEL 他 ****

S002128_P0000_T00
妈妈 回 房子 做 这 做 那 休息 时间 没有
妈妈 去 房子 做 这 工作 他 休息 时间 没有
SUB 回 去
SUB 做 工作
SUB 那 他

S002128_P0005_T00
妈妈 回 房子 做 这 做 那 休息 时间 没有
妈妈 回 房子 工作 这 做 时间 没有
SUB 做 工作
DEL 那 ****
DEL 休息 ****

S002132_P0005_T00
他 喜欢 著名 星星 唱歌 模仿 模仿 模仿 还 模仿 像
他 喜欢 星星 音乐 模仿 还 模仿 像
DEL 著名 ****
DEL 唱歌 ****
DEL 模仿 ****
SUB 模仿 音乐

S002132_P0007_T00
他 喜欢 著名 星星 唱歌 模仿 模仿 模仿 还 模仿 像
他 喜欢 著名 音乐 模仿 还有 保持 秘密
DEL 星星 ****
DEL 唱歌 ****
DEL 模仿 ****
SUB 模仿 音乐
SUB 还 还有
SUB 模仿 保持
SUB 像 秘密

S002133_P0000_T00
大 人 动作 孩子 喜欢 一直 模仿
孩子 喜欢 大人 活动 一直 感谢
DEL 大 ****
SUB 人 孩子
SUB 动作 喜欢
SUB 孩子 大人
SUB 喜欢 活动
SUB 模仿 感谢

S002133_P0005_T00
大 人 动作 孩子 喜欢 一直 模仿
高 大人 活动 做 孩子 喜欢 一直 模仿
INS **** 高
SUB 大 大人
SUB 人 活动
SUB 动作 做

S002143_P0000_T00
学 努力 不 比较 弱
学 努力 不 比赛 降
SUB 比较 比赛
SUB 弱 降

S002143_P0007_T00
学 努力 不 比较 弱
学 努力 不 比赛 弱
SUB 比较 比赛

S002149_P0000_T00
哥哥 接受 到 经理 看 重 他 增加 努力
哥哥 接受 到 经理 领导 看 重要 他 增加 努力
INS **** 领导
SUB 重 重要

S002149_P0005_T00
哥哥 接受 到 经理 看 重 他 增加 努力
哥哥 接受 经理 班长 重要 增加 努力
DEL 到 ****
DEL 看 ****
SUB 重 班长
SUB 他 重要

S002150_P0000_T00
这 项目 是 你 们 努力 成功 争取
这 项目 是 你们 努力 成功
DEL 你 ****
SUB 们 你们
DEL 争取 ****

S002150_P0005_T00
这 项目 是 你 们 努力 成功 争取
这 项目 是 大家 努力 成功 得
DEL 你 ****
SUB 们 大家
SUB 争取 得

S002162_P0000_T00
因为 配合 默契 2 2 2 乒乓球 抢 冠军
因为 配合 默契 变 修 得 冠军
DEL 2 ****
DEL 2 ****
SUB 2 变
SUB 乒乓球 修
SUB 抢 得

S002162_P0007_T00
因为 配合 默契 2 2 2 乒乓球 抢 冠军
因为 给 衣服 日期 外 拿 冠军
DEL 配合 ****
DEL 默契 ****
SUB 2 给
SUB 2 衣服
SUB 2 日期
SUB 乒乓球 外
SUB 抢 拿

S002164_P0000_T00
我 班级 干 部 心 一样 工作 互相 配合
我 班 干部 心 一样 工作 好了 配合
DEL 班级 ****
SUB 干 班
SUB 部 干部
SUB 互相 好了

S002164_P0007_T00
我 班级 干 部 心 一样 工作 互相 配合
我 班 干部 部 心 一样 工作 互相 配合
SUB 班级 班
SUB 干 干部

S002167_P0000_T00
生活 中 爸爸 妈妈 配合 好 我们 房子 幸福
生活 妈妈 爸爸 妈妈 配合 好 我们 房子 富贵
SUB 中 妈妈
SUB 幸福 富贵

S002167_P0007_T00
生活 中 爸爸 妈妈 配合 好 我们 房子 幸福
生活 妈妈 爸爸 妈妈 配合 我们 房子 大
SUB 中 妈妈
DEL 好 ****
SUB 幸福 大

S002176_P0000_T00
学生 高 欺负 小 学生 不
学校 学生 高 欺负 小 学生 不
INS **** 学校

S002176_P0005_T00
学生 高 欺负 小 学生 不
学校 学生 欺负 小 学生 不
SUB 学生 学校
SUB 高 学生

S002198_P0000_T00
申请 报告 写 要 内 简单 申请 报告 人 或 负责 人 签名
申请 报告 写 要 内容 简单 报告 人 或者 负责 人 签名
SUB 内 内容
DEL 申请 ****
SUB 或 或者

S002198_P0005_T00
申请 报告 写 要 内 简单 申请 报告 人 或 负责 人 签名
申请 请 外 种 简单 别 人 或者 负责 人 签名
DEL 报告 ****
SUB 写 请
SUB 要 外
SUB 内 种
DEL 申请 ****
SUB 报告 别
SUB 或 或者

S002199_P0005_T00
他 把 文件 带 回家 给 爸爸 签名
他 把 东西 带 给 爸爸 签名
SUB 文件 东西
DEL 回家 ****

S002199_P0007_T00
他 把 文件 带 回家 给 爸爸 签名
他 把 建立 带 回家 签名
SUB 文件 建立
DEL 给 ****
DEL 爸爸 ****

S002202_P0005_T00
我 一直 努力 强调 自己 养 努力 但是 不 防止 外 支持
我 一直 努力 强调 自己 养 努力 但是 帮助 支持 没有
DEL 不 ****
SUB 防止 帮助
SUB 外 支持
SUB 支持 没有

S002202_P0007_T00
我 一直 努力 强调 自己 养 努力 但是 不 防止 外 支持
我 继续 努力 强调 自己 养 努力 但是 不 支持
SUB 一直 继续
DEL 防止 ****
DEL 外 ****

S002208_P0000_T00
强调 市场 还 强调 运行 组 强
强调 地方 快递 强
DEL 强调 ****
DEL 市场 ****
DEL 还 ****
SUB 运行 地方
SUB 组 快递

S002208_P0005_T00
强调 市场 还 强调 运行 组 强
环境 改变 地方 还 强 强调 集中 强
INS **** 环境
SUB 强调 改变
SUB 市场 地方
SUB 强调 强
SUB 运行 强调
SUB 组 集中

S002210_P0005_T00
你们 全部 工作 应该 互相 支持 支持 同 一样 小 删除
他们 一起 工作 应该 互相 支持 按照 你 一样 小 删除
SUB 你们 他们
SUB 全部 一起
SUB 支持 按照
SUB 同 你

S002210_P0007_T00
你们 全部 工作 应该 互相 支持 支持 同 一样 小 删除
你们 全部 工作 应该 互相 支持 找 钱 小 删除
DEL 支持 ****
SUB 同 找
SUB 一样 钱

S002217_P0000_T00
爸爸 妈妈 肯定 看 如果 你 孩子 生病 公司 可以 批准 你 请假
爸爸 妈妈 应该 找 如果 你 孩子 生病 公司 可以 批准 你 请假
SUB 肯定 应该
SUB 看 找

S002217_P0005_T00
爸爸 妈妈 肯定 看 如果 你 孩子 生病 公司 可以 批准 你 请假
爸爸 妈妈 应该 看 如果 你 病 公司 可以 批准 你 吃
SUB 肯定 应该
DEL 孩子 ****
SUB 生病 病
SUB 请假 吃

S002228_P0000_T00
他 年轻 人 缺少 灵活 他 给 感觉 无聊
他 年轻 人 缺少 灵活 他 给 想 无聊
SUB 感觉 想

S002228_P0005_T00
他 年轻 人 缺少 灵活 他 给 感觉 无聊
年轻 人 缺少 灵活 这 给 感觉 无聊
DEL 他 ****
SUB 他 这

S002239_P0005_T00
在 快乐 朋友 见 我们 难 我们 见 朋友
在 玩 朋友 见面 我们 难 我们 看 朋友
SUB 快乐 玩
SUB 见 见面
SUB 见 看

S002240_P0005_T00
人生 最 难 是 什么 认识 自己
人 人生 最 难 是 什么 认识 自己
INS **** 人

S002245_P0000_T00
环境 不好 环境 正确 认识 自己 全部 自己 是 多 重要 事情
环境 不行 环境 正确 认识 自己 全部 自己 是 重要 事情
SUB 不好 不行
DEL 多 ****

S002245_P0007_T00
环境 不好 环境 正确 认识 自己 全部 自己 是 多 重要 事情
环境 不好 环境 好 认识 自己 全部 自己 是 重要 事情
SUB 正确 好
DEL 多 ****

S002256_P0005_T00
我们 从 成功 吸取 经验 从 失败 吸取 教训
我们 怎么样 吸取 经验 从 失败 会 教训
DEL 从 ****
SUB 成功 怎么样
SUB 吸取 会

S002256_P0007_T00
我们 从 成功 吸取 经验 从 失败 吸取 教训
我们 成功 吸取 经验 从 失败 教训
DEL 从 ****
DEL 吸取 ****

S002261_P0007_T00
做 老师 最 失败 是 什么 学生 课 看 无聊
工作 老师 增加 失败 是 什么 学生 课 看 看不起
SUB 做 工作
SUB 最 增加
SUB 无聊 看不起

S002264_P0000_T00
失败 1 2 3 4 5 多少 找 成功 大家 高兴 喊 喊 喊
失败 天 找 成功 大家 高兴 喊
DEL 1 ****
DEL 2 ****
DEL 3 ****
DEL 4 ****
DEL 5 ****
SUB 多少 天
DEL 喊 ****
DEL 喊 ****

S002264_P0007_T00
失败 1 2 3 4 5 多少 找 成功 大家 高兴 喊 喊 喊
失败 多少 找 成功 大家 高兴 晚上
DEL 1 ****
DEL 2 ****
DEL 3 ****
DEL 4 ****
DEL 5 ****
DEL 喊 ****
DEL 喊 ****
SUB 喊 晚上

S002269_P0000_T00
分析 输液 管子 事情 发生 或者 怎么 处理 对
考试 输液 事故 发生 或 什么 处理 好
SUB 分析 考试
DEL 管子 ****
SUB 事情 事故
SUB 或者 或
SUB 怎么 什么
SUB 对 好

S002269_P0005_T00
分析 输液 管子 事情 发生 或者 怎么 处理 对
分 输液 管子 为 发生 或 什么 处理 好
SUB 分析 分
SUB 事情 为
SUB 或者 或
SUB 怎么 什么
SUB 对 好

S002274_P0005_T00
孩子 输液 害怕 哭 哭 哭
孩子 输液 安静 我 哭
DEL 害怕 ****
SUB 哭 安静
SUB 哭 我

S002274_P0007_T00
孩子 输液 害怕 哭 哭 哭
孩子 输液 我 哭
DEL 害怕 ****
DEL 哭 ****
SUB 哭 我

S002295_P0005_T00
发展 生产 目的 是 提高 人 生活
管子 生产 目标 是 提高 人 生活
SUB 发展 管子
SUB 目的 目标

S002299_P0000_T00
这 在 字典 我们 可 提前 复习 陌生 字
这 在 事情 我们 可以 前 复习 字
SUB 字典 事情
SUB 可 可以
SUB 提前 前
DEL 陌生 ****

S002303_P0005_T00
今天 年 生产 计划 工厂 提前 完成
今 年 生产 计划 工厂 提前 完成
SUB 今天 今

S002307_P0005_T00
为 提前 完成 他们 通宵 做
为 提前 完成 大家 通宵 工作
SUB 他们 大家
SUB 做 工作

S002307_P0007_T00
为 提前 完成 他们 通宵 做
为 提前 完成 1 他们 通宵 工作
INS **** 1
SUB 做 工作

S002316_P0005_T00
过去 旧 黑 白 电影 我 喜欢
过去 旧 电影 我 喜欢
DEL 黑 ****
DEL 白 ****

S002316_P0007_T00
过去 旧 黑 白 电影 我 喜欢
过去 黑 电影 旧 我 喜欢
DEL 旧 ****
SUB 白 电影
SUB 电影 旧

S002330_P0000_T00
早 回家 我 选择 动车 快 去
早 去 房子 我 选择 高铁 快 去
INS **** 去
SUB 回家 房子
SUB 动车 高铁

S002339_P0000_T00
我 打 电话 不 方便 短信息 发送 能
我 手机 不 方便 短信息 发送 可以
DEL 打 ****
SUB 电话 手机
SUB 能 可以

S002339_P0007_T00
我 打 电话 不 方便 短信息 发送 能
我 手机 不 方便 短信息 发送 可以
DEL 打 ****
SUB 电话 手机
SUB 能 可以

S002347_P0000_T00
天天 我 帮助 你 介绍 找 对象 不 不
他 想 我 帮助 你 找 对象 不
INS **** 他
SUB 天天 想
DEL 介绍 ****
DEL 不 ****

S002370_P0000_T00
他 扫 二维码 可以 拿 红包
他 二维码 可以 拿 红包
DEL 扫 ****

S002370_P0005_T00
他 扫 二维码 可以 拿 红包
这 二维码 可以 红包
DEL 他 ****
SUB 扫 这
DEL 拿 ****

S002376_P0005_T00
二维码 圆 圆 颜色 东西 变 变
二维码 东西 挤
DEL 圆 ****
DEL 圆 ****
DEL 颜色 ****
DEL 变 ****
SUB 变 挤

S002376_P0007_T00
二维码 圆 圆 颜色 东西 变 变
二维码 东西 变
DEL 圆 ****
DEL 圆 ****
DEL 颜色 ****
DEL 变 ****

S002380_P0007_T00
二维码 真 发明 精彩
二维码 真 发明 好
SUB 精彩 好

S002390_P0000_T00
法律 缺少 这 有 在
法律 缺少 这 有 坐
SUB 在 坐

S002397_P0005_T00
我们 会 通过 短信息 方式 来 通知
我们 会 通过 短信息 方式 通知 你
SUB 来 通知
SUB 通知 你

S002397_P0007_T00
我们 会 通过 短信息 方式 来 通知
我们 会 通过 短信息 得 寄
DEL 方式 ****
SUB 来 得
SUB 通知 寄

S002403_P0007_T00
我 通过 写 信 方式 告诉 他 好 消息
我 通过 信 写 信 方式 结果 好 短信息
INS **** 信
DEL 告诉 ****
SUB 他 结果
SUB 消息 短信息

S002410_P0007_T00
我们 用 选择 检查 方式 来 调查
我们 用 选择 检查 来 调查
DEL 方式 ****

S002420_P0005_T00
我 跟 这 指 方向 指 我 看 没有
我 跟 这 方向 他 我 看 没有
DEL 指 ****
SUB 指 他

S002421_P0005_T00
这 火车 直 方向 北京 方向
这 火车 方向 北京 方向
DEL 直 ****

S002430_P0005_T00
他 原来 几 分钟 秒 写 写 写
原来 5 分钟 秒 写明
DEL 他 ****
SUB 几 5
DEL 写 ****
DEL 写 ****
SUB 写 写明

S002430_P0007_T00
他 原来 几 分钟 秒 写 写 写
他 原来 成绩 秒 写
DEL 几 ****
SUB 分钟 成绩
DEL 写 ****
DEL 写 ****

S002432_P0005_T00
我 会 工作 坚持 到 最后 1 分钟
我 工作 一直 到 1
DEL 会 ****
SUB 坚持 一直
DEL 最后 ****
DEL 分钟 ****

S002432_P0007_T00
我 会 工作 坚持 到 最后 1 分钟
我 会 工作 长 最后 1 分钟
DEL 坚持 ****
SUB 到 长

S002439_P0005_T00
他 说 可以 耐心 几 分钟
你 说 可以 安静 分钟
SUB 他 你
DEL 耐心 ****
SUB 几 安静

S002441_P0007_T00
2 分钟 内 我 要 他 知道 全部
分钟 这 我 要 他 知道 全部
DEL 2 ****
SUB 内 这

S002443_P0007_T00
八宝粥 存 不 超 2 个月
八宝粥 超过 月
DEL 存 ****
DEL 不 ****
DEL 超 ****
SUB 2 超过
SUB 个月 月

S002449_P0000_T00
他 演讲 听 结束 我们 看 呆 难
他 演讲 结束 我们 看 聪明 难
DEL 听 ****
SUB 呆 聪明

S002449_P0005_T00
他 演讲 听 结束 我们 看 呆 难
他 演讲 完 我 看 眼睛 难
DEL 听 ****
SUB 结束 完
SUB 我们 我
SUB 呆 眼睛

S002454_P0000_T00
小 王 平时 自由 好 这 时间 他 害羞
小 王 平时 随便 好 你 时间 他 害羞
SUB 自由 随便
SUB 这 你

S002454_P0007_T00
小 王 平时 自由 好 这 时间 他 害羞
小 王 平时 自由 好 你 时间 他 害羞
SUB 这 你

S002461_P0007_T00
因为 住 1 天 简单 宾馆 1 马虎
因为 住 1 方便 宾馆 忘记
DEL 天 ****
SUB 简单 方便
DEL 1 ****
SUB 马虎 忘记

S002470_P0007_T00
贵 贵 东西 你 最 好 放 宾馆 不
贵 东西 你 最 好 宾馆 不
DEL 贵 ****
DEL 放 ****

S002476_P0005_T00
住院 病 卡 放 30 年 可以
住院 病历 卡 年 存 可以
SUB 病 病历
DEL 放 ****
SUB 30 年
SUB 年 存

S002476_P0007_T00
住院 病 卡 放 30 年 可以
住院 病 病历 这 法律 可以
DEL 卡 ****
SUB 放 病历
SUB 30 这
SUB 年 法律

S002479_P0005_T00
病历 写 改变 不行
病 卡 改变 不行
SUB 病历 病
SUB 写 卡

S002486_P0005_T00
穷 观众 增加 贴 今天 年 政府 增加 强 涨
穷 观众 增加 贴 年 政府 增加 强 涨
DEL 今天 ****

S002495_P0000_T00
危险 发生 时间 生命 重要 东西 这 重要 不
危险 发生 时间 身体 重要 东西 这 重要
SUB 生命 身体
DEL 不 ****

S002500_P0005_T00
房子 人 他 放弃 房子 里 钱 东西 自己 带 逃跑
房子 人 你 放弃 房子 里 钱 东西 自己 带 逃跑
SUB 他 你

S002500_P0007_T00
房子 人 他 放弃 房子 里 钱 东西 自己 带 逃跑
房子 人 放弃 房子 东西 钱 东西 比 带 逃跑
DEL 他 ****
SUB 里 东西
SUB 自己 比

S002504_P0005_T00
餐巾 纸 纸 多 全部 印刷 美丽 美丽 花 花
餐巾 纸 多 全部 发送 美丽 点 数
DEL 纸 ****
DEL 印刷 ****
SUB 美丽 发送
SUB 花 点
SUB 花 数

S002504_P0007_T00
餐巾 纸 纸 多 全部 印刷 美丽 美丽 花 花
餐巾 纸 多 全部 印刷 滴 点
DEL 纸 ****
DEL 美丽 ****
DEL 美丽 ****
SUB 花 滴
SUB 花 点

S002520_P0005_T00
钥匙 你 又 忘记 没办法 你 等 我 到
你 快 做 方法 今天 你 等 我 到
SUB 钥匙 你
SUB 你 快
SUB 又 做
SUB 忘记 方法
SUB 没办法 今天

S002520_P0007_T00
钥匙 你 又 忘记 没办法 你 等 我 到
钥匙 你 快 又 忘记 方法 你 等 我 到
INS **** 快
SUB 没办法 方法

S002529_P0000_T00
有 什么 方法 快 说 沉默 不
有 方法 快 说 吃 不
DEL 什么 ****
SUB 沉默 吃

S002533_P0005_T00
这 做 除了 我 还 有 其他 方法
这 工作 除了 我 还有 其他 方法
SUB 做 工作
DEL 还 ****
SUB 有 还有

S002533_P0007_T00
这 做 除了 我 还 有 其他 方法
这 做 除了 我 还 其他 方法
DEL 有 ****

S002562_P0005_T00
今 晚上 前 必须 写 完 表格
今天 晚上 定 写 表格
SUB 今 今天
DEL 前 ****
SUB 必须 定
DEL 完 ****

S002578_P0000_T00
这 玻璃 做 房子 这 历史 年 百
这 玻璃 做 房子 这 传统 年 百
SUB 历史 传统

S002578_P0005_T00
这 玻璃 做 房子 这 历史 年 百
这 玻璃 做 房子 这 传统 规定 经验
SUB 历史 传统
SUB 年 规定
SUB 百 经验

S002580_P0000_T00
孩子 我们 喜欢 玻璃 球 玻璃 球
孩子 我们 喜欢 会 控制
DEL 玻璃 ****
DEL 球 ****
SUB 玻璃 会
SUB 球 控制

S002592_P0005_T00
部分 部分 算 分开 不是 连
部分 西瓜 坐 联系
DEL 部分 ****
DEL 算 ****
SUB 分开 西瓜
SUB 不是 坐
SUB 连 联系

S002595_P0000_T00
彩票 我 中
彩票 我 妈妈
SUB 中 妈妈

S002595_P0007_T00
彩票 我 中
彩票 我 妈妈
SUB 中 妈妈

S002607_P0000_T00
有 人 做 房子 写 不 演讲 演讲
有 人 写 房子 不 承认
SUB 做 写
DEL 写 ****
DEL 演讲 ****
SUB 演讲 承认

S002607_P0002_T00
有 人 做 房子 写 不 演讲 演讲
有 人 说 做 房子 写 不 不够
INS **** 说
DEL 演讲 ****
SUB 演讲 不够

S002608_P0000_T00
你 你 说谎 写 草稿 没有
你 如果 写 草稿 没有 你
DEL 你 ****
SUB 说谎 如果
INS **** 你

S002608_P0002_T00
你 你 说谎 写 草稿 没有
你 如果 写 草稿 没有
DEL 你 ****
SUB 说谎 如果

S002656_P0002_T00
你 重复 重复 检查 还 提供 回答
他 重复 检查 还 给 回答
DEL 你 ****
SUB 重复 他
SUB 提供 给

S002660_P0002_T00
对 生活 情况 不同 人 就 会 有 什么 不同 回答
对 生活 情况 不是 人 会 有 什么 不同 回答
SUB 不同 不是
DEL 就 ****

S002668_P0002_T00
题目 看 回答 简单 里 深
题目 看 回答 简单 内容
DEL 里 ****
SUB 深 内容

S002687_P0002_T00
正好 我 住 近
正 比赛 我 睡觉 近
INS **** 正
SUB 正好 比赛
SUB 住 睡觉

S002689_P0002_T00
你 没有 找 到 洗 衣服 店 找 到 近
你 没有 找 到 洗 衣服 看 到 近
DEL 店 ****
SUB 找 看

S002702_P0002_T00
希望 每 客 人 可以 得 我们 优秀 服务
希望 每 客 人 可以 拿 我们 优秀 服务
SUB 得 拿

S002706_P0002_T00
我们 最近 新 菜 不 接受 客 人 欢迎
我们 最近 几 接受 客 人 欢迎
DEL 新 ****
DEL 菜 ****
SUB 不 几

S002709_P0002_T00
选 买 有 各种 可以 让 客 人 选择 选
超市 有 各种 可以 客 人 超市 买
DEL 选 ****
SUB 买 超市
DEL 让 ****
SUB 选择 超市
SUB 选 买

S002710_P0002_T00
这 店 上市 东西 合适 客 人 要求
这 店 上市 东西 符合 客 人 要求
SUB 合适 符合

S002744_P0002_T00
各种 人 他 接触 好了 所以 他 自己 发明 最 好 作品
各种 人 你 接触 好了 所以 他 自己 发明 最 好 做 品
SUB 他 你
INS **** 做
SUB 作品 品

S002762_P0000_T00
建设 1 金融 王 国 他 梦想
重复 1 金融 王 国 他 梦想
SUB 建设 重复

S002764_P0002_T00
金融 大家 要 注意 骗 上当 自己 贪 不
金融 大家 要 注意 抓住 自己 贪 不
DEL 骗 ****
SUB 上当 抓住

S002785_P0002_T00
他 决赛 看 精彩
决赛 他 精彩
DEL 他 ****
SUB 看 他

S002790_P0002_T00
他 在 决赛 中 错
他 在 决赛 错误
DEL 中 ****
SUB 错 错误

S002804_P0000_T00
我 房子 楼 下 肯德基 人 流 好
我 房子 到 楼 肯德基 人 人流 好
SUB 楼 到
SUB 下 楼
SUB 流 人流

S002810_P0002_T00
他 老师 教 水平 高
他 老师 教 高
DEL 水平 ****

S002820_P0002_T00
学生 认真 读书 老师 看 喜欢
学生 认真 电视 老师 看 喜欢
SUB 读书 电视

S002824_P0002_T00
老师 们 每 周 星期 5 会议
老师 们 每 周 多少 会议
DEL 星期 ****
SUB 5 多少

S002828_P0000_T00
你 礼物 不 你 心 我 知道
你 礼物 不 你 心 我 懂
SUB 知道 懂

S002852_P0002_T00
这 论文 看 好 评价 高
论文 看 好 评价 高
DEL 这 ****

S002862_P0000_T00
老板 发现 他 工作 打 手机
老板 发现 他 工作 打 钱
SUB 手机 钱

S002864_P0002_T00
他 醒 发现 自己 在 医院
他 醒 发现 在 医院
DEL 自己 ****

S002878_P0002_T00
我 中国 经济 快 进步 发展
我们 中国 经济 快 发展
SUB 我 我们
DEL 进步 ****

S002886_P0002_T00
你 玩 游戏 我 不 反对 但是 控制 好 时间
他 玩 游戏 我 不 反对 但是 控制 时间
SUB 你 他
DEL 好 ****

S002898_P0002_T00
你 学会 听 反对 声音 应该
你 学会 会 听 反对 声音 必须
INS **** 会
SUB 应该 必须

S002899_P0002_T00
我 建议 否认
我 提 2 否认
INS **** 提
SUB 建议 2

S002909_P0002_T00
自己 否认 要 多 大 勇敢
自己 控制 否认 要 多 勇敢
INS **** 控制
DEL 大 ****

S002937_P0000_T00
有 人 说 反调 是 正常
有 人 说 反调 正常
DEL 是 ****

S002942_P0000_T00
你 知道 反调 从 来 没有 好 提 意见
你 想 可以 反调 来 好 没有 好 2
INS **** 想
SUB 知道 可以
SUB 从 来
SUB 来 好
DEL 提 ****
SUB 意见 2

S002947_P0002_T00
这 游戏 有 防 沉迷 系统
这 游戏 有 帮助 沉迷 系统
SUB 防 帮助

S002951_P0002_T00
自己 他 电脑 电脑 游戏 沉迷 读书 退步
他 自己 游戏 沉迷 读书 退步
DEL 自己 ****
DEL 电脑 ****
SUB 电脑 自己

S002970_P0002_T00
老师 终于 承认 我 说 好
老师 最后 承认 我 说 好
SUB 终于 最后

S002991_P0002_T00
我 手 受伤 好了 拿 吃不消
我 准备 好了 楼
DEL 手 ****
SUB 受伤 准备
DEL 拿 ****
SUB 吃不消 楼

S002998_P0002_T00
第一 见面 迟到 人 印象 不好
第一 见面 迟到 人 记得 印象 抓住
INS **** 记得
SUB 不好 抓住

S003002_P0000_T00
你 迟到 3 分钟 好 酒 惩罚 3 喝
他 迟到 连 分钟 好 酒 惩罚 3 喝
SUB 你 他
SUB 3 连

S003016_P0000_T00
打扮 前 后 脸 差别
打扮 脸 差别
DEL 前 ****
DEL 后 ****

S003031_P0000_T00
下雨 他 跑 到 超市 躲
大雨 他 跑步 到 超市 躲
SUB 下雨 大雨
SUB 跑 跑步

S003033_P0000_T00
你 难 你 没办法 躲 还是 解决 他
你 难 你 方法 潜伏 还是 解决 他
SUB 没办法 方法
SUB 躲 潜伏

S003036_P0000_T00
灯 我 低头 躲 灯 5
灯 我 低头 爱护 伞
DEL 躲 ****
SUB 灯 爱护
SUB 5 伞

S003065_P0000_T00
他 是 你 儿子 怪不得 脸 熟悉
他 是 你 脸 明星
DEL 儿子 ****
DEL 怪不得 ****
SUB 熟悉 明星

S003076_P0000_T00
八宝粥 过期 味道 不好吃
多 八宝粥 过期 不好吃
INS **** 多
DEL 味道 ****

S003078_P0002_T00
楼 路 旁边 火 消灭 机器 过期
楼 路 边 火 灭 机器 过期
SUB 旁边 边
SUB 消灭 灭

S003092_P0002_T00
爷爷 每天 报纸 国家 大 事情 了解
爷爷 每天 书 我 房子 我 了解
SUB 报纸 书
SUB 国家 我
SUB 大 房子
SUB 事情 我

S003101_P0000_T00
这 东西 长 吸取 会 简单 打胎
这 东西 会 简单 打胎
DEL 长 ****
DEL 吸取 ****

S003131_P0001_T00
我 看 你 想 呕吐
我 看 他 想 呕吐
SUB 你 他

S003131_P0002_T00
我 看 你 想 呕吐
我 看 你 想 吃
SUB 呕吐 吃

S003140_P0000_T00
脸 想 恶心 快 转
脸 想 不够 不
DEL 恶心 ****
SUB 快 不够
SUB 转 不

S003146_P0000_T00
网络 上 付 方便 多 年轻 喜欢
网 上 方便 多 年轻 喜欢
SUB 网络 网
DEL 付 ****

S003146_P0002_T00
网络 上 付 方便 多 年轻 喜欢
网 上 方便 多 年轻 喜欢
SUB 网络 网
DEL 付 ****

S003151_P0000_T00
平 电脑 好 什么 方便 带
为什么 好 什么 方便 带
DEL 平 ****
SUB 电脑 为什么

S003151_P0002_T00
平 电脑 好 什么 方便 带
为什么 好 什么 方便 带
DEL 平 ****
SUB 电脑 为什么

S003154_P0000_T00
继续 方便 给 自己 难
方便 给 自己 难
DEL 继续 ****

S003154_P0001_T00
继续 方便 给 自己 难
他 一直 给 自己 难
SUB 继续 他
SUB 方便 一直

S003157_P0000_T00
你们 2 分别 得 第一 第二
他 和 得 第二
DEL 你们 ****
SUB 2 他
SUB 分别 和
DEL 第一 ****

S003159_P0001_T00
事情 性 不同 要 分别 对
事情 性 不是 要 对象
SUB 不同 不是
DEL 分别 ****
SUB 对 对象

S003159_P0002_T00
事情 性 不同 要 分别 对
事情 性 不同 要 给 对
SUB 分别 给

S003170_P0001_T00
人 人 高 有 钱 富贵 穷 没有 分别
人 成长 有 富贵 穷 没有 分别
DEL 人 ****
SUB 高 成长
DEL 钱 ****

S003181_P0001_T00
妈妈 看 期待 看 我 惭愧
爸爸 妈妈 看 希望 看 我 惭愧
INS **** 爸爸
SUB 期待 希望

S003181_P0002_T00
妈妈 看 期待 看 我 惭愧
妈妈 看 我 惭愧
DEL 看 ****
DEL 期待 ****

S003186_P0001_T00
他 努力 让 我们 感觉 惭愧 比
你 努力 让 我 想 惭愧
SUB 他 你
SUB 我们 我
SUB 感觉 想
DEL 比 ****

S003192_P0000_T00
这 失败 我 彻底 失败
你 失败 我 彻底 失败
SUB 这 你

S003206_P0000_T00
我 有 大概 计划 详细 没有 定
我 有 大概 设计 仔细 没有 得
SUB 计划 设计
SUB 详细 仔细
SUB 定 得

S003206_P0001_T00
我 有 大概 计划 详细 没有 定
我 有 大概 不喜欢 仔细 没有 必须
SUB 计划 不喜欢
SUB 详细 仔细
SUB 定 必须

S003219_P0002_T00
他 社会 经验 小 他 简单
他 社会 经验 小 你 简单
SUB 他 你

S003225_P0000_T00
他 手机 号码 写 餐巾 纸 写 给 我
他 电话 号码 写 餐巾 纸 给 我
SUB 手机 电话
DEL 写 ****

S003237_P0002_T00
我 到 车站 发现 我 自己 票 忘记 放 房子
他 到 车站 发现 我 自己 票 忘记 放 房子
SUB 我 他

S003244_P0000_T00
成绩 好 是 他 自己 每天 一直 积累 学 结果
成绩 好 是 他 自己 每天 一直 学 效果
DEL 积累 ****
SUB 结果 效果

S003246_P0002_T00
他 读书 好 但是 性格 不好 全部 不喜欢 他
如果 努力 不 怎么样 得 好 成绩
DEL 他 ****
DEL 读书 ****
SUB 好 如果
SUB 但是 努力
SUB 性格 不
SUB 不好 怎么样
SUB 全部 得
SUB 不喜欢 好
SUB 他 成绩

S003248_P0002_T00
看 我 成绩 单 指 妈妈 脸 严肃
看 我 成绩 单 这 妈妈 脸 严肃
SUB 指 这

S003250_P0000_T00
领导 充分 肯定 他 工作 中 得 成绩
领导 足够 应该 他 做 妈妈 得 成绩
SUB 充分 足够
SUB 肯定 应该
SUB 工作 做
SUB 中 妈妈

S003256_P0002_T00
你 必须 要 靠 生产 程序 来 工作
你 必须 要 靠 朋友 生产 程序 来 工作
INS **** 朋友

S003258_P0002_T00
我们 公司 有 1 套 严格 事情 程序
我们 公司 有 1 套 多 事情 过程
SUB 严格 多
SUB 程序 过程

S003267_P0002_T00
中国 货 外国 东西 多
中国 快递 货 外国 东西 多
INS **** 快递

S003269_P0002_T00
博物 房子 出 在 哪
博物 房子 出 什么
DEL 在 ****
SUB 哪 什么

S003276_P0002_T00
农村 产品 国 出 多
农村 产品 出 多
DEL 国 ****

S003289_P0002_T00
处方 上 药 名字 他 写 错误 他 发生 大 麻烦
处方 上 名字 写 错误 他 发生 麻烦
DEL 药 ****
DEL 他 ****
DEL 大 ****

S003294_P0002_T00
我 读书 是 学 知识 不是 想 简单 兴趣 不
我 读 是 学 知识 不是 想 简单 不
SUB 读书 读
DEL 兴趣 ****

S003323_P0000_T00
生活 淡 乏味 他 不喜欢
生活 乏味 他 不喜欢
DEL 淡 ****

S003338_P0000_T00
刚才 名字 王 电话 他
刚才 名字 手机 他
DEL 王 ****
SUB 电话 手机

S003340_P0002_T00
刚才 说 矛盾 大家 奇怪
刚才 说 矛盾 们 奇怪
SUB 大家 们

S003371_P0002_T00
你 快 抓住 你 成功
快 拿 他 成功
DEL 你 ****
SUB 抓住 拿
SUB 你 他

S003381_P0000_T00
他 知道 这 是 犯罪 但是 心理 想 侥幸 最后 还是 犯罪
他 知道 这 是 犯罪 但是 心 想 侥幸 最后 还是 是 犯罪
SUB 心理 心
INS **** 是

S003382_P0002_T00
谦虚 不 你 成功 不是 侥幸
老师 礼貌 不 你 成功 不是 侥幸
INS **** 老师
SUB 谦虚 礼貌

S003385_P0000_T00
距离 远 这 侥幸 不 在
路 远 次 侥幸 不 在
SUB 距离 路
SUB 这 次

S003402_P0000_T00
老师 看 他们 茫然 改变 讨论 简单 简单
老师 看 他 茫然 改变 讨论 简单
SUB 他们 他
DEL 简单 ****

S003406_P0002_T00
这 问题 一直 茫然 突然 想 通
这 一直 茫然 突然 想 好
DEL 问题 ****
SUB 通 好

S003410_P0002_T00
老板 工作 开除 他 安慰 我
老板 工作 开除 他 结婚 我
SUB 安慰 结婚

S003418_P0002_T00
老师 安慰 时间 长 你 哭 停止
老师 安慰 时间 长 他 哭 停止
SUB 你 他

S003424_P0000_T00
设备 安装 完成 可以 用
东西 安装 完成 可以 用
SUB 设备 东西

S003455_P0000_T00
只 有 他 了解 互相 了解 有 把握 成功
我 有 他 了解 互相 了解 把握 成功
SUB 只 我
DEL 有 ****

S003469_P0002_T00
他们 房子 搬 吵架 吵架
他 房子 搬 吵架
SUB 他们 他
DEL 吵架 ****

S003471_P0002_T00
他 烦 烦 邻居 想 他 房子 搬
他 邻居 想 他 房子 搬
DEL 烦 ****
DEL 烦 ****

S003491_P0002_T00
对 学 差 同学 我们 肯定 帮助
学 不好 同学 我们 肯定 帮助
DEL 对 ****
SUB 差 不好

S003494_P0000_T00
我们 教 系统 包括 职业 教 基础 教 各种
我们 教 系统 包括 工作 职业 教 政府 教 各种
INS **** 工作
SUB 基础 政府

S003500_P0002_T00
今天 年 谁 不 包装 打扮 自己
今天 年 吃 不 包 装 自己
SUB 谁 吃
SUB 包装 包
SUB 打扮 装

S003515_P0002_T00
报名 表格 可以 到处 各 学 院 拿
报名 表格 可以 到 出 各种 带
DEL 到处 ****
SUB 各 到
SUB 学 出
SUB 院 各种
SUB 拿 带

S003518_P0002_T00
我们 不想 毕业
我们 毕业
DEL 不想 ****

S003524_P0000_T00
姐姐 毕业 后 到 山 区 教 工作
姐姐 毕业 后 到 区 教 工作
DEL 山 ****

S003537_P0000_T00
有 人 说 药 要 预防 怀孕 药 多 对 女 人 身体 不好
有 人 说 药 要 避孕 药 多 对 女 人 身体 不好
DEL 预防 ****
SUB 怀孕 避孕

S003537_P0001_T00
有 人 说 药 要 预防 怀孕 药 多 对 女 人 身体 不好
有 人 说 药 要 避免 饱 药 多 对 女 人 身体 不好
SUB 预防 避免
SUB 怀孕 饱

S003545_P0002_T00
年 50 中国 变化 大
年 4 中国 变化 大
SUB 50 4

S003551_P0000_T00
性格 不是 稳定 不是 点 变化 没有 是 活动 变化
性格 不是 固定 不是 少 变 没有 是 活 变化
SUB 稳定 固定
SUB 点 少
SUB 变化 变
SUB 活动 活

S003551_P0001_T00
性格 不是 稳定 不是 点 变化 没有 是 活动 变化
性格 不是 固定 不是 少 错误 没有 是 活 变
SUB 稳定 固定
SUB 点 少
SUB 变化 错误
SUB 活动 活
SUB 变化 变

S003572_P0002_T00
对 竞争 我们 躲 不行
竞争 我们 潜伏 不行
DEL 对 ****
SUB 躲 潜伏

S003579_P0002_T00
他 说 我们 不行 理解
他 说 我们 不行 想
SUB 理解 想

S003594_P0000_T00
看 眼睛 神 我 不喜欢
眼睛 神 我 不喜欢
DEL 看 ****

S003605_P0000_T00
这 孩子 1 天 玩 玩 让 人 操心
他 孩子 日 玩 让 人 担心
SUB 这 他
DEL 1 ****
DEL 天 ****
SUB 玩 日
SUB 操心 担心

S003605_P0001_T00
这 孩子 1 天 玩 玩 让 人 操心
他们 孩子 想 玩 让 人 担心
SUB 这 他们
DEL 1 ****
DEL 天 ****
SUB 玩 想
SUB 操心 担心

S003619_P0000_T00
学生 可以 到 学 院 查询 自己 考试 分数
学生 可以 到 学 医院 查询 自己 考试 多少 成绩
SUB 院 医院
INS **** 多少
SUB 分数 成绩

S003621_P0001_T00
第一 人 摔倒 后 超过
第一 得 后 超
DEL 人 ****
SUB 摔倒 得
SUB 超过 超

S003621_P0002_T00
第一 人 摔倒 后 超过
第一 人 得 后 超
SUB 摔倒 得
SUB 超过 超

S003633_P0000_T00
老师 同学 们 统一 称赞 小 王 是 好 学生
老师 同学 们 每 他 好 小 王 是 好 学生
INS **** 每
SUB 统一 他
SUB 称赞 好

S003633_P0001_T00
老师 同学 们 统一 称赞 小 王 是 好 学生
老师 同学 们 每 好 小 王 是 好 学生
SUB 统一 每
SUB 称赞 好

S003637_P0001_T00
公园 我 看 多 花 看 称赞 称赞
公园 看 多 诱惑 花 看 称赞
DEL 我 ****
INS **** 诱惑
DEL 称赞 ****

S003645_P0000_T00
他们 统一 称赞 老师 付出 教 事业
他们 2 好 老师 付出 教 事业
SUB 统一 2
SUB 称赞 好

S003645_P0002_T00
他们 统一 称赞 老师 付出 教 事业
他们 1 称赞 老师 今天 教 事业
SUB 统一 1
SUB 付出 今天

S003651_P0001_T00
我们 承包 要 合同 保证 工作 完成
我们 承包 要 合同 保证 期 工作 完成
INS **** 期

S003669_P0001_T00
他 盲 崇拜 模仿
他 盲 崇拜 称赞
SUB 模仿 称赞

S003679_P0000_T00
病 人 空 肚子 去 抽血 2 天 拿 报告
空 娃娃 去 抽血 天 拿 报告
DEL 病 ****
DEL 人 ****
SUB 肚子 娃娃
DEL 2 ****

S003680_P0002_T00
我 抽血 不行 看 血 晕
我 抽血 不行 看 聪明
DEL 血 ****
SUB 晕 聪明

S003692_P0000_T00
妈妈 去 工作 奶奶 负责 照顾
我 去 工作 奶奶 负责 照顾
SUB 妈妈 我

S003692_P0001_T00
妈妈 去 工作 奶奶 负责 照顾
去 工作 奶奶 负责 照顾
DEL 妈妈 ****

S003697_P0000_T00
我 去 南 去 工作 收 大
我 去 椅子 去 工作 接受 大
SUB 南 椅子
SUB 收 接受

S003721_P0000_T00
对 事情 不行 改变 除了 听 还有 没有 别 方法
我 对 事情 不行 改变 除了 听 没有 别 方法
INS **** 我
DEL 还有 ****

S003721_P0002_T00
对 事情 不行 改变 除了 听 还有 没有 别 方法
我 对 事情 不行 改变 除了 听 没有 别 人 方法
INS **** 我
DEL 还有 ****
INS **** 人

S003731_P0000_T00
热 虫 全部 传染 力
热 部分 全部 传染 不行
SUB 虫 部分
SUB 力 不行

S003731_P0001_T00
热 虫 全部 传染 力
热 部分 全部 传染 努力
SUB 虫 部分
SUB 力 努力

S003743_P0001_T00
观众 意见 那 要 好 好 处理 要 帮助 社会 安 定
观众 像 你 要 好 处理 要 队 社会 定
SUB 意见 像
SUB 那 你
DEL 好 ****
SUB 帮助 队
DEL 安 ****

S003747_P0000_T00
处理 垃圾 问题 我们 每 人 生活 有 联系
处理 刚才 问题 我们 每 人 生活 有 联系
SUB 垃圾 刚才

S003747_P0001_T00
处理 垃圾 问题 我们 每 人 生活 有 联系
处理 刚才 问题 我们 每 人 生活 有 联系
SUB 垃圾 刚才

S003753_P0001_T00
压力 吃不消 辞职
人 身体 不行 辞职
INS **** 人
SUB 压力 身体
SUB 吃不消 不行

S003758_P0000_T00
辞职 还是 继续 工作 考虑
辞职 还 做 知道
DEL 还是 ****
SUB 继续 还
SUB 工作 做
SUB 考虑 知道

S003758_P0002_T00
辞职 还是 继续 工作 考虑
辞职 是 工作 知道
DEL 还是 ****
SUB 继续 是
SUB 考虑 知道

S003759_P0000_T00
我 想 离开 时间 是 这 交 辞职 信
我 想 离开 时间 是 这 辞职 信
DEL 交 ****

S003764_P0000_T00
机器 慢 慢 代替 笨 劳动
机器 慢 为 难 劳动
DEL 慢 ****
SUB 代替 为
SUB 笨 难

S003764_P0001_T00
机器 慢 慢 代替 笨 劳动
机器 慢 代表 难 劳动
DEL 慢 ****
SUB 代替 代表
SUB 笨 难

S003765_P0000_T00
小学 孩子 写 爸爸 妈妈 代替 写 不行
我 学 孩子 写 爸爸 妈妈 代替 写 不行
INS **** 我
SUB 小学 学

S003776_P0001_T00
语言 代替 不行 行动 行动 是 最 早 语言
说 代替 不行 行动 是 最 早 说
SUB 语言 说
DEL 行动 ****
SUB 语言 说

S003778_P0000_T00
他 向 国家 借款 承包 1 山 山
向 国家 借款 承包 发
DEL 他 ****
DEL 1 ****
DEL 山 ****
SUB 山 发

S003778_P0001_T00
他 向 国家 借款 承包 1 山 山
他 国家 借款 自己 承包 每 讨论
DEL 向 ****
SUB 承包 自己
SUB 1 承包
SUB 山 每
SUB 山 讨论

S003786_P0001_T00
公司 给 工作 员工 1 借款 利息 钱 不
公司 给 工作 员工 来 钱 不
DEL 1 ****
DEL 借款 ****
SUB 利息 来

S003792_P0001_T00
我们 走 安全 不 老师 担心 每天 保护 送
我们 走 安全 不 老师 担心 每天 保护 书
SUB 送 书

S003804_P0001_T00
以前 人 看 到 星星 他们 担心 会 爆炸
以前 人 看 医生 他们 担心 会 爆炸
DEL 到 ****
SUB 星星 医生

S003813_P0001_T00
利用 他 星星 来 导航
用 来 导航
DEL 利用 ****
DEL 他 ****
SUB 星星 用

S003813_P0002_T00
利用 他 星星 来 导航
用 电 来 导航
DEL 利用 ****
SUB 他 用
SUB 星星 电

S003821_P0001_T00
每 电 表 这 限制 人 5 登记
每 1 导航 限制 人 5 报名
DEL 电 ****
SUB 表 1
SUB 这 导航
SUB 登记 报名

S003826_P0000_T00
登记 必须 写 表格
签名 写 表格
DEL 登记 ****
SUB 必须 签名

S003826_P0001_T00
登记 必须 写 表格
签名 写 表格
DEL 登记 ****
SUB 必须 签名

S003831_P0000_T00
早 定居 这 生活 人 苦 吃 东西 不
早 定居 这 生活 人 苦 东西 经常 吃 满足 不
INS **** 东西
INS **** 经常
SUB 东西 满足

S003831_P0002_T00
早 定居 这 生活 人 苦 吃 东西 不
早 定居 这 生活 人 脸 东西 经常 吃 足够 不
INS **** 脸
INS **** 东西
SUB 苦 经常
SUB 东西 足够

S003850_P0001_T00
请 保持 安静
他 一直 安静
SUB 请 他
SUB 保持 一直

S003860_P0002_T00
这 路 多 安静 人 呼吸 声音 听 可以
这 河 多 安静 人 引起 声音 听 可以
SUB 路 河
SUB 呼吸 引起

S003880_P0002_T00
对不起 这 吃 不 饱 还 给 1
对不起 这 吃 饱 还 给 1
DEL 不 ****

S003886_P0000_T00
年龄 到 他 孩子 必须 去 读书 接受 年 9 教
年龄 到 他 孩子 必须 去 读书 接 年 9 教
SUB 接受 接

S003886_P0002_T00
年龄 到 他 孩子 必须 去 读书 接受 年 9 教
年龄 到 好了 他 孩子 必须 去 读书 接 年 他 教
INS **** 好了
SUB 接受 接
SUB 9 他

S003894_P0002_T00
红 灯 停止 绿 灯 走 人 人 必须 遵守
毛 灯 停止 灯 走 人 必须 遵守
SUB 红 毛
DEL 绿 ****
DEL 人 ****

S003896_P0001_T00
我 今天 考试 没有 好 为什么 是 不够 复习 还是 不够 认真
我 今天 考试 没有 好 为什么 什么 不够 复习 还 是 不够 认真
SUB 是 什么
INS **** 还
SUB 还是 是

S003896_P0002_T00
我 今天 考试 没有 好 为什么 是 不够 复习 还是 不够 认真
我 今天 考试 没有 好 表扬 是 不够 但是 还 不够 认真
SUB 为什么 表扬
SUB 复习 但是
SUB 还是 还

S003903_P0002_T00
别 人 让 你 生气 你 是 自己 修 养 不够
别 人 让 你 生气 自己 养 不够
DEL 你 ****
DEL 是 ****
DEL 修 ****

S003907_P0000_T00
身体 高 差不多 1 米 8
身体 高 差不多 惭愧
DEL 1 ****
DEL 米 ****
SUB 8 惭愧

S003907_P0001_T00
身体 高 差不多 1 米 8
身体 会 惭愧
DEL 高 ****
DEL 差不多 ****
DEL 1 ****
SUB 米 会
SUB 8 惭愧

S003911_P0002_T00
楼 高 高 百 米 差不多
楼 高 是 差不多
DEL 高 ****
DEL 百 ****
SUB 米 是

S003913_P0001_T00
2 人 东西 看 差不多 但是 东西 质量 不同
2 人 东西 看 但是 资料 质量 不同
DEL 差不多 ****
SUB 东西 资料

S003913_P0002_T00
2 人 东西 看 差不多 但是 东西 质量 不同
人 东西 看 但是 资料 质量 侥幸
DEL 2 ****
DEL 差不多 ****
SUB 东西 资料
SUB 不同 侥幸

S003926_P0002_T00
他 坐 飞机 事故 差点 死 差点
他 在 申请 事情 发生 差点
DEL 坐 ****
SUB 飞机 在
SUB 事故 申请
SUB 差点 事情
SUB 死 发生

S003936_P0001_T00
休息 王 叔叔 经常 到 我 房子 聊天
休息 王 原来 到 我 房子 聊天
DEL 叔叔 ****
SUB 经常 原来

S003936_P0002_T00
休息 王 叔叔 经常 到 我 房子 聊天
休息 王 比 经常 到 我 房子 排队
SUB 叔叔 比
SUB 聊天 排队

S003944_P0001_T00
处方 单 给 我 我 帮助 你 买 药
处方 单 给 我 帮助 你 买 药
DEL 我 ****

S003947_P0000_T00
电子 处方 今天 医生 多 用 用
电子 处方 今天 医生 多 用
DEL 用 ****

S003947_P0001_T00
电子 处方 今天 医生 多 用 用
电子 处方 今天 医院 多 用
SUB 医生 医院
DEL 用 ****

S003950_P0000_T00
错误 没关系 要 快 改变
错误 任务 要 快 改变
SUB 没关系 任务

S003961_P0000_T00
我 希望 你 后 还 一样 错误 不
我 希望 你 后 还 错误 不
DEL 一样 ****

S003961_P0002_T00
我 希望 你 后 还 一样 错误 不
我 希望 你 后 还是 错误 不
DEL 还 ****
SUB 一样 还是

S003962_P0000_T00
这 错误 观点 全部 反对
这 错误 一起 去
DEL 观点 ****
SUB 全部 一起
SUB 反对 去

S003976_P0001_T00
这 存折 密码 你 知道 不是 本 人 没关系 去 拿 可以
这 存折 像 2 又 想 不是 今天 本 人 没关系 去 拿 可以
INS **** 像
SUB 密码 2
SUB 你 又
SUB 知道 想
INS **** 今天

S003976_P0002_T00
这 存折 密码 你 知道 不是 本 人 没关系 去 拿 可以
这 存折 错误 你 知道 不是 1 人 没关系 去 拿 可以
SUB 密码 错误
SUB 本 1

S003985_P0000_T00
你 要 准备 好 最 坏 打算
你 要 准备 最 不行 打算
DEL 好 ****
SUB 坏 不行

S003985_P0002_T00
你 要 准备 好 最 坏 打算
你 要 准备 最 不行 打算
DEL 好 ****
SUB 坏 不行

S003987_P0001_T00
明天 他 生日 你 打算 给 他 什么 东西
明天 生日 打算 送 什么 东西
DEL 他 ****
DEL 你 ****
DEL 给 ****
SUB 他 送

S003997_P0000_T00
我 爸爸 以前 考 大学 差点 进
爸爸 以前 考 大学 差点 进
DEL 我 ****

S003997_P0002_T00
我 爸爸 以前 考 大学 差点 进
爸爸 以前 考 大学 进
DEL 我 ****
DEL 差点 ****

S004009_P0001_T00
我 看 有 人 救 成功 担架
我 发现 有 人 救 成功 担架
SUB 看 发现

S004018_P0000_T00
生活 锻炼 他 孩子 变 成熟
生活 他 孩子 变 成熟
DEL 锻炼 ****

S004029_P0001_T00
青春 期 是 身体 成熟 时间 期
青春 期 身体 成熟 时间 期
DEL 是 ****

S004029_P0002_T00
青春 期 是 身体 成熟 时间 期
青春 期 成熟 期
DEL 是 ****
DEL 身体 ****
DEL 时间 ****

S004032_P0001_T00
重点 老师 重复 说
重要 点 老师 重复 说
INS **** 重要
SUB 重点 点

S004036_P0001_T00
问题 我 重复 他 懂
我 重复 感觉
DEL 问题 ****
DEL 他 ****
SUB 懂 感觉

S004036_P0002_T00
问题 我 重复 他 懂
问题 我 重复 你 懂
SUB 他 你

S004037_P0000_T00
看 我 不相信 我 还 重复
我 不相信 我 还有 重复
DEL 看 ****
SUB 还 还有

S004037_P0002_T00
看 我 不相信 我 还 重复
我 不相信 我 重复
DEL 看 ****
DEL 还 ****

S004040_P0002_T00
想 写 好 文章 用 词语 最 好 重复 不
想 写 好 文章 用 条件 最 好 重复 不
SUB 词语 条件

S004043_P0000_T00
有 能力 人 重复 会 找 有趣 生活
有 可以 重复 会 找 有趣 生活
DEL 能力 ****
SUB 人 可以

S004043_P0001_T00
有 能力 人 重复 会 找 有趣 生活
有 自己 能力 人 重复 会 找 生活
INS **** 自己
DEL 有趣 ****

S004044_P0001_T00
他 把 自己 装 聪明
他 把 自己 打扮 聪明
SUB 装 打扮

S004052_P0000_T00
他们 好 好 好 他 聪明 老实 好
他们 友谊 称赞 他 聪明 安全
DEL 好 ****
SUB 好 友谊
SUB 好 称赞
DEL 老实 ****
SUB 好 安全

S004053_P0001_T00
多 人 聪明 股票 失败
有 人 聪明 股票 失败
SUB 多 有

S004060_P0000_T00
他们 对 他 大概 礼貌
你们 对 这 礼貌
SUB 他们 你们
DEL 他 ****
SUB 大概 这

S004060_P0002_T00
他们 对 他 大概 礼貌
你们 对 他 大概 礼貌
SUB 他们 你们

S004062_P0001_T00
我 大概 1 个月 下 还 来
我 大概 想 月 下 还 来
SUB 1 想
SUB 个月 月

S004062_P0002_T00
我 大概 1 个月 下 还 来
我 大概 月 个月 下 快 来
SUB 1 月
SUB 还 快

S004079_P0002_T00
知道 他们 骗 我 但是 我 原谅
知道 你们 骗 我 但是 我 原谅
SUB 他们 你们

S004089_P0000_T00
我 当面 这 说谎
说 当面 这 说 饱
SUB 我 说
INS **** 说
SUB 说谎 饱

S004091_P0000_T00
我 要 自己 当面 感谢 这 好 心 人
他 自己 当面 这 好 人
DEL 我 ****
SUB 要 他
DEL 感谢 ****
DEL 心 ****

S004091_P0002_T00
我 要 自己 当面 感谢 这 好 心 人
我 自己 当面 感谢 好心 人
DEL 要 ****
DEL 这 ****
DEL 好 ****
SUB 心 好心

S004097_P0000_T00
有 话 当面 最 好 背后 不
说 当面 最 好 背后 不
DEL 有 ****
SUB 话 说

S004098_P0000_T00
今天 出门 手机 忘记 倒霉
今天 去 电话 忘记 倒霉
SUB 出门 去
SUB 手机 电话

S004098_P0002_T00
今天 出门 手机 忘记 倒霉
电话 倒霉
DEL 今天 ****
DEL 出门 ****
DEL 手机 ****
SUB 忘记 电话

S004099_P0000_T00
我 最近 倒霉
我 最近 刚才 倒霉
INS **** 刚才

S004103_P0001_T00
倒霉 快 破 记录
倒霉 快 破坏 纪律
SUB 破 破坏
SUB 记录 纪律

S004133_P0001_T00
除了 手语 和 聋 人 交流 还有 可以 用 身体 交流
全部 和 聋 交流 又 可以 身体 交流
DEL 除了 ****
SUB 手语 全部
DEL 人 ****
SUB 还有 又
DEL 用 ****

S004133_P0002_T00
除了 手语 和 聋 人 交流 还有 可以 用 身体 交流
除了 准备 手语 和 聋 交流 还 可以 好处 交流
INS **** 准备
DEL 人 ****
SUB 还有 还
DEL 用 ****
SUB 身体 好处

S004139_P0001_T00
不 吃饭 自然 会 饿
不 吃饭 自然 会 老实
SUB 饿 老实

S004139_P0002_T00
不 吃饭 自然 会 饿
不 吃饭 自然 会 吃
SUB 饿 吃

S004149_P0000_T00
根据 你 条件 可以 申请 经济 房子
根据 你 题目 可以 申请 经济 房子
SUB 条件 题目

S004159_P0001_T00
妹妹 多 贪 吃 还 抱怨 自己 胖
妹妹 多 贪 抱怨 自己 表现
DEL 吃 ****
DEL 还 ****
SUB 胖 表现

S004161_P0000_T00
朋友 抱怨 他 妈妈 唠叨
朋友 抱怨 他 妈妈 吃不消
SUB 唠叨 吃不消

S004172_P0000_T00
1 点 水 我 联想 到 大 海 大
1 发送 水 我 联想 到 海 大
SUB 点 发送
DEL 大 ****

S004175_P0000_T00
我 对 未来 发展 事情 联想 到 多
我 对 后 发展 事情 联想 到 多
SUB 未来 后

S004175_P0002_T00
我 对 未来 发展 事情 联想 到 多
我 对 未来 后 联想 到 多
DEL 发展 ****
SUB 事情 后

S004176_P0001_T00
有 电脑 牌子 叫 联想
有 电脑 节省 1 联想 想
SUB 牌子 节省
SUB 叫 1
INS **** 想

S004191_P0000_T00
生活 好 活 好 是 福气 要 珍惜
生活 好 活动 要 珍惜
DEL 好 ****
DEL 活 ****
DEL 是 ****
SUB 福气 活动

S004191_P0002_T00
生活 好 活 好 是 福气 要 珍惜
生活 好 活动 好 是 福气 要 珍惜
SUB 活 活动

S004194_P0001_T00
脸 美丽 是 运气 脸 不 美丽 是 福气
脸 美丽 是 运气 脸 美丽 是 富贵
DEL 不 ****
SUB 福气 富贵

S004197_P0000_T00
没 福气 人 好 吃 没有 理想 人 好 睡觉
无 福气 人 好 吃 没有 理想 人 好 睡觉
SUB 没 无

S004204_P0003_T00
驾驶 看 前 车 要 注意 驾驶
驾驶 看 前 汽车 要 注意 驾驶
SUB 车 汽车

S004228_P0000_T00
今天 我 生病 领导 亲切 关心 我 问 我 好 不好
今天 我 生病 领导 关心 我 问 我 好不好
DEL 亲切 ****
DEL 好 ****
SUB 不好 好不好

S004228_P0007_T00
今天 我 生病 领导 亲切 关心 我 问 我 好 不好
今天 我 生病 领导 关心 我 问 你 好不好
DEL 亲切 ****
DEL 我 ****
SUB 好 你
SUB 不好 好不好

S004234_P0000_T00
班级 主 任务 王 老师 仔细 问 问 指导 教 亲切 好 让 我 记得 一直
班 老师 王 老师 仔细 问 指导 亲切 好 让 我 记得
DEL 班级 ****
SUB 主 班
SUB 任务 老师
DEL 问 ****
DEL 教 ****
DEL 一直 ****

S004235_P0003_T00
今天 晚上 主 人 热情 大 方 让 我们 感觉 像 去 房子 一样 亲切
今天 晚上 人 积极 大 没办法 让 我们 感觉 好 像 去 房子 一样 亲切
DEL 主 ****
SUB 热情 积极
SUB 方 没办法
INS **** 好

S004236_P0003_T00
课 时间 老师 一直 温暖 眼睛 光 看 让 我们 感觉 亲切
课 时间 老师 一直 热情 看 让 我们 感觉 亲切
DEL 温暖 ****
DEL 眼睛 ****
SUB 光 热情

S004236_P0007_T00
课 时间 老师 一直 温暖 眼睛 光 看 让 我们 感觉 亲切
课 时间 老师 一直 温暖 眼睛 让 我 感觉 亲切
DEL 光 ****
DEL 看 ****
SUB 我们 我

S004237_P0003_T00
他 说 里 祝福 温暖 亲切
他 说 全部 是 温暖 祝福 亲切
SUB 里 全部
SUB 祝福 是
INS **** 祝福

S004237_P0007_T00
他 说 里 祝福 温暖 亲切
他 说 祝福 亲切
DEL 里 ****
DEL 温暖 ****

S004238_P0003_T00
笑 是 1 无 声音 亲切 语言 是 朋友 对 你 样子
是 朋友 对 情况
DEL 笑 ****
DEL 是 ****
DEL 1 ****
DEL 无 ****
DEL 声音 ****
DEL 亲切 ****
DEL 语言 ****
DEL 你 ****
SUB 样子 情况

S004242_P0003_T00
我 感觉 这 跳舞 项目 不 适合 我
我 感觉 你 跳舞 卡 不 默契 我
SUB 这 你
SUB 项目 卡
SUB 适合 默契

S004242_P0007_T00
我 感觉 这 跳舞 项目 不 适合 我
我 感觉 你 跳舞 题目 不 减肥 我
SUB 这 你
SUB 项目 题目
SUB 适合 减肥

S004263_P0000_T00
人 成功 什么 来 知识 或者 天 赋 或者 努力 得到
成功 来 聪明 或者 天 赋 或者 努力 得 到
DEL 人 ****
DEL 什么 ****
SUB 知识 聪明
INS **** 得
SUB 得到 到

S004263_P0003_T00
人 成功 什么 来 知识 或者 天 赋 或者 努力 得到
人 成功 得 比 什么 聪明 天 赋 或者 努力
SUB 什么 得
SUB 来 比
SUB 知识 什么
SUB 或者 聪明
DEL 得到 ****

S004264_P0003_T00
不管 你 生 自然 聪明 不 满足 不 不管 自己 天 赋 要 跟 天 赋 发展 你 会 变 成功
不管 生 自然 聪明 不 满足 不 不管 什么 赋 要 自己 追 感觉 你 会 得
DEL 你 ****
DEL 自己 ****
SUB 天 什么
DEL 跟 ****
SUB 天 自己
SUB 赋 追
SUB 发展 感觉
DEL 变 ****
SUB 成功 得

S004273_P0003_T00
事情 证明 好了 不同意 你 否认
事情 好了 周 你 否认
DEL 证明 ****
SUB 不同意 周

S004273_P0007_T00
事情 证明 好了 不同意 你 否认
这 事情 证明 好了 不同意 否认
INS **** 这
DEL 你 ****

S004274_P0007_T00
事情 什么 证明 全部 根据 有 好了 他 又 否认 硬
事情 什么 证明 全部 放 好了 他 无 否认 他 自己 做 不好
DEL 根据 ****
SUB 有 放
SUB 又 无
INS **** 他
INS **** 自己
INS **** 做
SUB 硬 不好

S004277_P0003_T00
今天 中国 国 民 富贵 强 连 敌人 不行 否认 这 1 点
今天 中国 人 富贵 强 这 敌人 否认 不行
DEL 国 ****
SUB 民 人
SUB 连 这
DEL 不行 ****
DEL 这 ****
DEL 1 ****
SUB 点 不行

S004284_P0003_T00
玩 高兴 园 惊吓 鬼 房子 里 鬼 连
高兴 1 指 鬼 房子 这 里 连
DEL 玩 ****
SUB 园 1
SUB 惊吓 指
SUB 里 这
SUB 鬼 里

S004284_P0007_T00
玩 高兴 园 惊吓 鬼 房子 里 鬼 连
兴奋 环境 惊吓 房子 里 联系 情况
DEL 玩 ****
SUB 高兴 兴奋
SUB 园 环境
DEL 鬼 ****
SUB 鬼 联系
SUB 连 情况

S004305_P0000_T00
女 人 听 懂 不 冷场
女 人 听 感觉 不 冷场
SUB 懂 感觉

S004305_P0008_T00
女 人 听 懂 不 冷场
女 人 听 感觉 不 合适
SUB 懂 感觉
SUB 冷场 合适

S004311_P0000_T00
我 多 难 来往 所以 你 不 诱惑 我 生气 不
我 多 难 来往 所以 你 不 只 我 生气 不
SUB 诱惑 只

S004314_P0003_T00
朋友 之间 来往 方便 多
好 朋友 好 来往 多
INS **** 好
SUB 之间 好
DEL 方便 ****

S004314_P0008_T00
朋友 之间 来往 方便 多
朋友 来往 多
DEL 之间 ****
DEL 方便 ****

S004320_P0008_T00
学生 们 要 团结 友谊 来往 好
学生 们 团结 朋友 来往 好
DEL 要 ****
SUB 友谊 朋友

S004324_P0000_T00
学校 不是 缩 逃 地方 学校 是 出 出 人 才 地方
学校 不是 地方 这 出 人 才
DEL 缩 ****
DEL 逃 ****
DEL 学校 ****
DEL 是 ****
SUB 出 这
DEL 地方 ****

S004324_P0008_T00
学校 不是 缩 逃 地方 学校 是 出 出 人 才 地方
学校 不是 地方 是 出 人 才
DEL 缩 ****
DEL 逃 ****
DEL 学校 ****
DEL 出 ****
DEL 地方 ****

S004338_P0008_T00
你 偶 像 是 谁
你 偶 是 谁
DEL 像 ****

S004343_P0000_T00
我 偶 像 是 谁 你 猜 猜 猜
我 偶 是 谁 你 欺负
DEL 像 ****
DEL 猜 ****
DEL 猜 ****
SUB 猜 欺负

S004343_P0003_T00
我 偶 像 是 谁 你 猜 猜 猜
我 偶 像 是 谁 你 欺负
DEL 猜 ****
DEL 猜 ****
SUB 猜 欺负

S004350_P0008_T00
为 这 我 多 崇拜 他
为 我 多 崇拜 他
DEL 这 ****

S004366_P0003_T00
我 可以 吃 不 代表 我 是 吃 货 可以 说 我 好 养
我 可以 吃 不 代替 我 是 吃 货 可以 说 我 多 企业
SUB 代表 代替
SUB 好 多
SUB 养 企业

S004372_P0000_T00
嫌弃 干 什么 他 有 这 本领 好
嫌弃 干 什么 他 有 来往 本领 好
SUB 这 来往

S004372_P0003_T00
嫌弃 干 什么 他 有 这 本领 好
我 嫌弃 干 什么 他 有 本领 好
INS **** 我
DEL 这 ****

S004386_P0003_T00
多 嫌弃 你 我们 分手
多 嫌弃 我们 赚 钱
SUB 你 我们
SUB 我们 赚
SUB 分手 钱

S004389_P0003_T00
心 如果 可以 装 不 满 和 委屈 什么 还 有 什么 痛 和 伤 害
担心 等 可以 信 不够 和 难过 又 有 什么 谁 痛 套 和 伤害
SUB 心 担心
SUB 如果 等
DEL 装 ****
SUB 不 信
SUB 满 不够
DEL 委屈 ****
SUB 什么 难过
SUB 还 又
INS **** 谁
SUB 和 套
SUB 伤 和
SUB 害 伤害

S004389_P0008_T00
心 如果 可以 装 不 满 和 委屈 什么 还 有 什么 痛 和 伤 害
心 如果 可以 种 不够 和 怀疑 还 怎么 谁 痛 欺负
DEL 装 ****
SUB 不 种
SUB 满 不够
DEL 委屈 ****
SUB 什么 怀疑
SUB 有 怎么
SUB 什么 谁
DEL 和 ****
DEL 伤 ****
SUB 害 欺负

S004399_P0008_T00
忘记 恨 人 肯定 忘记 谢谢 记得 谢谢 人 肯定 会 记仇
忘记 人 肯定 会 忘记 记得 肯定 必须 会 记仇
DEL 恨 ****
SUB 忘记 会
SUB 谢谢 忘记
DEL 谢谢 ****
SUB 人 肯定
SUB 肯定 必须

S004413_P0000_T00
每 职业 全部 应该 尊重
职业 全部 应该 尊重
DEL 每 ****

S004414_P0000_T00
他 对 碰 人 人 全部 多 尊重
他 对 碰 人 全部 多 尊重
DEL 人 ****

S004414_P0008_T00
他 对 碰 人 人 全部 多 尊重
他 对 碰 人 全部 多 尊重
DEL 人 ****

S004419_P0003_T00
要 尊重 客 看 规律
要 尊重 看 纪律
DEL 客 ****
SUB 规律 纪律

S004419_P0008_T00
要 尊重 客 看 规律
要 尊重 找 制度
DEL 客 ****
SUB 看 找
SUB 规律 制度

S004442_P0008_T00
他 第一 次 作弊 紧张 结果 被 老师 发现
他 先 作弊 紧张 结果 老师 看
DEL 第一 ****
SUB 次 先
DEL 被 ****
SUB 发现 看

S004449_P0003_T00
他 做 品 里 付出 他 血
他 做 品 里 血
DEL 付出 ****
DEL 他 ****

S004450_P0000_T00
你 做 品 缺少 创 新 不够 感动 人
你 做 品 缺少 新 不够 惊吓 人
DEL 创 ****
SUB 感动 惊吓

S004450_P0008_T00
你 做 品 缺少 创 新 不够 感动 人
你 做 品 缺少 新 不够 精彩 难过 人
DEL 创 ****
INS **** 精彩
SUB 感动 难过

S004452_P0003_T00
他 做 品 多 但是 精 品 少
他 做 品 多 但是 好 做 品 小
INS **** 好
SUB 精 做
SUB 少 小

S004459_P0003_T00
他 参加 书 房子 热 活动
他 里 书 房子 热 运动
SUB 参加 里
SUB 活动 运动

S004465_P0003_T00
这 多少 公 司 全部 合作 1 大 组
爸爸 多少 公司 全部 组 1 和 大 组
SUB 这 爸爸
DEL 公 ****
SUB 司 公司
SUB 合作 组
INS **** 和

S004465_P0008_T00
这 多少 公 司 全部 合作 1 大 组
这 多少 公司 全部 合作 1 大 组
DEL 公 ****
SUB 司 公司

S004478_P0008_T00
1 个 人 知识 有 多 方面 组
每 人 聪明 有 多 组
DEL 1 ****
SUB 个 每
SUB 知识 聪明
DEL 方面 ****

S004490_P0000_T00
因为 他 坚持 爸爸 妈妈 始终 放弃 阻拦
他 因为 他 坚持 爸爸 妈妈 始终 放弃 阻拦
INS **** 他

S004490_P0003_T00
因为 他 坚持 爸爸 妈妈 始终 放弃 阻拦
因为 他 坚持 爸爸 妈妈 最后 放弃 阻拦
SUB 始终 最后

S004491_P0000_T00
人 各种 有 想 你 不 阻拦 他 创 业
人 各种 有 想 你 不 阻拦 他 创业
DEL 创 ****
SUB 业 创业

S004504_P0000_T00
他 对 自己 前 说 进 总结
他 对 自己 以前 说 在 总结
SUB 前 以前
SUB 进 在

S004504_P0008_T00
他 对 自己 前 说 进 总结
他 对 自己 以前 说 进 总结
SUB 前 以前

S004513_P0000_T00
我 去 日本 旅游 租 1 自行车
去 日本 旅游 是 自行车
DEL 我 ****
DEL 租 ****
SUB 1 是

S004514_P0003_T00
到 外国 旅游 要 租 1 自由 无线 方便
到 外国 旅游 要 租 随便 无线 方便
DEL 1 ****
SUB 自由 随便

S004514_P0008_T00
到 外国 旅游 要 租 1 自由 无线 方便
到 旅游 要 租 随便 方便
DEL 外国 ****
DEL 1 ****
DEL 自由 ****
SUB 无线 随便

S004517_P0003_T00
这 租 金 高 所以 租 不行
这 房子 租 1 高 不行
INS **** 房子
SUB 金 1
DEL 所以 ****
DEL 租 ****

S004522_P0000_T00
他 英语 水 高 看 电影 不 看 字幕
他 英语 语言 水平 高 看 电影 看 字幕
INS **** 语言
SUB 水 水平
DEL 不 ****

S004522_P0008_T00
他 英语 水 高 看 电影 不 看 字幕
他 多 等 军 看 电影 看 字幕 不
SUB 英语 多
SUB 水 等
SUB 高 军
DEL 不 ****
INS **** 不

S004525_P0000_T00
网 上 有 多 外国 翻译 视频 字幕 组
网 上 有 外国 翻译 视频 字幕 组
DEL 多 ****

S004549_P0000_T00
他 自己 照片 和 他 本 人 脸 不 像
他 自己 照片 和 他 人 脸 不理
DEL 本 ****
DEL 不 ****
SUB 像 不理

S004549_P0008_T00
他 自己 照片 和 他 本 人 脸 不 像
他 自己 拍照 和 书 人 脸 一样
SUB 照片 拍照
DEL 他 ****
SUB 本 书
DEL 不 ****
SUB 像 一样

S004560_P0008_T00
他 用 自己 拍照 来 做 微信 头 像
他 用 自己 拍照 来 做 信 像
DEL 微信 ****
SUB 头 信

S004571_P0000_T00
老师 为 有 这样子 学生 自己 骄傲
老师 为 有 情况 学生 自己 骄傲
SUB 这样子 情况

S004571_P0008_T00
老师 为 有 这样子 学生 自己 骄傲
老师 为 有 情况 学生 自己 骄傲
SUB 这样子 情况

S004573_P0000_T00
看 祖国 发展 我 民族 自己 骄傲
看 祖国 发展 我 人 自己 骄傲
SUB 民族 人

S004577_P0003_T00
足球 爱好 对 中国 足球 成绩 感觉 自己 卑
足球 爱好 为 中国 养 成绩 感觉 到 自己 卑
SUB 对 为
SUB 足球 养
INS **** 到

S004577_P0008_T00
足球 爱好 对 中国 足球 成绩 感觉 自己 卑
踢足球 爱好 对 中国 男 踢足球 成绩 感觉 到 自己 卑
SUB 足球 踢足球
INS **** 男
SUB 足球 踢足球
INS **** 到

S004587_P0000_T00
他 通过 努力 战斗 成功 自己 卑 精神
他 通过 自己 战争 成功 自己 卑 精神 神
SUB 努力 自己
SUB 战斗 战争
INS **** 神

S004587_P0003_T00
他 通过 努力 战斗 成功 自己 卑 精神
他 通过 努力 战争 成功 自己 卑 精神
SUB 战斗 战争

S004603_P0003_T00
说 你 为 这 面 试 做 好了 什么 准备
说 你 为 这 面 做 怎么 手
DEL 试 ****
DEL 好了 ****
SUB 什么 怎么
SUB 准备 手

S004603_P0008_T00
说 你 为 这 面 试 做 好了 什么 准备
说 你 为 这 面 做 什么 计算 什么 准备
SUB 试 做
SUB 做 什么
SUB 好了 计算

S004605_P0008_T00
他 努力 追求 自己 喜欢 女
他 努力 追求 自己 愿意 感觉
SUB 喜欢 愿意
SUB 女 感觉

S004636_P0003_T00
你 他 工作 小 卖 买 钱 不 多
这 做 买卖 钱 少
DEL 你 ****
DEL 他 ****
DEL 工作 ****
SUB 小 这
SUB 卖 做
SUB 买 买卖
DEL 不 ****
SUB 多 少

S004636_P0008_T00
你 他 工作 小 卖 买 钱 不 多
这 他 做 小 娃娃 钱 少
SUB 你 这
SUB 工作 做
DEL 卖 ****
SUB 买 娃娃
DEL 不 ****
SUB 多 少

S004643_P0000_T00
上 月 我 公司 干净 赚 1 百 万
上 月 我 公司 得 赚 1 百 万
SUB 干净 得

S004652_P0000_T00
大 公司 花 钱 多 万 买 人 力 管理 系统
大 公司 钱 多 万 买 人 力 管理 系统
DEL 花 ****

S004652_P0008_T00
大 公司 花 钱 多 万 买 人 力 管理 系统
大 公司 国 拒绝 钱 多 万 买 人 力 管理 系统
INS **** 国
SUB 花 拒绝

S004671_P0003_T00
妈妈 说 人 生 总 有 1 点 遗憾 好 美丽
妈妈 说 人 人生 会 有 点 遗憾 美丽
SUB 生 人生
SUB 总 会
DEL 1 ****
DEL 好 ****

S004677_P0000_T00
世界 上 没有 后悔 药
世界 上 没有 后悔 上 药
INS **** 上

S004677_P0008_T00
世界 上 没有 后悔 药
世界 1 没有 后悔 没有 吃
SUB 上 1
INS **** 没有
SUB 药 吃

S004681_P0003_T00
我 心 想 久 东西 突然 下 我 后悔 昨天 为什么 不 买
我 心 想 东西 突然 我 后悔 为什么 昨天 为什么 不 买
DEL 久 ****
DEL 下 ****
INS **** 为什么

S004681_P0008_T00
我 心 想 久 东西 突然 下 我 后悔 昨天 为什么 不 买
我 心 想 东西 突然 我 后悔 昨天 为什么 不 买
DEL 久 ****
DEL 下 ****

S004686_P0008_T00
后悔 没用 想 怎么 增加 救
后悔 没用 不 想 遗憾 增加 救
INS **** 不
SUB 怎么 遗憾

S004711_P0000_T00
这 事物 全部 有 这 在 道理
这 事物 全部 有 这 道理
DEL 在 ****

S004711_P0007_T00
这 事物 全部 有 这 在 道理
这 事物 全部 有 道理
DEL 这 ****
DEL 在 ****

S004743_P0000_T00
传统 地图 书 今天 电子 地图 慢 慢 趋势
历史 地图 书 今天 电子 地图 可以 慢 趋势
SUB 传统 历史
SUB 慢 可以

S004743_P0007_T00
传统 地图 书 今天 电子 地图 慢 慢 趋势
历史 地方 书 今天 电 地图 大
SUB 传统 历史
SUB 地图 地方
SUB 电子 电
DEL 慢 ****
DEL 慢 ****
SUB 趋势 大

S004752_P0003_T00
问 问 城市 地图 在 哪 买
问 城市 融合 在 什么 买
DEL 问 ****
SUB 地图 融合
SUB 哪 什么

S004754_P0007_T00
封面 书 皮肤 质量 好
封面 皮肤 质量
DEL 书 ****
DEL 好 ****

S004755_P0007_T00
书 封面 内容 足够 多
书 封面 名字 任务
DEL 内容 ****
SUB 足够 名字
SUB 多 任务

S004769_P0007_T00
冬天 春天 感冒 引起 简单
冬天 春天 简单
DEL 感冒 ****
DEL 引起 ****

S004776_P0000_T00
外国 留 学 不 1 定 人 生 1 选择 题目
外国 榜样 学 不 必须 人生 选择 1 条件
SUB 留 榜样
DEL 1 ****
SUB 定 必须
SUB 人 人生
SUB 生 选择
DEL 选择 ****
SUB 题目 条件

S004798_P0003_T00
什么 多 日期 你 不 好 好 选择 选择 自己 喜欢 数 7
他 多 日期 你 不 好 选择 自己 愿意 打算 钱
SUB 什么 他
DEL 好 ****
DEL 选择 ****
SUB 喜欢 愿意
SUB 数 打算
SUB 7 钱

S004798_P0007_T00
什么 多 日期 你 不 好 好 选择 选择 自己 喜欢 数 7
什么 多 日期 你 不好 好 选择 自己 愿意 钱
DEL 不 ****
SUB 好 不好
DEL 选择 ****
DEL 喜欢 ****
SUB 数 愿意
SUB 7 钱

S004804_P0007_T00
这 签名 片子 做 丑 要 还 新 做
这 签名 片子 工作 丑 要 工作
SUB 做 工作
DEL 还 ****
DEL 新 ****
SUB 做 工作

S004808_P0000_T00
交流 交流 老板 2 老板 换 签名 片子
交流 老板 2 老板 换 签名 片子
DEL 交流 ****

S004808_P0007_T00
交流 交流 老板 2 老板 换 签名 片子
这 交流 2 老板 给 签名 片子
SUB 交流 这
DEL 老板 ****
SUB 换 给

S004849_P0000_T00
工 厂 因为 钱 缺少 失败
工 钱 缺少 失败
DEL 厂 ****
DEL 因为 ****

S004858_P0000_T00
你 房子 有 什么 一些 远 亲属
你 房子 有 什么 远 亲属
DEL 一些 ****

S004878_P0007_T00
我 过敏 吃 过 没有 所以 过敏 是 什么 样子
我 过敏 没有 不知道 过敏 是 怎么样
DEL 吃 ****
DEL 过 ****
SUB 所以 不知道
DEL 什么 ****
SUB 样子 怎么样

S004890_P0000_T00
如果 我们 不 爱护 地球 那 地球 会 惩罚 我们
如果 我们 不 爱护 世界 他 世界 会 惩罚 我们
SUB 地球 世界
SUB 那 他
SUB 地球 世界

S004907_P0003_T00
他 骄傲 态度 多 他们 接触 不喜欢
他 骄傲 样子 多 他们 接触 不喜欢
SUB 态度 样子

S004909_P0003_T00
对 身体 边 骄傲 礼貌 不懂 友谊 长 不行
为 身体 邻居 骄傲 让 不会 朋友 长 不行
SUB 对 为
SUB 边 邻居
SUB 礼貌 让
SUB 不懂 不会
SUB 友谊 朋友

S004909_P0007_T00
对 身体 边 骄傲 礼貌 不懂 友谊 长 不行
对 身体 总结 骄傲 不会 朋友 长 不行
SUB 边 总结
DEL 礼貌 ****
SUB 不懂 不会
SUB 友谊 朋友

S004924_P0003_T00
商店 重要 是 白天 买卖
夫妻 重要 是 白天 吃
SUB 商店 夫妻
SUB 买卖 吃

S004924_P0007_T00
商店 重要 是 白天 买卖
夫妻 重要 是 白天 买卖
SUB 商店 夫妻

S004936_P0007_T00
重复 思考 白天 事情
过程 知道 白天 事情
SUB 重复 过程
SUB 思考 知道

S004946_P0000_T00
班长 一般 会 带 动 班级 积极
班长 公平 会 带 活动 温暖
SUB 一般 公平
DEL 动 ****
SUB 班级 活动
SUB 积极 温暖

S004946_P0003_T00
班长 一般 会 带 动 班级 积极
班长 一般 会 活动 积极
DEL 带 ****
DEL 动 ****
SUB 班级 活动

S004952_P0003_T00
班长 权力 有 但是 责任 必须
班长 算 有 但是 负责 肯定
SUB 权力 算
SUB 责任 负责
SUB 必须 肯定

S004959_P0007_T00
他 看 电影 我 在 网 查询 可以 下载
他 在 电影 我 在 网 查询 可以 诱惑
SUB 看 在
SUB 下载 诱惑

S004962_P0000_T00
他 用 APP 查询 自己 火车 多少
他 用 好 检查 自己 火车 多少
SUB APP 好
SUB 查询 检查

S004962_P0007_T00
他 用 APP 查询 自己 火车 多少
他 用 APP 查询 自己 火车 钱 多少
INS **** 钱

S004965_P0007_T00
老师 鼓励 同学 们 有 多 主动 查询 资料
老师 学生 多 查询 东西
DEL 鼓励 ****
DEL 同学 ****
DEL 们 ****
SUB 有 学生
DEL 主动 ****
SUB 资料 东西

S004977_P0000_T00
这 超市 这 要 任务 这 东西 比 别 超市 便宜
这 超市 宣布 这 比 超市 便宜
DEL 这 ****
DEL 要 ****
SUB 任务 宣布
DEL 东西 ****
DEL 别 ****

S004983_P0003_T00
超市 24 小时 超市 不同
超市 小时 超市 2 不同
DEL 24 ****
INS **** 2

S004988_P0000_T00
同学 缺点 我们 应该 帮助 不 嘲笑
同学 缺点 来 我们 肯定 帮助 不 嘲笑
INS **** 来
SUB 应该 肯定

S004988_P0007_T00
同学 缺点 我们 应该 帮助 不 嘲笑
同学 病 缺点 失败 叫 我们 应该 帮助 嘲笑 你 不
INS **** 病
INS **** 失败
INS **** 叫
INS **** 嘲笑
SUB 不 你
SUB 嘲笑 不

S004990_P0003_T00
别 人 缺点 我们 嘲笑 不 应该 看 别 人 优点
外 人 失败 我 嘲笑 不 要 发现 别 人 得
SUB 别 外
SUB 缺点 失败
SUB 我们 我
SUB 应该 要
SUB 看 发现
SUB 优点 得

S004990_P0007_T00
别 人 缺点 我们 嘲笑 不 应该 看 别 人 优点
别 人 失败 我 嘲笑 要 看 外 人 像
SUB 缺点 失败
SUB 我们 我
DEL 不 ****
SUB 应该 要
SUB 别 外
SUB 优点 像

S004992_P0000_T00
周围 人 嘲笑 嘲笑 他 哭
周围 人 嘲笑 他 哭
DEL 嘲笑 ****

S004997_P0000_T00
圈 嘲笑 他 站 走
嘲笑 他 走
DEL 圈 ****
DEL 站 ****

S004997_P0007_T00
圈 嘲笑 他 站 走
环境 嘲笑 他 研究
SUB 圈 环境
DEL 站 ****
SUB 走 研究

S005004_P0000_T00
每 人 最 不喜欢 被 处罚
每 人 最 不喜欢 被
DEL 处罚 ****

S005008_P0006_T00
他 处罚 对 女 人 来 说 重
他 对 女 人 说 好了
DEL 处罚 ****
DEL 来 ****
SUB 重 好了

S005011_P0000_T00
战争 时间 军 心 弱 要 硬 处罚
长 战斗 时间 军 弱 要 严格 处罚 他
INS **** 长
SUB 战争 战斗
DEL 心 ****
SUB 硬 严格
INS **** 他

S005011_P0003_T00
战争 时间 军 心 弱 要 硬 处罚
符合 时间 军 弱 要 严格 处罚
SUB 战争 符合
DEL 心 ****
SUB 硬 严格

S005015_P0006_T00
必须 有 处罚 必须 有 奖
必须 5 必须 合适
DEL 有 ****
SUB 处罚 5
DEL 有 ****
SUB 奖 合适

S005017_P0003_T00
这 学校 处罚 学生 硬 传遍
这 学校 处罚 学生 严格 传遍
SUB 硬 严格

S005017_P0006_T00
这 学校 处罚 学生 硬 传遍
这 学校 学生 分钟
DEL 处罚 ****
DEL 硬 ****
SUB 传遍 分钟

S005022_P0000_T00
厨师 做 甜 品 这 全部 喜欢 接受 欢迎
厨师 品 他 全部 喜欢 接受 欢迎
DEL 做 ****
DEL 甜 ****
SUB 这 他

S005022_P0006_T00
厨师 做 甜 品 这 全部 喜欢 接受 欢迎
厨师 工作 作品 全部 喜欢 接受 欢迎
DEL 做 ****
DEL 甜 ****
SUB 品 工作
SUB 这 作品

S005024_P0003_T00
厨师 工资 经济 吃饭 赚钱 提高
厨师 工资 饭店 涨
DEL 经济 ****
DEL 吃饭 ****
SUB 赚钱 饭店
SUB 提高 涨

S005025_P0003_T00
这 电影 反 什么 厨师 工作 吃 好 过程
这 电影 反 什么 厨师 工作 美丽 什么
DEL 吃 ****
SUB 好 美丽
SUB 过程 什么

S005025_P0006_T00
这 电影 反 什么 厨师 工作 吃 好 过程
这 电影 我们 反 什么 厨师 工作 好 排队
INS **** 我们
DEL 吃 ****
SUB 过程 排队

S005034_P0000_T00
通过 这 方法 刺激 脑
孩子 可以 通过 这 方法 刺激 想
INS **** 孩子
INS **** 可以
SUB 脑 想

S005040_P0003_T00
人 对 刺激 刺激 精神 会 做 反应
对方 刺激 会 反应
DEL 人 ****
DEL 对 ****
SUB 刺激 对方
DEL 精神 ****
DEL 做 ****

S005040_P0006_T00
人 对 刺激 刺激 精神 会 做 反应
人 全部 刺激 精神 会 做 不见
DEL 对 ****
SUB 刺激 全部
SUB 反应 不见

S005053_P0006_T00
他 是 聪明 活泼 可爱 农村 孩子
他 是 聪明 高 爱-1 他
DEL 活泼 ****
SUB 可爱 高
SUB 农村 爱-1
SUB 孩子 他

S005064_P0006_T00
他 认为 自己 知道 全部 问题 答案
他 认为 自己 感觉 全部 问题 答案
SUB 知道 感觉

S005065_P0003_T00
他 着急 要 知道 答案
他 着急 要 想 答案
SUB 知道 想

S005069_P0003_T00
抄 别 人 答案 是 违反
老鼠 别 人 答案 是 违反
SUB 抄 老鼠

S005069_P0006_T00
抄 别 人 答案 是 违反
各 别 人 答案 是 违反
SUB 抄 各

S005075_P0006_T00
这 书 封面 破坏
你 书 封面 讨论
SUB 这 你
SUB 破坏 讨论

S005110_P0000_T00
冬天 减肥 不 热 胖
我 减肥 不 热 大
SUB 冬天 我
SUB 胖 大

S005110_P0003_T00
冬天 减肥 不 热 胖
冬天 减肥 不 热 还
SUB 胖 还

S005113_P0003_T00
找 女 朋友 是 今天 我 最 大 目标
找 女 朋友 是 我 今天 最 准确
DEL 今天 ****
SUB 最 今天
SUB 大 最
SUB 目标 准确

S005113_P0009_T00
找 女 朋友 是 今天 我 最 大 目标
找 女 朋友 是 今天 最 大 准确
DEL 我 ****
SUB 目标 准确

S005114_P0003_T00
说 恋爱 钱 花 时间 花 不 必须 得
他 恋爱 时间 花钱 钱 花钱 得
SUB 说 他
DEL 钱 ****
DEL 花 ****
SUB 花 花钱
SUB 不 钱
SUB 必须 花钱

S005114_P0006_T00
说 恋爱 钱 花 时间 花 不 必须 得
钱 运动 时间 花 决定 得
DEL 说 ****
DEL 恋爱 ****
SUB 花 运动
DEL 不 ****
SUB 必须 决定

S005118_P0000_T00
感冒 药 可以 帮助 你 减
感冒 药 可以 帮助 减
DEL 你 ****

S005120_P0003_T00
感冒 发烧 什么 是 你 因为 感冒 引起 发烧
感冒 是 什么 是 先 发烧
SUB 发烧 是
DEL 你 ****
DEL 因为 ****
DEL 感冒 ****
SUB 引起 先

S005120_P0006_T00
感冒 发烧 什么 是 你 因为 感冒 引起 发烧
感冒 梦想 是 什么 是 你 因为 感冒 1 发烧
INS **** 梦想
SUB 发烧 是
SUB 引起 1

S005131_P0003_T00
第一 到 外国 外国 感觉 好 奇怪
第一 到 外国 奇怪
DEL 外国 ****
DEL 感觉 ****
DEL 好 ****

S005131_P0009_T00
第一 到 外国 外国 感觉 好 奇怪
第一 去 外国 感觉 好 心
DEL 到 ****
SUB 外国 去
SUB 奇怪 心

S005145_P0003_T00
孩子 他们 表情 是 他们 最 真 感觉
孩子 他们 样子 对 感觉 最 真
SUB 表情 样子
SUB 是 对
SUB 他们 感觉
DEL 感觉 ****

S005145_P0006_T00
孩子 他们 表情 是 他们 最 真 感觉
孩子 他们 表情 是 他 你 最 真 感觉
INS **** 他
SUB 他们 你

S005162_P0000_T00
工资 差不多 好 可以 吸引 劳动 人 还 可以 鼓励 劳动 人
他 工资 好 差不多 好 诱惑 劳动 人 还 可以 鼓励 活动 人
INS **** 他
INS **** 好
DEL 可以 ****
SUB 吸引 诱惑
SUB 劳动 活动

S005162_P0006_T00
工资 差不多 好 可以 吸引 劳动 人 还 可以 鼓励 劳动 人
工资 差不多 好 可以 一些 劳动 人 还 可以 鼓励 劳动 人
SUB 吸引 一些

S005184_P0003_T00
这 故障 我们 有 各种 方法
这 故障 我 有 各种 方法
SUB 我们 我

S005184_P0006_T00
这 故障 我们 有 各种 方法
这 组 我们 把 有 各种 方法
SUB 故障 组
INS **** 把

S005186_P0000_T00
王 师傅 技术 高 故障 什么 全部 修 可以
王 老师 技术 高 全部 什么 全部 变 可以
SUB 师傅 老师
SUB 故障 全部
SUB 修 变

S005186_P0003_T00
王 师傅 技术 高 故障 什么 全部 修 可以
王 老师 技术 高 什么 故障 什么 全部 可以 变 好
SUB 师傅 老师
INS **** 什么
INS **** 可以
SUB 修 变
SUB 可以 好

S005197_P0006_T00
一般 人 身体 手指 关节 弱
1 一般 人 身体 关节 弱
INS **** 1
DEL 手指 ****

S005197_P0009_T00
一般 人 身体 手指 关节 弱
一般 人 以身作则 弱
DEL 身体 ****
DEL 手指 ****
SUB 关节 以身作则

S005211_P0003_T00
商业 广告 大 部分 在 网 要求 客 人 买 付 全部 在 网
商店 广告 全部 风格 1 要 要求 人们 接触 各种 用 生命
SUB 商业 商店
SUB 大 全部
SUB 部分 风格
SUB 在 1
SUB 网 要
DEL 客 ****
DEL 人 ****
SUB 买 人们
SUB 付 接触
SUB 全部 各种
SUB 在 用
SUB 网 生命

S005211_P0009_T00
商业 广告 大 部分 在 网 要求 客 人 买 付 全部 在 网
广告 要求 人 付 全部 网
DEL 商业 ****
DEL 大 ****
DEL 部分 ****
DEL 在 ****
DEL 网 ****
DEL 客 ****
DEL 买 ****
DEL 在 ****

S005213_P0000_T00
广告 必须 先 里 宣传
广告 应该 先 里 宣传
SUB 必须 应该

S005213_P0003_T00
广告 必须 先 里 宣传
广告 先 宣布
DEL 必须 ****
DEL 里 ****
SUB 宣传 宣布

S005226_P0003_T00
今天 核磁共振 方法 各种 有 电 核磁共振 有 共 核磁共振 各种
今天 核磁共振 方法 各种 有 电 核磁共振 有 关节 分
DEL 共 ****
SUB 核磁共振 关节
SUB 各种 分

S005226_P0009_T00
今天 核磁共振 方法 各种 有 电 核磁共振 有 共 核磁共振 各种
经常 用 核磁共振 方法 多 种 有 电 核磁共振 这 有 腿 各种
INS **** 经常
SUB 今天 用
INS **** 多
SUB 各种 种
SUB 有 这
SUB 共 有
SUB 核磁共振 腿

S005231_P0000_T00
这 中 心 用 好 核磁共振 检查 食物 里 东西 什么
你 心 用 最 核磁共振 检查 东西 里 东西 什么
DEL 这 ****
SUB 中 你
SUB 好 最
SUB 食物 东西

S005231_P0006_T00
这 中 心 用 好 核磁共振 检查 食物 里 东西 什么
这 妈妈 心 用 先 进步 核磁共振 检查 找 得 这 吃 东西 里 好 东西
SUB 中 妈妈
INS **** 先
SUB 好 进步
INS **** 找
INS **** 得
INS **** 这
INS **** 吃
SUB 食物 东西
SUB 东西 好
SUB 什么 东西

S005233_P0000_T00
红包 在 传统 意思 什么 是 年龄 钱
红包 在 道理 什么 是 年龄
DEL 传统 ****
SUB 意思 道理
DEL 钱 ****

S005233_P0009_T00
红包 在 传统 意思 什么 是 年龄 钱
红包 在 干净 祝福 钱
DEL 传统 ****
DEL 意思 ****
DEL 什么 ****
SUB 是 干净
SUB 年龄 祝福

S005248_P0003_T00
今天 网 红包 画画 多 各种
今天 网 红包 各种 多
SUB 画画 各种
DEL 各种 ****

S005248_P0009_T00
今天 网 红包 画画 多 各种
网 红包 多 各种
DEL 今天 ****
DEL 画画 ****

S005274_P0000_T00
我们 要 知道 技术 会 管理 干部
我们 要 知道 技术 会 干 部
SUB 管理 干
SUB 干部 部

S005274_P0003_T00
我们 要 知道 技术 会 管理 干部
我们 要 知道 技术 还有 会 他们
SUB 会 还有
SUB 管理 会
SUB 干部 他们

S005276_P0000_T00
用 新 技术 降 花钱
我 新 技术 花
SUB 用 我
DEL 降 ****
SUB 花钱 花

S005276_P0009_T00
用 新 技术 降 花钱
技术 自由
DEL 用 ****
DEL 新 ****
DEL 降 ****
SUB 花钱 自由

S005281_P0003_T00
我们 努力 发展 科学 技术 努力 发展 好 国家 达到
我们 努力 发展 科学 技术 努力 要 国家 搬
DEL 发展 ****
SUB 好 要
SUB 达到 搬

S005281_P0006_T00
我们 努力 发展 科学 技术 努力 发展 好 国家 达到
我们 努力 发展 科学 技术 努力 发展 好 国家
DEL 达到 ****

S005288_P0006_T00
每 节日 有 亲属 到 军 队 看
每 节日 有 亲属 到 学 道理 看
SUB 军 学
SUB 队 道理

S005288_P0009_T00
每 节日 有 亲属 到 军 队 看
每 节日 亲属 到 全部 看
DEL 有 ****
DEL 军 ****
SUB 队 全部

S005294_P0003_T00
哥哥 自己 辞职 自己 建立 1 公司
哥哥 辞职 自己 建立 公司
DEL 自己 ****
DEL 1 ****

S005295_P0000_T00
遇到 不幸 亲属 每 哭 哭 难过
遇到 倒霉 亲属 每 他 难过
SUB 不幸 倒霉
DEL 哭 ****
SUB 哭 他

S005295_P0006_T00
遇到 不幸 亲属 每 哭 哭 难过
遇到 倒霉 亲属 每 1 看 难过
SUB 不幸 倒霉
SUB 哭 1
SUB 哭 看

S005306_P0009_T00
我 做 兼职 文 员工 想 难
我 工作 兼职 文 员工 想 难
SUB 做 工作

S005319_P0009_T00
网站 兼职 他 网 上 多
网 网站 兼职 3 网 多
INS **** 网
SUB 他 3
DEL 上 ****

S005323_P0000_T00
计算 结果 我们 必须 要 准确
计算 结果 我们 必须 要 正确
SUB 准确 正确

S005323_P0006_T00
计算 结果 我们 必须 要 准确
算 结果 我们 应该 准确
SUB 计算 算
DEL 必须 ****
SUB 要 应该

S005344_P0000_T00
你 为 这 事情 发生 借口
这 为 事情 发生 借口
SUB 你 这
DEL 这 ****

S005346_P0006_T00
我 会 不 随便 借口
我 会 随便 借口
DEL 不 ****

S005346_P0009_T00
我 会 不 随便 借口
我 不会 随便 借口
DEL 会 ****
SUB 不 不会

S005347_P0000_T00
我 想 找 借口
我 想 不懂 找 借口
INS **** 不懂

S005347_P0009_T00
我 想 找 借口
想 借口
DEL 我 ****
DEL 找 ****

S005354_P0006_T00
我们 借 老师 成功 学 经验
我们 老师 成功 学 经验
DEL 借 ****

S005357_P0006_T00
简单 抄 外 人 经验 对 自己 帮助 没
简单 研究 外 人 经验 对 自己 帮助 没有
SUB 抄 研究
SUB 没 没有

S005357_P0009_T00
简单 抄 外 人 经验 对 自己 帮助 没
简单 别 人 经验 对 自己 帮助 没有
DEL 抄 ****
SUB 外 别
SUB 没 没有

S005360_P0009_T00
互相 伤害 什么 时间 这 是 以前 给 我们 经验 和 教
那 伤害 什么 时间 是 过去 给 我们 经验 和 教
SUB 互相 那
DEL 这 ****
SUB 以前 过去

S005365_P0000_T00
老师 组 班 会 请 学生 们 交流 自己 学 经验
老师 组 班 会议 让 学生 们 为 自己 学 经验
SUB 会 会议
SUB 请 让
SUB 交流 为

S005365_P0009_T00
老师 组 班 会 请 学生 们 交流 自己 学 经验
老师 组 班 会议 请 学生 们 交流 自己 学 经验
SUB 会 会议

S005368_P0000_T00
我们 肯定 看 不 难 但是 不行 看不起 他们
我们 必须 看 不 难 但是 不行 看不起 他们
SUB 肯定 必须

S005380_P0006_T00
你 决定 说明 你 分析 对
决定 说 全部 你 分析 好
SUB 你 决定
SUB 决定 说
SUB 说明 全部
SUB 对 好

S005380_P0009_T00
你 决定 说明 你 分析 对
考试 赢
DEL 你 ****
DEL 决定 ****
DEL 说明 ****
DEL 你 ****
SUB 分析 考试
SUB 对 赢

S005394_P0000_T00
他 孩子 学 难 看 不理
他 孩子 学 难 看 点头
SUB 不理 点头

S005406_P0000_T00
快递 还 快 运 分别
快递 分
DEL 还 ****
DEL 快 ****
DEL 运 ****
SUB 分别 分

S005418_P0000_T00
联系 高兴 会议 看 小 王 模仿 明星 看 笑
会议 看 王 模仿 著名 明星 看 喜欢
DEL 联系 ****
DEL 高兴 ****
DEL 小 ****
INS **** 著名
SUB 笑 喜欢

S005418_P0009_T00
联系 高兴 会议 看 小 王 模仿 明星 看 笑
会议 模仿 著名 明星 看 微笑
DEL 联系 ****
DEL 高兴 ****
DEL 看 ****
DEL 小 ****
SUB 王 模仿
SUB 模仿 著名
SUB 笑 微笑

S005419_P0006_T00
医生 箱子 里 有 各种 东西
参加 有 各种 东西
DEL 医生 ****
DEL 箱子 ****
SUB 里 参加

S005470_P0000_T00
今天 中国 女 避孕 百 分之 1
今天 中国 女 避孕 百 分之 里
SUB 1 里

S005470_P0009_T00
今天 中国 女 避孕 百 分之 1
今天 中国 女 防止 避孕 分之 他
SUB 避孕 防止
SUB 百 避孕
SUB 1 他

S005496_P0006_T00
春天 开始 农民 大家 竞争 工作
春天 开始 农村 大家 抢 工作
SUB 农民 农村
SUB 竞争 抢

S005496_P0009_T00
春天 开始 农民 大家 竞争 工作
春天 开始 农民 大家 留
DEL 竞争 ****
SUB 工作 留

S005502_P0006_T00
有 权力 有 领导 骄傲 不
有 黄 有 领导 不
SUB 权力 黄
DEL 骄傲 ****

S005502_P0009_T00
有 权力 有 领导 骄傲 不
领导 骄傲
DEL 有 ****
DEL 权力 ****
DEL 有 ****
DEL 不 ****

S005504_P0009_T00
泡 脚 冬天 好
股票 碰 好
DEL 泡 ****
SUB 脚 股票
SUB 冬天 碰

S005530_P0000_T00
我 爱-1 中国 共产党
我 爱-1 中国 禁止
SUB 共产党 禁止

S005530_P0006_T00
我 爱-1 中国 共产党
我 爱-1 中国 禁止
SUB 共产党 禁止

S005532_P0000_T00
我 是 国民党
我 是 红包
SUB 国民党 红包

S005540_P0006_T00
你 失望 你 想 高 考试 失败 努力 没有 是
你 失望 他 想 考试 失败 努力 没有 是
SUB 你 他
DEL 高 ****

S005545_P0009_T00
我 信 卡 过期 可以 还 办理 给 我
我 信 卡 过期 可以 还 事情 给 我
SUB 办理 事情

S005546_P0000_T00
根据 算 算 我 中国 年 1 年 1 打胎 1 千 3 百 万 次
根据 走 我 中国 年 1 打胎 万 白
DEL 算 ****
SUB 算 走
DEL 年 ****
DEL 1 ****
DEL 1 ****
DEL 千 ****
DEL 3 ****
DEL 百 ****
SUB 次 白

S005552_P0000_T00
承包 工程 钱 7 千 5 百 万 元 美国 抢
承包 工程 钱 千 500 万 美国 不行
DEL 7 ****
DEL 5 ****
SUB 百 500
DEL 元 ****
SUB 抢 不行

S005552_P0009_T00
承包 工程 钱 7 千 5 百 万 元 美国 抢
承包 重复 钱 万 美丽 能力
SUB 工程 重复
DEL 7 ****
DEL 千 ****
DEL 5 ****
DEL 百 ****
DEL 元 ****
SUB 美国 美丽
SUB 抢 能力

S005572_P0009_T00
你 看不见 他 怎么 躲 可以 障碍 东西
他 隐蔽 可以 东西
DEL 你 ****
DEL 看不见 ****
DEL 怎么 ****
SUB 躲 隐蔽
DEL 障碍 ****

S005583_P0006_T00
做爱 时间 避孕 不 穿 安全套 不 危险
时间 避孕 不 安全套 不 危险
DEL 做爱 ****
DEL 穿 ****

S005583_P0009_T00
做爱 时间 避孕 不 穿 安全套 不 危险
这 专门 偷 安全套 不 危险
DEL 做爱 ****
DEL 时间 ****
SUB 避孕 这
SUB 不 专门
SUB 穿 偷

S005594_P0000_T00
知道 他 女 朋友 我 没有 嫉妒 说 他 坏
懂 他 女 朋友 我 没有 嫉妒 说 不好
SUB 知道 懂
DEL 他 ****
SUB 坏 不好

S005607_P0006_T00
医生 会 给 你 检查 定 阑尾
医生 会 给 你 检查 肯定 阑尾
SUB 定 肯定

S005607_P0009_T00
医生 会 给 你 检查 定 阑尾
医生 给 这 查询 必须 阑尾
DEL 会 ****
SUB 你 这
SUB 检查 查询
SUB 定 必须

S005630_P0009_T00
因为 房子 有 事情 李 小 姐姐 拒绝 王 小 姐姐 请
因为 多 事情 姐姐 拒绝 王 证明
DEL 房子 ****
SUB 有 多
DEL 李 ****
DEL 小 ****
DEL 小 ****
DEL 姐姐 ****
SUB 请 证明

S005648_P0000_T00
敌人 失败 算了 不行 想 还 来 不行
他 敌人 担架 好了 不行 还 来 不行
INS **** 他
SUB 失败 担架
SUB 算了 好了
DEL 想 ****

S005648_P0006_T00
敌人 失败 算了 不行 想 还 来 不行
人 担架 好了 不行 还 来 1 不行
SUB 敌人 人
SUB 失败 担架
SUB 算了 好了
DEL 想 ****
INS **** 1

S005664_P0009_T00
这 问题 全部 局部 情况 发生 问题
这 问题 全部 存 这样 发生 问题
SUB 局部 存
SUB 情况 这样

S005670_P0000_T00
签证 随便 做 不是
证明 随便 不是
SUB 签证 证明
DEL 做 ****

S005670_P0009_T00
签证 随便 做 不是
证明 随便 不是
SUB 签证 证明
DEL 做 ****

S005680_P0009_T00
这 恶心 吃 东西 我们 叫 什么 黑 东西
看 恶心 东西 我 什么 东西
SUB 这 看
DEL 吃 ****
DEL 我们 ****
SUB 叫 我
DEL 黑 ****

S005694_P0009_T00
包装 钱 寄 钱 一起 5 元
包装 信 钱 元
DEL 钱 ****
SUB 寄 信
DEL 一起 ****
DEL 5 ****

S005731_P0006_T00
道理 经常 可以 增加 知识 缺少 知识 一辈子 增加 不行 道理 缺少
道理 经常 可以 增加 知识 缺少 聪明 吃 增加 不行 道理 缺少
SUB 知识 聪明
SUB 一辈子 吃

S005731_P0009_T00
道理 经常 可以 增加 知识 缺少 知识 一辈子 增加 不行 道理 缺少
道理 可以 增加 知识 缺少 吃 增加 不行 道理 缺少
DEL 经常 ****
DEL 知识 ****
SUB 一辈子 吃

S005762_P0006_T00
那 年 北京 运动会 幸运 标志 是 福气 娃娃
他 年 北京 运动 幸好 标志 是 娃娃
SUB 那 他
SUB 运动会 运动
SUB 幸运 幸好
DEL 福气 ****

S005764_P0006_T00
他 多 爱护 房子 园 1 草 1 树
多 安慰 房子 环境 1 草 1 树
DEL 他 ****
SUB 爱护 安慰
SUB 园 环境

S005797_P0000_T00
你 包 放 提前 完成 不 到 时间 整理
他 红包 提前 完成 不 到 时间 处理
DEL 你 ****
SUB 包 他
SUB 放 红包
SUB 整理 处理

S005797_P0009_T00
你 包 放 提前 完成 不 到 时间 整理
他 包 防止 提前 完成 不 时间 到 时间 孩子
SUB 你 他
SUB 放 防止
INS **** 时间
SUB 整理 孩子

S005808_P0000_T00
1 程序 写 好了 还 要 经过 重复 试
1 程序 写 好了 还 要 程序 重复 习惯
SUB 经过 程序
SUB 试 习惯

S005842_P0000_T00
河 南 北 沟通 长 河 大 桥
长江 路 南 北 沟通 长江 大 桥
INS **** 长江
SUB 河 路
DEL 长 ****
SUB 河 长江

S005842_P0009_T00
河 南 北 沟通 长 河 大 桥
南 北 沟通 长江 大 桥
DEL 河 ****
DEL 长 ****
SUB 河 长江

S005861_P0009_T00
他 气 否认 说 好了 这 要 追 根据 哪 来
否认 说 好了 要 语言 追求 车 什么 先 来
DEL 他 ****
DEL 气 ****
INS **** 要
SUB 这 语言
SUB 要 追求
SUB 追 车
SUB 根据 什么
SUB 哪 先

S005874_P0006_T00
农民 对 狗 心 爱护 结果 狗 咬
农村 对 狗 心 保护 最后 结果 抓
SUB 农民 农村
SUB 爱护 保护
SUB 结果 最后
SUB 狗 结果
SUB 咬 抓

S005880_P0000_T00
最近 有 好 日期 合适 办理 结婚 桌子
最近 有 好 日期 符合 盒子
DEL 合适 ****
DEL 办理 ****
SUB 结婚 符合
SUB 桌子 盒子

S005880_P0006_T00
最近 有 好 日期 合适 办理 结婚 桌子
昨天 好 符合 卡
DEL 最近 ****
SUB 有 昨天
DEL 日期 ****
DEL 合适 ****
DEL 办理 ****
SUB 结婚 符合
SUB 桌子 卡

S005881_P0000_T00
妈妈 办理 好了 超市 会议 员工 卡
妈妈 事情 好了 超市 员工 卡
SUB 办理 事情
DEL 会议 ****

S005892_P0006_T00
会议 房子 有 多媒体 系统
会议 有 多媒体 系统
DEL 房子 ****

S005893_P0000_T00
卡 我们 研究 后 才 可以 告诉 你 病 效果 什么
恋爱 我 研究 后 还 可以 告诉 你 病 结果 什么
SUB 卡 恋爱
SUB 我们 我
SUB 才 还
SUB 效果 结果

S005893_P0006_T00
卡 我们 研究 后 才 可以 告诉 你 病 效果 什么
恋爱 我 研究 后 还 可以 告诉 你 病 结果 什么
SUB 卡 恋爱
SUB 我们 我
SUB 才 还
SUB 效果 结果

S005894_P0006_T00
他 认为 自己 可以 进 决赛 没想到 他 1 开始 失败
他 认为 自己 可以 进 决赛 朋友 没想到 开始 失败
DEL 没想到 ****
SUB 他 朋友
SUB 1 没想到

S005913_P0000_T00
前 年 1 这 艾滋 病 人 死 多
年 这 艾滋 病 人 死 多
DEL 前 ****
DEL 1 ****

S005913_P0006_T00
前 年 1 这 艾滋 病 人 死 多
昨天 年 1 这 艾滋 病 人 死 多
SUB 前 昨天

S005931_P0000_T00
每 人 自己 有 特别 点 不 肯定 要 乱 瞎 模仿
每 人 自己 有 特别 点 不 必须 要 乱七八糟 模仿
SUB 肯定 必须
DEL 乱 ****
SUB 瞎 乱七八糟

S005931_P0006_T00
每 人 自己 有 特别 点 不 肯定 要 乱 瞎 模仿
每 人 自己 有 特别 点 不 必须 要 乱七八糟 模仿
SUB 肯定 必须
DEL 乱 ****
SUB 瞎 乱七八糟

S005933_P0000_T00
人们 排队 排队 清楚 这 是 好 习惯
人们 队 是 好 习惯
DEL 排队 ****
DEL 排队 ****
DEL 清楚 ****
SUB 这 队

S005933_P0009_T00
人们 排队 排队 清楚 这 是 好 习惯
人们 队 清楚 这 是 好 习惯
DEL 排队 ****
SUB 排队 队

S005936_P0000_T00
人 作弊 抓 人 脑子 空 好 还 强调 各种 什么 道理
人 作弊 抓 人 想 空 好 还 强调 各种 什么 道理
SUB 脑子 想

S005941_P0006_T00
这 事情 在 这 特别 点 场合 会 发生
这 事情 在 这 特别 这 场合 会 发生
SUB 点 这

S005949_P0000_T00
因为 你 我 害羞 翻脸
因为 你 我 翻脸
DEL 害羞 ****

S005956_P0000_T00
这 句子 多 害羞 我 还是 告诉 你
你 句子 多 害羞 我 还是 告诉 你
SUB 这 你

S005956_P0009_T00
这 句子 多 害羞 我 还是 告诉 你
你 句子 害羞 我 还是 告诉 你
SUB 这 你
DEL 多 ****

S005957_P0000_T00
像 你 粗 脑子 空 还 会 有 害羞
看 你 口 空 会 有 害羞
SUB 像 看
DEL 粗 ****
SUB 脑子 口
DEL 还 ****

S005971_P0000_T00
这 好吃 喝 胖
他 好吃 喝 大
SUB 这 他
SUB 胖 大

S005971_P0006_T00
这 好吃 喝 胖
他 好吃 喝 没办法
SUB 这 他
SUB 胖 没办法

S005972_P0006_T00
有 一些 倒霉 人 喜欢 喝 酒 解决 愁眉
有 一些 倒霉 人 喜欢 酒 解决 烦
DEL 喝 ****
SUB 愁眉 烦

S005972_P0009_T00
有 一些 倒霉 人 喜欢 喝 酒 解决 愁眉
有 多 倒霉 人 喜欢 酒 解决 过敏
SUB 一些 多
DEL 喝 ****
SUB 愁眉 过敏

S005981_P0009_T00
他 旅游 时间 每 到 1 地方 全部 会 发送 自己 拍
他 去 旅游 时间 每 到 地方 全部 会 拍照
INS **** 去
DEL 1 ****
DEL 发送 ****
DEL 自己 ****
SUB 拍 拍照

S006013_P0009_T00
共产党 政府 改革 发展 春天 下 全部 改变 新 形势 好
这 共产党 政府 这 发展 春天 下 全部 改变 新 样子 好
INS **** 这
SUB 改革 这
SUB 形势 样子

S006015_P0000_T00
追 证明 信息 满意 要 经常 和 客 人 沟通
追求 证明 信息 等 要 经常 和 让 人 沟通
SUB 追 追求
SUB 满意 等
SUB 客 让

S006017_P0000_T00
你 是 介绍 他 我 2 学校 合作
你 介绍 他 我 2 学校 合作
DEL 是 ****

S006017_P0009_T00
你 是 介绍 他 我 2 学校 合作
你 介绍 他 我 学校 集中 团
DEL 是 ****
SUB 2 学校
SUB 学校 集中
SUB 合作 团

S006035_P0000_T00
方 二维码 这 包括 信息 多
二维码 这 包括 信息 多
DEL 方 ****

S006035_P0009_T00
方 二维码 这 包括 信息 多
二维码 这 包括 信息 多
DEL 方 ****

S006043_P0000_T00
台 风 影响 大家 钱 全部 吃亏 多
严格 影响 大家 钱 全部 吃亏 多
DEL 台 ****
SUB 风 严格

S006051_P0006_T00
东西 买卖 员工 热情 对 打招呼 让 客 人 指 东西
东西 员工 热情 对 客 人 东西
DEL 买卖 ****
DEL 打招呼 ****
DEL 让 ****
DEL 指 ****

S006051_P0009_T00
东西 买卖 员工 热情 对 打招呼 让 客 人 指 东西
礼物 买卖 员工 热情 对 听 请 你 看 武器
SUB 东西 礼物
DEL 打招呼 ****
SUB 让 听
SUB 客 请
SUB 人 你
SUB 指 看
SUB 东西 武器

S006071_P0009_T00
这 篇 文章 我 看 几 次 不懂
表格 看 我 看 天 不懂
DEL 这 ****
SUB 篇 表格
SUB 文章 看
DEL 几 ****
SUB 次 天

S006072_P0000_T00
坐 离开 超过 1 小时 有 人 书 拿 会
坐 超过 1 小时 有 人 本 会
DEL 离开 ****
DEL 书 ****
SUB 拿 本

S006078_P0006_T00
定 位置 导航 系统 给 生活 方便
定 位置 导航 系统 生活 方便
DEL 给 ****

S006078_P0009_T00
定 位置 导航 系统 给 生活 方便
位置 先 导航 系统 给 9 低头
SUB 定 位置
SUB 位置 先
SUB 生活 9
SUB 方便 低头

S006081_P0006_T00
自行车 堵车 他 走 近 影响 交通
他 膝盖 他 走 近 影响 水
SUB 自行车 他
SUB 堵车 膝盖
SUB 交通 水

S006081_P0009_T00
自行车 堵车 他 走 近 影响 交通
搬 他 走 近 抱
DEL 自行车 ****
SUB 堵车 搬
DEL 影响 ****
SUB 交通 抱

S006086_P0006_T00
他 想法 好 经常 和 人 交流 意见
想 经常 和 人 交流 意见
DEL 他 ****
DEL 想法 ****
SUB 好 想

S006086_P0009_T00
他 想法 好 经常 和 人 交流 意见
想 好 经常 和 交流 意见
DEL 他 ****
SUB 想法 想
DEL 人 ****

S006115_P0006_T00
成功 企业 房子 是 一直 对 强 学 他 成功 经验
成功 企业 房子 是 一直 对 强 学 成功 经验
DEL 他 ****

S006127_P0006_T00
做 生意 脑子 你 有
做 生意 赋 你 有
SUB 脑子 赋

S006144_P0009_T00
艾滋 病 传染 方法 重要 是 什么 做爱 传染
艾滋 病 传染 方法 重要 是 什么 传染
DEL 做爱 ****

S006160_P0000_T00
街道 前 超市 有 1
街道 你 超市 有 1
SUB 前 你

S006160_P0009_T00
街道 前 超市 有 1
街道 这 你 超市 有 1
INS **** 这
SUB 前 你

S006180_P0009_T00
爱 感情 跳 每 脉搏
爱 感情 跳 走 每 生病
INS **** 走
SUB 脉搏 生病

S006206_P0000_T00
我 电脑 笔记本 不见
我 笔记本 不见
DEL 电脑 ****

S006206_P0006_T00
我 电脑 笔记本 不见
我 笔记本 不见
DEL 电脑 ****

S006241_P0006_T00
字 身体 没有 固定 意思 是 人 表现 自己 表示
词语 身体 没有 决定 是 人 表示 自己 拍照
SUB 字 词语
DEL 固定 ****
SUB 意思 决定
SUB 表现 表示
SUB 表示 拍照

S006244_P0000_T00
饭 卡 丢 2 天 开始 2 天 钱 减 会 不
这 信用 丢 2 开始 2 天 钱 会 不
SUB 饭 这
SUB 卡 信用
DEL 天 ****
DEL 减 ****

S006244_P0006_T00
饭 卡 丢 2 天 开始 2 天 钱 减 会 不
信 丢 2 开始 2 减 会 不
DEL 饭 ****
SUB 卡 信
DEL 天 ****
DEL 天 ****
DEL 钱 ****

S006258_P0009_T00
因为 害怕 报复 他 天 心跳 吃 不
因为 我 报复 习惯 担心 不
SUB 害怕 我
DEL 他 ****
DEL 天 ****
SUB 心跳 习惯
SUB 吃 担心

S006268_P0006_T00
大概 你 想 我 成功 没有 吃亏 你 不 怀疑 每天 距离 这 成功 1 步
想 要 成功 没有 吃亏 你 不 怀疑 每天 距离 这 成功 摸鱼
DEL 大概 ****
DEL 你 ****
SUB 我 要
DEL 1 ****
SUB 步 摸鱼

S006268_P0009_T00
大概 你 想 我 成功 没有 吃亏 你 不 怀疑 每天 距离 这 成功 1 步
想 要 这 没有 你 不 怀疑 每天 亲切 这 成功 实践
DEL 大概 ****
DEL 你 ****
SUB 我 要
SUB 成功 这
DEL 吃亏 ****
SUB 距离 亲切
DEL 1 ****
SUB 步 实践

S006300_P0006_T00
到 银行 工作 是 惊讶 我 可以 不行 拒绝
妹妹 工作 惊讶 我 可以 不行 拒绝
DEL 到 ****
SUB 银行 妹妹
DEL 是 ****

S006312_P0000_T00
全部 同学 坐 好 后 联欢 晚上 会议 开始
全部 同学 坐 后 联系 晚上 开始
DEL 好 ****
SUB 联欢 联系
DEL 会议 ****

S006312_P0009_T00
全部 同学 坐 好 后 联欢 晚上 会议 开始
全部 学校 在 后 联系 晚上 会议 开始
DEL 同学 ****
SUB 坐 学校
SUB 好 在
SUB 联欢 联系

S006344_P0009_T00
他 人 品 好 可以 力量 强 公 系统 没有 录取 成功 可惜
城市 能力 强 公司 没有 录取 成功 可惜
DEL 他 ****
DEL 人 ****
DEL 品 ****
DEL 好 ****
SUB 可以 城市
SUB 力量 能力
DEL 公 ****
SUB 系统 公司

S006352_P0000_T00
王 叔叔 对 坏 人 插 害怕 没有
叔叔 对 坏 人 插 我 没有
DEL 王 ****
SUB 害怕 我

S006416_P0009_T00
这 电影 女 演员 美丽 好
这 电影 女 演员 美好
DEL 美丽 ****
SUB 好 美好

S006423_P0000_T00
今 短信息 用 人 少
今天 短信息 用 人 有
SUB 今 今天
SUB 少 有

S006430_P0000_T00
他 恋爱 有 对象 他 假
恋爱 有 对象 他 假
DEL 他 ****

S006452_P0000_T00
对 我们 来 说 1 分钟 是 宝贵
对 我们 来 说 1 分钟 是 贵
SUB 宝贵 贵

S006453_P0009_T00
你 冷静 我 帮助 会
你 安静 我 帮助 会
SUB 冷静 安静

S006477_P0000_T00
洗 衣服 机器 前 衣服 口 检查 有 东西 餐巾 纸 有
洗 衣服 机器 前 检查 有 东西 餐巾 纸
DEL 衣服 ****
DEL 口 ****
DEL 有 ****

S006480_P0009_T00
外卖 公司 名字 不同
公司 不是
DEL 外卖 ****
DEL 名字 ****
SUB 不同 不是

S006484_P0009_T00
飞 人 没有 方法 超
他 飞机 人 没有 超
INS **** 他
SUB 飞 飞机
DEL 方法 ****

S006490_P0000_T00
学校 年 1 次 音乐 比赛 开始
房子 年 1 开始
SUB 学校 房子
DEL 次 ****
DEL 音乐 ****
DEL 比赛 ****

S006493_P0009_T00
纸 表格 复印 好了
纸 表格 发展
DEL 复印 ****
SUB 好了 发展

S006499_P0009_T00
玻璃 圆 做 碗 以前 旧
会 工作 局部 以前 旧
DEL 玻璃 ****
SUB 圆 会
SUB 做 工作
SUB 碗 局部

S006505_P0009_T00
彩票 买 钱 2 最 低
彩票 2 最 多少
DEL 买 ****
DEL 钱 ****
SUB 低 多少

S006532_P0009_T00
你 能力 拿 冠军 真 可以
能力 冠军 真 可以
DEL 你 ****
DEL 拿 ****

S006537_P0009_T00
越 多 接触 我 越 多 感觉 到 他 人 性格 好
越 多 接触 我 越 到 人 性格 好
DEL 多 ****
DEL 感觉 ****
DEL 他 ****

S006540_P0009_T00
上海 可以 说 是 中国 金融 中心
上海 说 是 中国 经济 中国 心
DEL 可以 ****
INS **** 经济
SUB 金融 中国
SUB 中心 心

S006542_P0000_T00
我 一直 感觉 他 工作 金融 人 人 多 保密
懂 他 做 金融 人 说 多 秘密
DEL 我 ****
DEL 一直 ****
SUB 感觉 懂
SUB 工作 做
SUB 人 说
SUB 保密 秘密

S006564_P0009_T00
我们 在 这 发现 有 河 脏
在 发现 大事 前
DEL 我们 ****
DEL 这 ****
DEL 有 ****
SUB 河 大事
SUB 脏 前

S006565_P0009_T00
我 越 读 越 发现 自己 聪明
越 读书 发现 自己 聪明
DEL 我 ****
DEL 读 ****
SUB 越 读书

S006575_P0000_T00
老 人 迷信 信 多
老 人 会 信 多
SUB 迷信 会

S006584_P0009_T00
过来 电 线 插
快 仔细 位置
DEL 过来 ****
SUB 电 快
SUB 线 仔细
SUB 插 位置

S006640_P0009_T00
病 情况 还有 外 比如 说 呕吐 头痛 各种 有
这 样子 外 像 说 各种 有
DEL 病 ****
SUB 情况 这
SUB 还有 样子
SUB 比如 像
DEL 呕吐 ****
DEL 头痛 ****

S006667_P0009_T00
同学 运动会 拿 到 第一 成绩
同学 运动 拿 第一 分数
SUB 运动会 运动
DEL 到 ****
SUB 成绩 分数

S006674_P0009_T00
小 程序 这 不用 下载 可以 直接 用 多 方便
菜 过程 程序 不 机会 可以 直接 用 多 方便
SUB 小 菜
SUB 程序 过程
SUB 这 程序
SUB 不用 不
SUB 下载 机会

S006677_P0000_T00
医生 给 我 处方 是 专门 感冒 药
医生 给 我 处方 是 专门 局部 感冒 药
INS **** 局部

S006686_P0009_T00
你 乏味 生活 我 忍受 不行
这 乏味 生活 我 忍受 不行
SUB 你 这

S006694_P0000_T00
幸好 我 发现 快 不 承认 倒霉
幸好 幸运 我 发现 快 不 演讲 倒霉
INS **** 幸运
SUB 承认 演讲

S006700_P0000_T00
你 会 说 大 话 其实 做 他 茫然
你 会 说 大 真 工作 你 茫然
DEL 话 ****
SUB 其实 真
SUB 做 工作
SUB 他 你

S006715_P0009_T00
国家 规定 同学 们 要 按照 每 学 期 付 钱 要 要
规定 学校 按照 每 晚期 付 要
DEL 国家 ****
DEL 同学 ****
DEL 们 ****
SUB 要 学校
DEL 学 ****
SUB 期 晚期
DEL 钱 ****
DEL 要 ****

S006748_P0009_T00
等 我 长大 要 报名 战 队 要 前 线 做 护士
我 长大 你 要 报名 战争 军 前 详细 护士
DEL 等 ****
INS **** 你
DEL 战 ****
SUB 队 战争
SUB 要 军
DEL 线 ****
SUB 做 详细

S006754_P0000_T00
我们 应该 在 体育 课 教 不 受伤 方法
我们 应该 体育 课 教 不 方法
DEL 在 ****
DEL 受伤 ****

S006761_P0009_T00
我们 老师 仔细 好 注意 一直 观察 同学 心理 变化
我们 仔细 好 注意 找 学校 心 变化
DEL 老师 ****
DEL 一直 ****
SUB 观察 找
SUB 同学 学校
SUB 心理 心

S006770_P0009_T00
银行 卡 限制 自己 身份 人 不行 借
他 银行 极限 自己 赚 去
SUB 银行 他
SUB 卡 银行
SUB 限制 极限
DEL 身份 ****
DEL 人 ****
SUB 不行 赚
SUB 借 去

S006772_P0000_T00
共 经济 买卖 或 租 是 不 愿意 签名
经济 或者 租 是 不 喜欢
DEL 共 ****
DEL 买卖 ****
SUB 或 或者
DEL 愿意 ****
SUB 签名 喜欢

S006779_P0000_T00
这 传染 病 是 通 空气 传染 你 要 注意 预防
这 传染 病 毒 通过 呼吸 传染 你 要 注意 防止
SUB 是 毒
SUB 通 通过
SUB 空气 呼吸
SUB 预防 防止

S006813_P0000_T00
年 20 后 政府 帮助 他 终于 定居
2 年 2 后 政府 帮助 你 终于 定居
INS **** 2
SUB 20 2
SUB 他 你

S006819_P0007_T00
医生 穿 衣服 医生 白
医生 穿 医生 白
DEL 衣服 ****

S006835_P0000_T00
1 一直 依然 不够 要 破
他 一直 仍然 不够 要 酒店
SUB 1 他
SUB 依然 仍然
SUB 破 酒店

S006835_P0003_T00
1 一直 依然 不够 要 破
他 一直 不够 要 破
SUB 1 他
DEL 依然 ****

S006854_P0007_T00
你 存折 丢 快 去 银行 增加 办
你 银行 丢 快 去 银行 这 增加 事情
SUB 存折 银行
INS **** 这
SUB 办 事情

S006868_P0000_T00
躺 担架 他 晕
喝 担架 晕
SUB 躺 喝
DEL 他 ****

S006868_P0007_T00
躺 担架 他 晕
担架 天 晕
DEL 躺 ****
SUB 他 天

S006873_P0003_T00
工人 工作 自己 技术 提高 进步
工 人 工作 技术 提高 进步
SUB 工人 工
SUB 工作 人
SUB 自己 工作

S006875_P0007_T00
他 1 知道 重复 别 人 想法 自己 看法 没有
想 重复 别 人 想 自己 认为 没有
DEL 他 ****
DEL 1 ****
SUB 知道 想
SUB 想法 想
SUB 看法 认为

S006883_P0003_T00
他 后 想 做 科学 房子
我 后 想 做 科学 房子
SUB 他 我

S006904_P0000_T00
我们 校园 干净
我们 校园 环境 多 清楚
INS **** 环境
INS **** 多
SUB 干净 清楚

S006904_P0003_T00
我们 校园 干净
我们 校园 多 清楚
INS **** 多
SUB 干净 清楚

S006946_P0007_T00
猫 看 这 小 鸟 惊吓
猫 惊吓
DEL 看 ****
DEL 这 ****
DEL 小 ****
DEL 鸟 ****

S006967_P0000_T00
你 看 他 接受 大 委屈 全部 没有 说 你 还 有 什么 不 平
你 看 他 接受 一直 全部 没有 说 你 还 有 什么 清楚
DEL 大 ****
SUB 委屈 一直
DEL 不 ****
SUB 平 清楚

S006968_P0003_T00
老师 批评 小 明 好了 小 明 感觉 多 委屈 快 找 人 倾诉
老师 批评 是 感觉 好了 是 小 感觉 还 找 人 倾诉
SUB 小 是
SUB 明 感觉
SUB 小 是
SUB 明 小
DEL 多 ****
DEL 委屈 ****
SUB 快 还

S006968_P0007_T00
老师 批评 小 明 好了 小 明 感觉 多 委屈 快 找 人 倾诉
老师 批评 小 好了 小 明 还 找 人 嘲笑
DEL 明 ****
DEL 感觉 ****
DEL 多 ****
DEL 委屈 ****
SUB 快 还
SUB 倾诉 嘲笑

S006990_P0007_T00
以前 有 1 店 租 今天 找 不行
以前 店 租 今天 找 不行
DEL 有 ****
DEL 1 ****

S006995_P0007_T00
我 自己 愿意 参加 组
我 自己 愿意 组
DEL 参加 ****

S007042_P0000_T00
封面 设计 是 艺术 设计
封面 设计 是 艺术 计划
SUB 设计 计划

S007042_P0003_T00
封面 设计 是 艺术 设计
封面 计划
DEL 设计 ****
DEL 是 ****
DEL 艺术 ****
SUB 设计 计划

S007053_P0000_T00
合同 要 写 清楚 日期 预防 没有 效果
合同 要 写 日期 预防 没有 效果
DEL 清楚 ****

S007053_P0007_T00
合同 要 写 清楚 日期 预防 没有 效果
交 合同 写 日期 预防 效果
SUB 合同 交
SUB 要 合同
DEL 清楚 ****
DEL 没有 ****

S007055_P0000_T00
北京 著名 签名 片子 是 什么 是 人们 大 会 房子
签名 片子 是 什么 好 北京 最 大 是 人们 新闻 会议 房子
DEL 北京 ****
DEL 著名 ****
INS **** 好
INS **** 北京
INS **** 最
INS **** 大
SUB 大 新闻
SUB 会 会议

S007055_P0003_T00
北京 著名 签名 片子 是 什么 是 人们 大 会 房子
北京 著名 签名 片子 是 什么 是 人们 大 会议 房子
SUB 会 会议

S007057_P0007_T00
2 对 夫妻 组 团 去 美国 旅游
2 人 对 夫妻 组 团 去 美国 旅游
INS **** 人

S007065_P0003_T00
工厂 急 招 多少 技术 熟悉 工人
厂 着急 招聘 多少 技术 熟悉 工 人
SUB 工厂 厂
SUB 急 着急
SUB 招 招聘
INS **** 工
SUB 工人 人

S007067_P0003_T00
为 客气 远 亲属 哥哥 妈妈 做 炒 菜 菜
为 礼貌 亲属 妈妈 哥哥 做 他们
DEL 客气 ****
SUB 远 礼貌
DEL 哥哥 ****
DEL 做 ****
SUB 炒 哥哥
SUB 菜 做
SUB 菜 他们

S007067_P0007_T00
为 客气 远 亲属 哥哥 妈妈 做 炒 菜 菜
为 长 远 亲属 哥哥 妈妈 碗
SUB 客气 长
DEL 做 ****
DEL 炒 ****
DEL 菜 ****
SUB 菜 碗

S007072_P0007_T00
他 永远 是 我们 学 好 榜样
借口 好处 是 我们 学 好 榜样
SUB 他 借口
SUB 永远 好处

S007080_P0000_T00
孩子 打针 变 安静
身体 打针 他 变 安静
SUB 孩子 身体
INS **** 他

S007080_P0003_T00
孩子 打针 变 安静
孩子 算 他 变 安静
INS **** 算
SUB 打针 他

S007088_P0007_T00
你 点 这 检查 会 出现
你 点 去 查询 鼓励 机器 会 行动
INS **** 去
INS **** 查询
SUB 这 鼓励
SUB 检查 机器
SUB 出现 行动

S007118_P0003_T00
我 梦想 时间 发现 你 追 我
我 工作 时间 发现 你 在 追 我
SUB 梦想 工作
INS **** 在

S007120_P0000_T00
我 是 没有 男 人 要 你 乱 说 什么
我 是 没有 男 人 我 你 乱 说 不
SUB 要 我
SUB 什么 不

S007121_P0000_T00
你 喜欢 油 还 吃 胖 不喜欢
你 喜欢 油 还 吃 不喜欢
DEL 胖 ****

S007121_P0007_T00
你 喜欢 油 还 吃 胖 不喜欢
你 喜欢 油 吃 裙子 不喜欢
DEL 还 ****
SUB 胖 裙子

S007123_P0000_T00
你 感冒 严重 要 快 去 医院
这 感冒 严重 要 快 去 医院
SUB 你 这

S007126_P0000_T00
中国 经济 发展 钱 工资 涨
中国 经济 发展 好 钱 工资 涨
INS **** 好

S007126_P0003_T00
中国 经济 发展 钱 工资 涨
国家 经济 发展 工资 涨
SUB 中国 国家
DEL 钱 ****

S007133_P0007_T00
他 腿 关节 手术 成功
这 腿 关节 手术 成功
SUB 他 这

S007137_P0003_T00
广告 公司 可以 展示 画画 技术
这 广告 公司 展示 画画 技术
INS **** 这
DEL 可以 ****

S007140_P0000_T00
核磁共振 方法 来 决定 表面 机器
核磁共振 方法 来 必须 机器
DEL 决定 ****
SUB 表面 必须

S007140_P0003_T00
核磁共振 方法 来 决定 表面 机器
核磁共振 方法 定 机器
DEL 来 ****
DEL 决定 ****
SUB 表面 定

S007148_P0000_T00
急诊 医院 发现 这 多 病 人 没有 医院 保险 付 钱 不行
急诊 医院 发现 多 没有 医院 女 付 负责 不行
DEL 这 ****
DEL 病 ****
DEL 人 ****
SUB 保险 女
SUB 钱 负责

S007154_P0003_T00
全国 人们 对 事故 不幸 亲属 表示 难过
全部 对 这 出 组 亲属 人 多 难过
SUB 全国 全部
SUB 人们 对
SUB 对 这
SUB 事故 出
SUB 不幸 组
INS **** 人
SUB 表示 多

S007154_P0007_T00
全国 人们 对 事故 不幸 亲属 表示 难过
全部 要 人们 对 倒霉 表示 难过
INS **** 全部
SUB 全国 要
DEL 事故 ****
DEL 不幸 ****
SUB 亲属 倒霉

S007160_P0003_T00
他 学生 爱好 电脑 他 一直 是 找 借口 骗 爸爸 妈妈 钱 去 上网
他 爱好 钢琴 找 借口 骗 爸爸 钱 给 去 上网
DEL 学生 ****
DEL 电脑 ****
DEL 他 ****
DEL 一直 ****
SUB 是 钢琴
SUB 妈妈 钱
SUB 钱 给

S007161_P0000_T00
老师 教 学 工作 年 年 得 丰富 经验
老师 教 学 工作 得 多 经验
DEL 年 ****
DEL 年 ****
SUB 丰富 多

S007167_P0007_T00
快递 员工 今天 积极 工作
快递 员工 今天 热情 工作
SUB 积极 热情

S007175_P0003_T00
你 女儿 房子 美丽 全部 颜色 粉
你 女儿 房子 美丽 全部 谁
DEL 颜色 ****
SUB 粉 谁

S007175_P0007_T00
你 女儿 房子 美丽 全部 颜色 粉
这 女儿 房子 美丽 全部 颜色 粉
SUB 你 这

S007192_P0007_T00
限制 人流 方法 什么 票 钱 提高
限制 人流 方法 是 票 提高
SUB 什么 是
DEL 钱 ****

S007211_P0000_T00
天 多 晚 我 害怕
天 晚上 我
DEL 多 ****
SUB 晚 晚上
DEL 害怕 ****

S007211_P0007_T00
天 多 晚 我 害怕
天 晚上 我
DEL 多 ****
SUB 晚 晚上
DEL 害怕 ****

S007218_P0007_T00
考 验 小 风 抵挡 不行 爱 感情 时间 长 不行
考试 验 风 抵挡 奖 时间 一直 不行
SUB 考 考试
DEL 小 ****
DEL 不行 ****
DEL 爱 ****
SUB 感情 奖
SUB 长 一直

S007229_P0003_T00
创新 是 艺术 如果 只 模仿 模仿 模仿 艺术 有 什么 活泼 力量
不懂 新 手语 如果 模仿 技术 有 什么 活 好
SUB 创新 不懂
SUB 是 新
SUB 艺术 手语
DEL 只 ****
DEL 模仿 ****
DEL 模仿 ****
SUB 艺术 技术
SUB 活泼 活
SUB 力量 好

S007229_P0007_T00
创新 是 艺术 如果 只 模仿 模仿 模仿 艺术 有 什么 活泼 力量
技术 事情 重要 发明 如果 驾驶 跟 技术 有 过敏
DEL 创新 ****
SUB 是 技术
SUB 艺术 事情
SUB 如果 重要
SUB 只 发明
SUB 模仿 如果
SUB 模仿 驾驶
SUB 模仿 跟
SUB 艺术 技术
DEL 什么 ****
DEL 活泼 ****
SUB 力量 过敏

S007256_P0003_T00
我 实践 工资 没有 公交车 增加 贴 有
我 手机 工资 没有 公交车 时候
SUB 实践 手机
DEL 增加 ****
DEL 贴 ****
SUB 有 时候

S007259_P0000_T00
1 盒子 八宝粥 时间 废
这 离开 八宝粥 过期 废
SUB 1 这
SUB 盒子 离开
SUB 时间 过期

S007278_P0000_T00
越 多 到 最后 阶段 我们 越 多 不行 放松
多 到 最后 阶段 我们 越 多 不行 心 忍受
DEL 越 ****
INS **** 心
SUB 放松 忍受

S007278_P0007_T00
越 多 到 最后 阶段 我们 越 多 不行 放松
多 到 最后 我们 越 多 不行 心 抱
DEL 越 ****
DEL 阶段 ****
INS **** 心
SUB 放松 抱

S007293_P0000_T00
领导 迟到 30 分钟 会议 拖延 开始
人 迟到 多 会议 基金会 开始
SUB 领导 人
DEL 30 ****
SUB 分钟 多
SUB 拖延 基金会

S007293_P0003_T00
领导 迟到 30 分钟 会议 拖延 开始
领导 迟到 会议 开始
DEL 30 ****
DEL 分钟 ****
DEL 拖延 ****

S007300_P0000_T00
我 分别 介绍 多少 同 同事
我 公司 介绍 多少 组
SUB 分别 公司
DEL 同 ****
SUB 同事 组

S007300_P0003_T00
我 分别 介绍 多少 同 同事
我 买 一直 多少 组
SUB 分别 买
SUB 介绍 一直
DEL 同 ****
SUB 同事 组

S007307_P0003_T00
安装 2 万
安装 天 2
SUB 2 天
SUB 万 2

S007321_P0007_T00
坏 人 拿 死 牛 当 活 牛 买
人 坏 用 死 牛 代表 错误 不会 买
SUB 坏 人
SUB 人 坏
SUB 拿 用
SUB 当 代表
SUB 活 错误
SUB 牛 不会

S007325_P0000_T00
堵车 爸爸 勉强 换 走
堵车 爸爸 勉强 改变 走
SUB 换 改变

S007325_P0003_T00
堵车 爸爸 勉强 换 走
堵车 爸爸 怀疑 水 出租车
SUB 勉强 怀疑
SUB 换 水
SUB 走 出租车

S007336_P0000_T00
这 石 是 自然
他 牙齿 是 自然
SUB 这 他
SUB 石 牙齿

S007337_P0003_T00
我 男 朋友 买 大 高 娃娃 作为 生日 礼物 给 我
我 男 朋友 买 抱 为 作为 生日 礼物 给 我
DEL 大 ****
SUB 高 抱
SUB 娃娃 为

S007337_P0007_T00
我 男 朋友 买 大 高 娃娃 作为 生日 礼物 给 我
我 男 朋友 商店 为 生日 礼物 送 我
DEL 买 ****
DEL 大 ****
DEL 高 ****
SUB 娃娃 商店
SUB 作为 为
SUB 给 送

S007350_P0000_T00
我 有 多少 同事 喜欢 摸鱼 摸鱼
如果 我们 工作 在 心 有 人 像 感觉 摸鱼 想 给 自己 好处
INS **** 如果
INS **** 我们
INS **** 工作
INS **** 在
SUB 我 心
SUB 多少 人
SUB 同事 像
SUB 喜欢 感觉
INS **** 想
INS **** 给
INS **** 自己
SUB 摸鱼 好处

S007361_P0003_T00
生命 短 全部 记仇 意思 没有
生 先 全部 记仇 得 没有
SUB 生命 生
SUB 短 先
SUB 意思 得

S007362_P0000_T00
这 视频 你 作弊 行为
他 视频 作弊 行为
SUB 这 他
DEL 你 ****

S007372_P0007_T00
留 收 租 结束 会 退
留 租 结束 会 退
DEL 收 ****

S007384_P0003_T00
钥匙 坏 我 拿 不行
坏 我 拿 不行
DEL 钥匙 ****

S007387_P0000_T00
工 人 仔细 养 保护 花 草 树
仔细 养 爱护 花 草 树
DEL 工 ****
DEL 人 ****
SUB 保护 爱护

S007390_P0003_T00
上海 最 外国 气 是 建筑 标志 最 美丽 老 外国 房子
上海 最 外国 建筑 是 上海 影响 老 外国 房子
DEL 气 ****
DEL 是 ****
SUB 标志 是
SUB 最 上海
SUB 美丽 影响

S007396_P0000_T00
小 猫 睡觉 有
我 睡觉
DEL 小 ****
SUB 猫 我
DEL 有 ****

S007396_P0003_T00
小 猫 睡觉 有
小 哥哥 睡觉 有
SUB 猫 哥哥

S007397_P0000_T00
厨师 发现 吃饭 地方 老鼠 有 1
厨师 发现 吃 地方 老鼠 有 1
SUB 吃饭 吃

S007397_P0007_T00
厨师 发现 吃饭 地方 老鼠 有 1
厨师 发现 吃 方法 有 1
DEL 吃饭 ****
SUB 地方 吃
SUB 老鼠 方法

