Pairs Times
{'工作', '做'} 19
{'你', '这'} 18
{'他', '你'} 18
{'他', '这'} 13
{'我们', '我'} 11
{'什么', '怎么'} 8
{'妈妈', '中'} 8
{'要', '我'} 7
{'或者', '或'} 7
{'你们', '他们'} 6
{'他', '那'} 5
{'兴奋', '高兴'} 5
{'手机', '电话'} 5
{'肯定', '必须'} 5
{'知道', '想'} 4
{'应该', '必须'} 4
{'房间', '房子'} 4
{'必须', '定'} 4
{'传统', '历史'} 4
{'好', '称赞'} 4
{'懂', '感觉'} 4
{'会议', '会'} 4
{'去', '到'} 3
{'大', '胖'} 3
{'睡觉', '住'} 3
{'下', '这'} 3
{'晚上', '晚'} 3
{'情况', '这样'} 3
{'变化', '变'} 3
{'害怕', '我'} 3
{'学', '军'} 3
{'接受', '收'} 3
{'还有', '还'} 3
{'应该', '肯定'} 3
{'找', '看'} 3
{'好', '对'} 3
{'今', '今天'} 3
{'不同', '不是'} 3
{'计划', '设计'} 3
{'结果', '效果'} 3
{'活动', '活'} 3
{'东西', '资料'} 3
{'看', '发现'} 3
{'快', '还'} 3
{'聪明', '知识'} 3
{'友谊', '朋友'} 3
{'战争', '战斗'} 3
{'外', '别'} 3
{'要', '应该'} 3
{'严格', '硬'} 3
{'他', '1'} 3
{'4', '50'} 2
{'点', '这'} 2
{'见面', '见'} 2
{'多少', '分'} 2
{'分钟', '多少'} 2
{'饭', '这'} 2
{'水果', '面包'} 2
{'云', '天气'} 2
{'医生', '医院'} 2
{'明天', '没有'} 2
{'什么', '努力'} 2
{'把', '拿'} 2
{'穿', '衣服'} 2
{'送', '给'} 2
{'口渴', '我'} 2
{'时间', '有'} 2
{'有', '附近'} 2
{'火车', '地铁'} 2
{'1', '裤子'} 2
{'汽车', '车'} 2
{'给', '钱'} 2
{'去', '回'} 2
{'黑', '鞋子'} 2
{'饭店', '酒'} 2
{'等', '满意'} 2
{'发', '发送'} 2
{'有', '这'} 2
{'看', '没有'} 2
{'椅子', '桌子'} 2
{'我', '说'} 2
{'癌', '身体'} 2
{'癌', '会'} 2
{'配合', '配'} 2
{'原来', '经常'} 2
{'温度', '降'} 2
{'表示', '拍照'} 2
{'感动', '心跳'} 2
{'不行', '不'} 2
{'合适', '符合'} 2
{'各种', '各'} 2
{'让', '请'} 2
{'核对', '炒'} 2
{'紧张', '朋友'} 2
{'报告', '段'} 2
{'人', '敌人'} 2
{'少', '小'} 2
{'还', '又'} 2
{'奶奶', '老'} 2
{'资源', '东西'} 2
{'顺利', '演讲'} 2
{'规律', '纪律'} 2
{'准确', '正确'} 2
{'防止', '防'} 2
{'成长', '高'} 2
{'但是', '复习'} 2
{'大家', '他们'} 2
{'带', '拿'} 2
{'圈', '环境'} 2
{'道理', '清楚'} 2
{'得罪', '犯罪'} 2
{'1', '小'} 2
{'时间', '小时'} 2
{'模仿', '音乐'} 2
{'比较', '比赛'} 2
{'大家', '们'} 2
{'全部', '一起'} 2
{'想', '感觉'} 2
{'考试', '分析'} 2
{'哭', '我'} 2
{'能', '可以'} 2
{'月', '个月'} 2
{'随便', '自由'} 2
{'病历', '病'} 2
{'点', '花'} 2
{'没办法', '方法'} 2
{'承认', '演讲'} 2
{'说谎', '如果'} 2
{'知道', '懂'} 2
{'潜伏', '躲'} 2
{'网络', '网'} 2
{'为什么', '电脑'} 2
{'仔细', '详细'} 2
{'他', '我'} 2
{'过程', '程序'} 2
{'哪', '什么'} 2
{'心', '心理'} 2
{'他', '他们'} 2
{'装', '打扮'} 2
{'稳定', '固定'} 2
{'点', '少'} 2
{'操心', '担心'} 2
{'成绩', '分数'} 2
{'得', '摔倒'} 2
{'超', '超过'} 2
{'部分', '虫'} 2
{'垃圾', '刚才'} 2
{'考虑', '知道'} 2
{'难', '笨'} 2
{'代表', '代替'} 2
{'语言', '说'} 2
{'签名', '必须'} 2
{'路', '河'} 2
{'接', '接受'} 2
{'什么', '是'} 2
{'惭愧', '8'} 2
{'坏', '不行'} 2
{'多', '有'} 2
{'题目', '条件'} 2
{'不好', '好不好'} 2
{'积极', '热情'} 2
{'园', '环境'} 2
{'猜', '欺负'} 2
{'不够', '满'} 2
{'参加', '里'} 2
{'司', '公司'} 2
{'前', '以前'} 2
{'这样子', '情况'} 2
{'为', '对'} 2
{'足球', '踢足球'} 2
{'愿意', '喜欢'} 2
{'多', '少'} 2
{'钱', '7'} 2
{'世界', '地球'} 2
{'不懂', '不会'} 2
{'商店', '夫妻'} 2
{'活动', '班级'} 2
{'查询', '检查'} 2
{'失败', '缺点'} 2
{'准确', '目标'} 2
{'花钱', '花'} 2
{'发烧', '是'} 2
{'老师', '师傅'} 2
{'变', '修'} 2
{'食物', '东西'} 2
{'不幸', '倒霉'} 2
{'没', '没有'} 2
{'农村', '农民'} 2
{'共产党', '禁止'} 2
{'事情', '办理'} 2
{'担架', '失败'} 2
{'好了', '算了'} 2
{'证明', '签证'} 2
{'吃', '一辈子'} 2
{'运动', '运动会'} 2
{'河', '长江'} 2
{'保护', '爱护'} 2
{'符合', '结婚'} 2
{'卡', '恋爱'} 2
{'才', '还'} 2
{'乱七八糟', '瞎'} 2
{'想法', '想'} 2
{'前', '你'} 2
{'联欢', '联系'} 2
{'清楚', '干净'} 2
{'是', '小'} 2
{'技术', '艺术'} 2
{'同事', '组'} 2
{'坏', '人'} 2
{'多少', '热'} 1
{'你', '合肥'} 1
{'杯子', '喝'} 1
{'杯子', '你'} 1
{'杯子', '这'} 1
{'杯子', '不会'} 1
{'炒', '大'} 1
{'吃', '饭店'} 1
{'冬天', '冷'} 1
{'他', '是'} 1
{'看', '是'} 1
{'你', '女'} 1
{'快', '准备'} 1
{'好', '到'} 1
{'好', '好了'} 1
{'运动', '认识'} 1
{'明天', '多'} 1
{'明天', '你'} 1
{'明天', '有'} 1
{'时间', '事情'} 1
{'糖', '甜'} 1
{'没有', '不'} 1
{'他', '适合'} 1
{'他', '公司'} 1
{'喝', '你'} 1
{'长', '远'} 1
{'同意', '只'} 1
{'结婚', '夫妻'} 1
{'穿', '同意'} 1
{'丈夫', '夫妻'} 1
{'来', '谢谢'} 1
{'工作', '你'} 1
{'联系', '给'} 1
{'我', '这'} 1
{'工作', '机会'} 1
{'你', '我'} 1
{'还', '会'} 1
{'工作', '谢谢'} 1
{'联系', '你'} 1
{'给', '这'} 1
{'工作', '我'} 1
{'机会', '你'} 1
{'还', '我'} 1
{'有', '会'} 1
{'先', '因为'} 1
{'喝', '在'} 1
{'还', '桌子'} 1
{'水果', '苹果'} 1
{'试', '吃'} 1
{'多', '衣服'} 1
{'酒店', '酒'} 1
{'酒店', '倒'} 1
{'过节', '祝福'} 1
{'生日', '日'} 1
{'门', '窗'} 1
{'拿', '行李'} 1
{'喝', '不知道'} 1
{'身体', '舒服'} 1
{'保护', '推荐'} 1
{'舒服', '我'} 1
{'多少', '推荐'} 1
{'行李', '倒'} 1
{'奶', '衣服'} 1
{'可以', '右'} 1
{'按键', '这'} 1
{'去', '新'} 1
{'2', '来'} 1
{'来往', '2'} 1
{'前', '这'} 1
{'下', '利息'} 1
{'兴趣', '味道'} 1
{'应该', '定'} 1
{'热', '会'} 1
{'黑', '你'} 1
{'黑', '这'} 1
{'肉', '这'} 1
{'找', '也'} 1
{'也', '改变'} 1
{'暖', '衣服'} 1
{'暖', '热'} 1
{'微信', '1'} 1
{'好', '有'} 1
{'请客', '狗'} 1
{'邮件', '发送'} 1
{'邮件', '发'} 1
{'裙子', '这'} 1
{'跳舞', '裙子'} 1
{'那', '女'} 1
{'明天', '说'} 1
{'黑', '战'} 1
{'我', '帽子'} 1
{'服务', '适合'} 1
{'1', '我'} 1
{'医生', '员工'} 1
{'估计', '说'} 1
{'黑', '我'} 1
{'服务', '帽子'} 1
{'适合', '员工'} 1
{'艾滋', '白内障'} 1
{'治疗', '病'} 1
{'来', '进'} 1
{'睡觉', '忙'} 1
{'去', '进'} 1
{'汽车', '按'} 1
{'预防', '按'} 1
{'痛', '理'} 1
{'1', '理'} 1
{'实践', '海'} 1
{'护照', '介绍'} 1
{'吸烟', '改变'} 1
{'堵车', '关闭'} 1
{'6', '不好'} 1
{'6', '好不好'} 1
{'运动', '努力'} 1
{'努力', '勤奋'} 1
{'运动', '白天'} 1
{'做', '毒'} 1
{'休息', '毒'} 1
{'严格', '准确'} 1
{'高', '多'} 1
{'祝福', '要求'} 1
{'咬', '声音'} 1
{'他', '声音'} 1
{'上海', '练习'} 1
{'升', '准确'} 1
{'适合', '符合'} 1
{'伤', '安装'} 1
{'要', '不'} 1
{'感染', '冷'} 1
{'感染', '传染'} 1
{'祖国', '北京'} 1
{'旅游', '到处'} 1
{'群', '桥'} 1
{'桥', '城市'} 1
{'下雨', '预定'} 1
{'报告', '阶段'} 1
{'处理', '安排'} 1
{'报告', '安排'} 1
{'处理', '必须'} 1
{'黑', '明天'} 1
{'教室', '教'} 1
{'变', '改变'} 1
{'明天', '这'} 1
{'交通', '班'} 1
{'交通', '办理'} 1
{'题目', '写'} 1
{'男', '听'} 1
{'故事', '书'} 1
{'心跳', '心'} 1
{'办公室', '房子'} 1
{'忘记', '骂'} 1
{'老板', '房子'} 1
{'辣', '骂'} 1
{'老板', '骂'} 1
{'骂', '会'} 1
{'房子', '段'} 1
{'在', '不行'} 1
{'形势', '心'} 1
{'敌人', '消灭'} 1
{'人', '中国'} 1
{'人们', '解放'} 1
{'解放军', '学'} 1
{'形势', '电脑'} 1
{'战', '战争'} 1
{'改革', '刚才'} 1
{'改革', '改变'} 1
{'要', '口'} 1
{'成长', '长大'} 1
{'期', '顺利'} 1
{'承认', '船'} 1
{'事情', '应该'} 1
{'期', '正好'} 1
{'风', '会'} 1
{'行动', '行为'} 1
{'陪', '对'} 1
{'遵守', '服从'} 1
{'法律', '纪律'} 1
{'活动', '行为'} 1
{'吸烟', '气'} 1
{'地方', '吸烟'} 1
{'下', '他'} 1
{'成长', '生产'} 1
{'准备', '放'} 1
{'情况', '他们'} 1
{'怎么样', '学'} 1
{'学会', '会'} 1
{'吃', '默默'} 1
{'人们', '们'} 1
{'有', '不会'} 1
{'学', '学会'} 1
{'秘密', '默默'} 1
{'路', '宽容'} 1
{'上', '作业'} 1
{'下', '文章'} 1
{'工作', '作文'} 1
{'上', '论文'} 1
{'下', '万'} 1
{'书', '这'} 1
{'从', '观众'} 1
{'文', '事情'} 1
{'晚上', '学'} 1
{'到', '军'} 1
{'内', '学校'} 1
{'晚上', '听'} 1
{'华', '花'} 1
{'感觉', '想'} 1
{'成功', '赢'} 1
{'上', '做'} 1
{'做', '明天'} 1
{'模仿', '保持'} 1
{'像', '秘密'} 1
{'孩子', '人'} 1
{'喜欢', '动作'} 1
{'孩子', '大人'} 1
{'活动', '喜欢'} 1
{'感谢', '模仿'} 1
{'大人', '大'} 1
{'活动', '人'} 1
{'做', '动作'} 1
{'弱', '降'} 1
{'重要', '重'} 1
{'班长', '重'} 1
{'他', '重要'} 1
{'你们', '们'} 1
{'争取', '得'} 1
{'2', '变'} 1
{'修', '乒乓球'} 1
{'得', '抢'} 1
{'2', '给'} 1
{'2', '衣服'} 1
{'2', '日期'} 1
{'外', '乒乓球'} 1
{'拿', '抢'} 1
{'班', '干'} 1
{'部', '干部'} 1
{'好了', '互相'} 1
{'班', '班级'} 1
{'干部', '干'} 1
{'幸福', '富贵'} 1
{'幸福', '大'} 1
{'学生', '学校'} 1
{'学生', '高'} 1
{'内容', '内'} 1
{'请', '写'} 1
{'外', '要'} 1
{'内', '种'} 1
{'报告', '别'} 1
{'文件', '东西'} 1
{'建立', '文件'} 1
{'帮助', '防止'} 1
{'外', '支持'} 1
{'支持', '没有'} 1
{'一直', '继续'} 1
{'运行', '地方'} 1
{'快递', '组'} 1
{'强调', '改变'} 1
{'市场', '地方'} 1
{'强调', '强'} 1
{'运行', '强调'} 1
{'集中', '组'} 1
{'按照', '支持'} 1
{'同', '你'} 1
{'找', '同'} 1
{'一样', '钱'} 1
{'生病', '病'} 1
{'吃', '请假'} 1
{'玩', '快乐'} 1
{'看', '见'} 1
{'不行', '不好'} 1
{'好', '正确'} 1
{'成功', '怎么样'} 1
{'会', '吸取'} 1
{'增加', '最'} 1
{'看不起', '无聊'} 1
{'天', '多少'} 1
{'晚上', '喊'} 1
{'事情', '事故'} 1
{'分', '分析'} 1
{'为', '事情'} 1
{'哭', '安静'} 1
{'管子', '发展'} 1
{'目标', '目的'} 1
{'字典', '事情'} 1
{'可以', '可'} 1
{'提前', '前'} 1
{'电影', '白'} 1
{'旧', '电影'} 1
{'回家', '房子'} 1
{'高铁', '动车'} 1
{'天天', '想'} 1
{'扫', '这'} 1
{'变', '挤'} 1
{'好', '精彩'} 1
{'坐', '在'} 1
{'通知', '来'} 1
{'通知', '你'} 1
{'来', '得'} 1
{'通知', '寄'} 1
{'他', '结果'} 1
{'短信息', '消息'} 1
{'他', '指'} 1
{'5', '几'} 1
{'写明', '写'} 1
{'分钟', '成绩'} 1
{'一直', '坚持'} 1
{'长', '到'} 1
{'安静', '几'} 1
{'内', '这'} 1
{'2', '超过'} 1
{'聪明', '呆'} 1
{'结束', '完'} 1
{'眼睛', '呆'} 1
{'方便', '简单'} 1
{'忘记', '马虎'} 1
{'年', '30'} 1
{'存', '年'} 1
{'病历', '放'} 1
{'这', '30'} 1
{'法律', '年'} 1
{'卡', '写'} 1
{'身体', '生命'} 1
{'里', '东西'} 1
{'比', '自己'} 1
{'美丽', '发送'} 1
{'数', '花'} 1
{'滴', '花'} 1
{'你', '钥匙'} 1
{'快', '你'} 1
{'做', '又'} 1
{'忘记', '方法'} 1
{'没办法', '今天'} 1
{'吃', '沉默'} 1
{'还有', '有'} 1
{'规定', '年'} 1
{'百', '经验'} 1
{'玻璃', '会'} 1
{'控制', '球'} 1
{'西瓜', '分开'} 1
{'坐', '不是'} 1
{'联系', '连'} 1
{'做', '写'} 1
{'演讲', '不够'} 1
{'重复', '他'} 1
{'给', '提供'} 1
{'内容', '深'} 1
{'比赛', '正好'} 1
{'拿', '得'} 1
{'不', '几'} 1
{'超市', '买'} 1
{'超市', '选择'} 1
{'买', '选'} 1
{'品', '作品'} 1
{'重复', '建设'} 1
{'抓住', '上当'} 1
{'他', '看'} 1
{'错误', '错'} 1
{'楼', '到'} 1
{'下', '楼'} 1
{'人流', '流'} 1
{'读书', '电视'} 1
{'5', '多少'} 1
{'手机', '钱'} 1
{'2', '建议'} 1
{'可以', '知道'} 1
{'从', '来'} 1
{'好', '来'} 1
{'2', '意见'} 1
{'帮助', '防'} 1
{'电脑', '自己'} 1
{'终于', '最后'} 1
{'受伤', '准备'} 1
{'楼', '吃不消'} 1
{'抓住', '不好'} 1
{'3', '连'} 1
{'下雨', '大雨'} 1
{'跑', '跑步'} 1
{'灯', '爱护'} 1
{'5', '伞'} 1
{'熟悉', '明星'} 1
{'边', '旁边'} 1
{'灭', '消灭'} 1
{'书', '报纸'} 1
{'我', '国家'} 1
{'大', '房子'} 1
{'事情', '我'} 1
{'呕吐', '吃'} 1
{'快', '不够'} 1
{'转', '不'} 1
{'继续', '他'} 1
{'方便', '一直'} 1
{'2', '他'} 1
{'和', '分别'} 1
{'对象', '对'} 1
{'给', '分别'} 1
{'期待', '希望'} 1
{'得', '定'} 1
{'不喜欢', '计划'} 1
{'好', '如果'} 1
{'努力', '但是'} 1
{'性格', '不'} 1
{'怎么样', '不好'} 1
{'得', '全部'} 1
{'好', '不喜欢'} 1
{'成绩', '他'} 1
{'这', '指'} 1
{'足够', '充分'} 1
{'严格', '多'} 1
{'读书', '读'} 1
{'抓住', '拿'} 1
{'谦虚', '礼貌'} 1
{'路', '距离'} 1
{'次', '这'} 1
{'好', '通'} 1
{'结婚', '安慰'} 1
{'设备', '东西'} 1
{'只', '我'} 1
{'差', '不好'} 1
{'政府', '基础'} 1
{'吃', '谁'} 1
{'包装', '包'} 1
{'各', '到'} 1
{'学', '出'} 1
{'院', '各种'} 1
{'怀孕', '避孕'} 1
{'避免', '预防'} 1
{'饱', '怀孕'} 1
{'变化', '错误'} 1
{'理解', '想'} 1
{'玩', '日'} 1
{'这', '他们'} 1
{'玩', '想'} 1
{'院', '医院'} 1
{'他', '统一'} 1
{'每', '统一'} 1
{'2', '统一'} 1
{'1', '统一'} 1
{'付出', '今天'} 1
{'模仿', '称赞'} 1
{'娃娃', '肚子'} 1
{'晕', '聪明'} 1
{'妈妈', '我'} 1
{'椅子', '南'} 1
{'不行', '力'} 1
{'努力', '力'} 1
{'像', '意见'} 1
{'那', '你'} 1
{'队', '帮助'} 1
{'身体', '压力'} 1
{'不行', '吃不消'} 1
{'继续', '还'} 1
{'继续', '是'} 1
{'为', '代替'} 1
{'小学', '学'} 1
{'山', '发'} 1
{'承包', '自己'} 1
{'承包', '1'} 1
{'山', '每'} 1
{'山', '讨论'} 1
{'来', '利息'} 1
{'送', '书'} 1
{'医生', '星星'} 1
{'用', '星星'} 1
{'用', '他'} 1
{'电', '星星'} 1
{'表', '1'} 1
{'这', '导航'} 1
{'登记', '报名'} 1
{'满足', '东西'} 1
{'苦', '经常'} 1
{'东西', '足够'} 1
{'他', '请'} 1
{'一直', '保持'} 1
{'呼吸', '引起'} 1
{'他', '9'} 1
{'红', '毛'} 1
{'是', '还是'} 1
{'表扬', '为什么'} 1
{'还', '还是'} 1
{'米', '会'} 1
{'米', '是'} 1
{'不同', '侥幸'} 1
{'在', '飞机'} 1
{'申请', '事故'} 1
{'差点', '事情'} 1
{'发生', '死'} 1
{'叔叔', '比'} 1
{'聊天', '排队'} 1
{'没关系', '任务'} 1
{'一样', '还是'} 1
{'反对', '去'} 1
{'密码', '2'} 1
{'你', '又'} 1
{'密码', '错误'} 1
{'本', '1'} 1
{'送', '他'} 1
{'点', '重点'} 1
{'条件', '词语'} 1
{'可以', '人'} 1
{'好', '友谊'} 1
{'好', '安全'} 1
{'大概', '这'} 1
{'1', '想'} 1
{'月', '1'} 1
{'饱', '说谎'} 1
{'他', '要'} 1
{'好心', '心'} 1
{'话', '说'} 1
{'去', '出门'} 1
{'忘记', '电话'} 1
{'破', '破坏'} 1
{'纪律', '记录'} 1
{'手语', '全部'} 1
{'还有', '又'} 1
{'身体', '好处'} 1
{'饿', '老实'} 1
{'吃', '饿'} 1
{'表现', '胖'} 1
{'唠叨', '吃不消'} 1
{'点', '发送'} 1
{'未来', '后'} 1
{'后', '事情'} 1
{'节省', '牌子'} 1
{'1', '叫'} 1
{'活动', '福气'} 1
{'福气', '富贵'} 1
{'无', '没'} 1
{'好', '你'} 1
{'班', '主'} 1
{'任务', '老师'} 1
{'方', '没办法'} 1
{'光', '热情'} 1
{'里', '全部'} 1
{'祝福', '是'} 1
{'情况', '样子'} 1
{'卡', '项目'} 1
{'默契', '适合'} 1
{'题目', '项目'} 1
{'减肥', '适合'} 1
{'得到', '到'} 1
{'什么', '得'} 1
{'来', '比'} 1
{'什么', '知识'} 1
{'聪明', '或者'} 1
{'天', '什么'} 1
{'天', '自己'} 1
{'追', '赋'} 1
{'发展', '感觉'} 1
{'成功', '得'} 1
{'周', '不同意'} 1
{'有', '放'} 1
{'无', '又'} 1
{'硬', '不好'} 1
{'民', '人'} 1
{'连', '这'} 1
{'点', '不行'} 1
{'园', '1'} 1
{'惊吓', '指'} 1
{'里', '这'} 1
{'鬼', '里'} 1
{'联系', '鬼'} 1
{'情况', '连'} 1
{'冷场', '合适'} 1
{'只', '诱惑'} 1
{'好', '之间'} 1
{'出', '这'} 1
{'好', '多'} 1
{'养', '企业'} 1
{'来往', '这'} 1
{'我们', '你'} 1
{'我们', '赚'} 1
{'分手', '钱'} 1
{'心', '担心'} 1
{'等', '如果'} 1
{'信', '不'} 1
{'难过', '什么'} 1
{'和', '套'} 1
{'和', '伤'} 1
{'伤害', '害'} 1
{'不', '种'} 1
{'怀疑', '什么'} 1
{'怎么', '有'} 1
{'什么', '谁'} 1
{'欺负', '害'} 1
{'忘记', '会'} 1
{'忘记', '谢谢'} 1
{'人', '肯定'} 1
{'规律', '制度'} 1
{'先', '次'} 1
{'感动', '惊吓'} 1
{'难过', '感动'} 1
{'精', '做'} 1
{'活动', '运动'} 1
{'爸爸', '这'} 1
{'合作', '组'} 1
{'每', '个'} 1
{'始终', '最后'} 1
{'业', '创业'} 1
{'在', '进'} 1
{'1', '是'} 1
{'随便', '无线'} 1
{'金', '1'} 1
{'水', '水平'} 1
{'多', '英语'} 1
{'水', '等'} 1
{'高', '军'} 1
{'不理', '像'} 1
{'拍照', '照片'} 1
{'本', '书'} 1
{'一样', '像'} 1
{'信', '头'} 1
{'人', '民族'} 1
{'养', '足球'} 1
{'努力', '自己'} 1
{'准备', '手'} 1
{'试', '做'} 1
{'什么', '做'} 1
{'好了', '计算'} 1
{'女', '感觉'} 1
{'这', '小'} 1
{'做', '卖'} 1
{'买', '买卖'} 1
{'娃娃', '买'} 1
{'得', '干净'} 1
{'拒绝', '花'} 1
{'人生', '生'} 1
{'总', '会'} 1
{'上', '1'} 1
{'药', '吃'} 1
{'遗憾', '怎么'} 1
{'慢', '可以'} 1
{'地方', '地图'} 1
{'电', '电子'} 1
{'趋势', '大'} 1
{'融合', '地图'} 1
{'名字', '足够'} 1
{'任务', '多'} 1
{'留', '榜样'} 1
{'人', '人生'} 1
{'选择', '生'} 1
{'什么', '他'} 1
{'打算', '数'} 1
{'好', '不好'} 1
{'愿意', '数'} 1
{'交流', '这'} 1
{'换', '给'} 1
{'所以', '不知道'} 1
{'样子', '怎么样'} 1
{'态度', '样子'} 1
{'边', '邻居'} 1
{'礼貌', '让'} 1
{'边', '总结'} 1
{'吃', '买卖'} 1
{'重复', '过程'} 1
{'思考', '知道'} 1
{'一般', '公平'} 1
{'积极', '温暖'} 1
{'算', '权力'} 1
{'负责', '责任'} 1
{'在', '看'} 1
{'诱惑', '下载'} 1
{'好', 'APP'} 1
{'学生', '有'} 1
{'任务', '宣布'} 1
{'肯定', '应该'} 1
{'你', '不'} 1
{'不', '嘲笑'} 1
{'得', '优点'} 1
{'像', '优点'} 1
{'研究', '走'} 1
{'好了', '重'} 1
{'符合', '战争'} 1
{'5', '处罚'} 1
{'合适', '奖'} 1
{'分钟', '传遍'} 1
{'工作', '品'} 1
{'作品', '这'} 1
{'饭店', '赚钱'} 1
{'涨', '提高'} 1
{'好', '美丽'} 1
{'什么', '过程'} 1
{'过程', '排队'} 1
{'脑', '想'} 1
{'对方', '刺激'} 1
{'全部', '刺激'} 1
{'反应', '不见'} 1
{'可爱', '高'} 1
{'农村', '爱-1'} 1
{'孩子', '他'} 1
{'知道', '感觉'} 1
{'老鼠', '抄'} 1
{'各', '抄'} 1
{'破坏', '讨论'} 1
{'我', '冬天'} 1
{'还', '胖'} 1
{'今天', '最'} 1
{'最', '大'} 1
{'他', '说'} 1
{'钱', '不'} 1
{'花钱', '必须'} 1
{'运动', '花'} 1
{'决定', '必须'} 1
{'先', '引起'} 1
{'1', '引起'} 1
{'去', '外国'} 1
{'奇怪', '心'} 1
{'样子', '表情'} 1
{'对', '是'} 1
{'感觉', '他们'} 1
{'你', '他们'} 1
{'吸引', '诱惑'} 1
{'活动', '劳动'} 1
{'吸引', '一些'} 1
{'故障', '组'} 1
{'故障', '全部'} 1
{'好', '可以'} 1
{'以身作则', '关节'} 1
{'商店', '商业'} 1
{'全部', '大'} 1
{'风格', '部分'} 1
{'在', '1'} 1
{'网', '要'} 1
{'人们', '买'} 1
{'付', '接触'} 1
{'各种', '全部'} 1
{'在', '用'} 1
{'网', '生命'} 1
{'宣传', '宣布'} 1
{'关节', '核磁共振'} 1
{'各种', '分'} 1
{'用', '今天'} 1
{'各种', '种'} 1
{'共', '有'} 1
{'腿', '核磁共振'} 1
{'你', '中'} 1
{'好', '最'} 1
{'好', '进步'} 1
{'好', '东西'} 1
{'什么', '东西'} 1
{'道理', '意思'} 1
{'干净', '是'} 1
{'祝福', '年龄'} 1
{'画画', '各种'} 1
{'管理', '干'} 1
{'干部', '部'} 1
{'还有', '会'} 1
{'管理', '会'} 1
{'干部', '他们'} 1
{'用', '我'} 1
{'自由', '花钱'} 1
{'好', '要'} 1
{'达到', '搬'} 1
{'队', '道理'} 1
{'队', '全部'} 1
{'哭', '他'} 1
{'哭', '1'} 1
{'哭', '看'} 1
{'3', '他'} 1
{'算', '计算'} 1
{'不', '不会'} 1
{'研究', '抄'} 1
{'那', '互相'} 1
{'过去', '以前'} 1
{'为', '交流'} 1
{'决定', '你'} 1
{'决定', '说'} 1
{'说明', '全部'} 1
{'赢', '对'} 1
{'不理', '点头'} 1
{'分', '分别'} 1
{'笑', '喜欢'} 1
{'王', '模仿'} 1
{'模仿', '著名'} 1
{'笑', '微笑'} 1
{'1', '里'} 1
{'避孕', '防止'} 1
{'百', '避孕'} 1
{'抢', '竞争'} 1
{'工作', '留'} 1
{'权力', '黄'} 1
{'股票', '脚'} 1
{'碰', '冬天'} 1
{'国民党', '红包'} 1
{'算', '走'} 1
{'白', '次'} 1
{'百', '500'} 1
{'不行', '抢'} 1
{'工程', '重复'} 1
{'美国', '美丽'} 1
{'能力', '抢'} 1
{'躲', '隐蔽'} 1
{'避孕', '这'} 1
{'专门', '不'} 1
{'穿', '偷'} 1
{'坏', '不好'} 1
{'肯定', '定'} 1
{'证明', '请'} 1
{'存', '局部'} 1
{'看', '这'} 1
{'我', '叫'} 1
{'寄', '信'} 1
{'幸好', '幸运'} 1
{'爱护', '安慰'} 1
{'他', '包'} 1
{'红包', '放'} 1
{'整理', '处理'} 1
{'防止', '放'} 1
{'孩子', '整理'} 1
{'经过', '程序'} 1
{'试', '习惯'} 1
{'语言', '这'} 1
{'追求', '要'} 1
{'追', '车'} 1
{'根据', '什么'} 1
{'哪', '先'} 1
{'最后', '结果'} 1
{'狗', '结果'} 1
{'抓', '咬'} 1
{'盒子', '桌子'} 1
{'有', '昨天'} 1
{'卡', '桌子'} 1
{'他', '朋友'} 1
{'没想到', '1'} 1
{'前', '昨天'} 1
{'队', '这'} 1
{'队', '排队'} 1
{'脑子', '想'} 1
{'像', '看'} 1
{'脑子', '口'} 1
{'没办法', '胖'} 1
{'愁眉', '烦'} 1
{'一些', '多'} 1
{'愁眉', '过敏'} 1
{'拍照', '拍'} 1
{'改革', '这'} 1
{'形势', '样子'} 1
{'追求', '追'} 1
{'让', '客'} 1
{'2', '学校'} 1
{'学校', '集中'} 1
{'合作', '团'} 1
{'严格', '风'} 1
{'礼物', '东西'} 1
{'让', '听'} 1
{'客', '请'} 1
{'人', '你'} 1
{'看', '指'} 1
{'东西', '武器'} 1
{'表格', '篇'} 1
{'文章', '看'} 1
{'天', '次'} 1
{'本', '拿'} 1
{'位置', '定'} 1
{'先', '位置'} 1
{'生活', '9'} 1
{'方便', '低头'} 1
{'他', '自行车'} 1
{'堵车', '膝盖'} 1
{'交通', '水'} 1
{'堵车', '搬'} 1
{'交通', '抱'} 1
{'好', '想'} 1
{'脑子', '赋'} 1
{'生病', '脉搏'} 1
{'字', '词语'} 1
{'决定', '意思'} 1
{'表示', '表现'} 1
{'信用', '卡'} 1
{'信', '卡'} 1
{'心跳', '习惯'} 1
{'吃', '担心'} 1
{'摸鱼', '步'} 1
{'成功', '这'} 1
{'亲切', '距离'} 1
{'步', '实践'} 1
{'妹妹', '银行'} 1
{'坐', '学校'} 1
{'好', '在'} 1
{'可以', '城市'} 1
{'能力', '力量'} 1
{'系统', '公司'} 1
{'好', '美好'} 1
{'有', '少'} 1
{'宝贵', '贵'} 1
{'冷静', '安静'} 1
{'飞', '飞机'} 1
{'学校', '房子'} 1
{'好了', '发展'} 1
{'会', '圆'} 1
{'碗', '局部'} 1
{'低', '多少'} 1
{'金融', '中国'} 1
{'心', '中心'} 1
{'人', '说'} 1
{'保密', '秘密'} 1
{'河', '大事'} 1
{'脏', '前'} 1
{'读书', '越'} 1
{'迷信', '会'} 1
{'电', '快'} 1
{'仔细', '线'} 1
{'插', '位置'} 1
{'情况', '这'} 1
{'还有', '样子'} 1
{'像', '比如'} 1
{'菜', '小'} 1
{'程序', '这'} 1
{'不用', '不'} 1
{'机会', '下载'} 1
{'其实', '真'} 1
{'要', '学校'} 1
{'期', '晚期'} 1
{'队', '战争'} 1
{'军', '要'} 1
{'做', '详细'} 1
{'观察', '找'} 1
{'同学', '学校'} 1
{'他', '银行'} 1
{'银行', '卡'} 1
{'极限', '限制'} 1
{'不行', '赚'} 1
{'去', '借'} 1
{'喜欢', '签名'} 1
{'毒', '是'} 1
{'通', '通过'} 1
{'空气', '呼吸'} 1
{'预防', '防止'} 1
{'2', '20'} 1
{'仍然', '依然'} 1
{'破', '酒店'} 1
{'银行', '存折'} 1
{'事情', '办'} 1
{'喝', '躺'} 1
{'天', '他'} 1
{'工', '工人'} 1
{'工作', '人'} 1
{'工作', '自己'} 1
{'看法', '认为'} 1
{'一直', '委屈'} 1
{'平', '清楚'} 1
{'感觉', '明'} 1
{'明', '小'} 1
{'倾诉', '嘲笑'} 1
{'交', '合同'} 1
{'要', '合同'} 1
{'新闻', '大'} 1
{'厂', '工厂'} 1
{'着急', '急'} 1
{'招聘', '招'} 1
{'人', '工人'} 1
{'远', '礼貌'} 1
{'炒', '哥哥'} 1
{'菜', '做'} 1
{'菜', '他们'} 1
{'长', '客气'} 1
{'菜', '碗'} 1
{'借口', '他'} 1
{'永远', '好处'} 1
{'孩子', '身体'} 1
{'他', '打针'} 1
{'鼓励', '这'} 1
{'检查', '机器'} 1
{'出现', '行动'} 1
{'工作', '梦想'} 1
{'什么', '不'} 1
{'裙子', '胖'} 1
{'中国', '国家'} 1
{'必须', '表面'} 1
{'表面', '定'} 1
{'保险', '女'} 1
{'负责', '钱'} 1
{'全国', '全部'} 1
{'人们', '对'} 1
{'这', '对'} 1
{'出', '事故'} 1
{'不幸', '组'} 1
{'表示', '多'} 1
{'全国', '要'} 1
{'亲属', '倒霉'} 1
{'钢琴', '是'} 1
{'钱', '妈妈'} 1
{'丰富', '多'} 1
{'粉', '谁'} 1
{'考试', '考'} 1
{'感情', '奖'} 1
{'长', '一直'} 1
{'创新', '不懂'} 1
{'新', '是'} 1
{'手语', '艺术'} 1
{'活', '活泼'} 1
{'好', '力量'} 1
{'技术', '是'} 1
{'艺术', '事情'} 1
{'重要', '如果'} 1
{'只', '发明'} 1
{'模仿', '如果'} 1
{'驾驶', '模仿'} 1
{'模仿', '跟'} 1
{'过敏', '力量'} 1
{'手机', '实践'} 1
{'时候', '有'} 1
{'1', '这'} 1
{'离开', '盒子'} 1
{'时间', '过期'} 1
{'放松', '忍受'} 1
{'放松', '抱'} 1
{'人', '领导'} 1
{'分钟', '多'} 1
{'拖延', '基金会'} 1
{'分别', '公司'} 1
{'买', '分别'} 1
{'一直', '介绍'} 1
{'天', '2'} 1
{'2', '万'} 1
{'用', '拿'} 1
{'当', '代表'} 1
{'错误', '活'} 1
{'牛', '不会'} 1
{'换', '改变'} 1
{'勉强', '怀疑'} 1
{'水', '换'} 1
{'出租车', '走'} 1
{'石', '牙齿'} 1
{'高', '抱'} 1
{'为', '娃娃'} 1
{'商店', '娃娃'} 1
{'为', '作为'} 1
{'心', '我'} 1
{'多少', '人'} 1
{'像', '同事'} 1
{'喜欢', '感觉'} 1
{'摸鱼', '好处'} 1
{'生', '生命'} 1
{'先', '短'} 1
{'得', '意思'} 1
{'标志', '是'} 1
{'上海', '最'} 1
{'美丽', '影响'} 1
{'猫', '我'} 1
{'哥哥', '猫'} 1
{'吃饭', '吃'} 1
{'地方', '吃'} 1
{'老鼠', '方法'} 1
